<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:04:49 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>StandardBooleanQueryNode (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardBooleanQueryNode (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardBooleanQueryNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/RegexpQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/TermRangeQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/nodes/StandardBooleanQueryNode.html" target="_top">Frames</a></li>
<li><a href="StandardBooleanQueryNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.lucene.queryparser.flexible.core.nodes.QueryNodeImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.queryparser.flexible.standard.nodes</div>
<h2 title="Class StandardBooleanQueryNode" class="title">Class StandardBooleanQueryNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">org.apache.lucene.queryparser.flexible.core.nodes.QueryNodeImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/BooleanQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">org.apache.lucene.queryparser.flexible.core.nodes.BooleanQueryNode</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.queryparser.flexible.standard.nodes.StandardBooleanQueryNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardBooleanQueryNode</span>
extends <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/BooleanQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">BooleanQueryNode</a></pre>
<div class="block">A <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/StandardBooleanQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><code>StandardBooleanQueryNode</code></a> has the same behavior as
 <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/BooleanQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><code>BooleanQueryNode</code></a>. It only indicates if the coord should be enabled or
 not for this boolean query. <br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../core/org/apache/lucene/search/similarities/Similarity.html?is-external=true#coord(int, int)" title="class or interface in org.apache.lucene.search.similarities"><code>Similarity.coord(int, int)</code></a>, 
<a href="../../../../../../../../core/org/apache/lucene/search/BooleanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>BooleanQuery</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.lucene.queryparser.flexible.core.nodes.QueryNodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.queryparser.flexible.core.nodes.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">QueryNodeImpl</a></h3>
<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#PLAINTEXT_FIELD_NAME">PLAINTEXT_FIELD_NAME</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#toQueryStringIgnoreFields">toQueryStringIgnoreFields</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/StandardBooleanQueryNode.html#StandardBooleanQueryNode(java.util.List, boolean)">StandardBooleanQueryNode</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a>&gt;&nbsp;clauses,
                        boolean&nbsp;disableCoord)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/StandardBooleanQueryNode.html#isDisableCoord()">isDisableCoord</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.queryparser.flexible.core.nodes.BooleanQueryNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.queryparser.flexible.core.nodes.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/BooleanQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">BooleanQueryNode</a></h3>
<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/BooleanQueryNode.html#cloneTree()">cloneTree</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/BooleanQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/BooleanQueryNode.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.queryparser.flexible.core.nodes.QueryNodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.queryparser.flexible.core.nodes.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">QueryNodeImpl</a></h3>
<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#add(java.util.List)">add</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#add(org.apache.lucene.queryparser.flexible.core.nodes.QueryNode)">add</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#allocate()">allocate</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#clone()">clone</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#containsTag(java.lang.String)">containsTag</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#getChildren()">getChildren</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#getParent()">getParent</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#getTag(java.lang.String)">getTag</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#getTagMap()">getTagMap</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#isDefaultField(java.lang.CharSequence)">isDefaultField</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#isLeaf()">isLeaf</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#isRoot()">isRoot</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#removeFromParent()">removeFromParent</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#set(java.util.List)">set</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#setLeaf(boolean)">setLeaf</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#setTag(java.lang.String, java.lang.Object)">setTag</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#unsetTag(java.lang.String)">unsetTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardBooleanQueryNode(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardBooleanQueryNode</h4>
<pre>public&nbsp;StandardBooleanQueryNode(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a>&gt;&nbsp;clauses,
                        boolean&nbsp;disableCoord)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDisableCoord()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDisableCoord</h4>
<pre>public&nbsp;boolean&nbsp;isDisableCoord()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardBooleanQueryNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/RegexpQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/TermRangeQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/nodes/StandardBooleanQueryNode.html" target="_top">Frames</a></li>
<li><a href="StandardBooleanQueryNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.lucene.queryparser.flexible.core.nodes.QueryNodeImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
