<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:04:49 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>WildcardQueryNode (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WildcardQueryNode (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WildcardQueryNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/TermRangeQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/nodes/WildcardQueryNode.html" target="_top">Frames</a></li>
<li><a href="WildcardQueryNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.lucene.queryparser.flexible.core.nodes.FieldQueryNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.queryparser.flexible.standard.nodes</div>
<h2 title="Class WildcardQueryNode" class="title">Class WildcardQueryNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">org.apache.lucene.queryparser.flexible.core.nodes.QueryNodeImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">org.apache.lucene.queryparser.flexible.core.nodes.FieldQueryNode</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.queryparser.flexible.standard.nodes.WildcardQueryNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldableNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">FieldableNode</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldValuePairQueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">FieldValuePairQueryNode</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/TextableQueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">TextableQueryNode</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/ValueQueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">ValueQueryNode</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/PrefixWildcardQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes">PrefixWildcardQueryNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WildcardQueryNode</span>
extends <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">FieldQueryNode</a></pre>
<div class="block">A <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/WildcardQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><code>WildcardQueryNode</code></a> represents wildcard query This does not apply to
 phrases. Examples: a*b*c Fl?w? m?ke*g</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.lucene.queryparser.flexible.core.nodes.FieldQueryNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.queryparser.flexible.core.nodes.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">FieldQueryNode</a></h3>
<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#begin">begin</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#end">end</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#field">field</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#positionIncrement">positionIncrement</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#text">text</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.lucene.queryparser.flexible.core.nodes.QueryNodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.queryparser.flexible.core.nodes.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">QueryNodeImpl</a></h3>
<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#PLAINTEXT_FIELD_NAME">PLAINTEXT_FIELD_NAME</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#toQueryStringIgnoreFields">toQueryStringIgnoreFields</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/WildcardQueryNode.html#WildcardQueryNode(java.lang.CharSequence, java.lang.CharSequence, int, int)">WildcardQueryNode</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;field,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text,
                 int&nbsp;begin,
                 int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/WildcardQueryNode.html#WildcardQueryNode(org.apache.lucene.queryparser.flexible.core.nodes.FieldQueryNode)">WildcardQueryNode</a></strong>(<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">FieldQueryNode</a>&nbsp;fqn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/WildcardQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes">WildcardQueryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/WildcardQueryNode.html#cloneTree()">cloneTree</a></strong>()</code>
<div class="block">Recursive clone the QueryNode tree The tags are not copied to the new tree
 when you call the cloneTree() method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/WildcardQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</a></strong>(<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</a>&nbsp;escaper)</code>
<div class="block">convert to a query string understood by the query parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/WildcardQueryNode.html#toString()">toString</a></strong>()</code>
<div class="block">Every implementation of this class should return pseudo xml like this:
 
 For FieldQueryNode: &lt;field start='1' end='2' field='subject' text='foo'/&gt;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.queryparser.flexible.core.nodes.FieldQueryNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.queryparser.flexible.core.nodes.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">FieldQueryNode</a></h3>
<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#getBegin()">getBegin</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#getEnd()">getEnd</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#getField()">getField</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#getFieldAsString()">getFieldAsString</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#getPositionIncrement()">getPositionIncrement</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#getTermEscaped(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">getTermEscaped</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#getTermEscapeQuoted(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">getTermEscapeQuoted</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#getText()">getText</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#getTextAsString()">getTextAsString</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#getValue()">getValue</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#setBegin(int)">setBegin</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#setEnd(int)">setEnd</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#setField(java.lang.CharSequence)">setField</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#setPositionIncrement(int)">setPositionIncrement</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#setText(java.lang.CharSequence)">setText</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#setValue(java.lang.CharSequence)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.queryparser.flexible.core.nodes.QueryNodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.queryparser.flexible.core.nodes.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">QueryNodeImpl</a></h3>
<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#add(java.util.List)">add</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#add(org.apache.lucene.queryparser.flexible.core.nodes.QueryNode)">add</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#allocate()">allocate</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#clone()">clone</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#containsTag(java.lang.String)">containsTag</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#getChildren()">getChildren</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#getParent()">getParent</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#getTag(java.lang.String)">getTag</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#getTagMap()">getTagMap</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#isDefaultField(java.lang.CharSequence)">isDefaultField</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#isLeaf()">isLeaf</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#isRoot()">isRoot</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#removeFromParent()">removeFromParent</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#set(java.util.List)">set</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#setLeaf(boolean)">setLeaf</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#setTag(java.lang.String, java.lang.Object)">setTag</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#unsetTag(java.lang.String)">unsetTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.queryparser.flexible.core.nodes.QueryNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.lucene.queryparser.flexible.core.nodes.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a></h3>
<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#add(java.util.List)">add</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#add(org.apache.lucene.queryparser.flexible.core.nodes.QueryNode)">add</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#containsTag(java.lang.String)">containsTag</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#getChildren()">getChildren</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#getParent()">getParent</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#getTag(java.lang.String)">getTag</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#getTagMap()">getTagMap</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#isLeaf()">isLeaf</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#removeFromParent()">removeFromParent</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#set(java.util.List)">set</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#setTag(java.lang.String, java.lang.Object)">setTag</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#unsetTag(java.lang.String)">unsetTag</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WildcardQueryNode(java.lang.CharSequence, java.lang.CharSequence, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WildcardQueryNode</h4>
<pre>public&nbsp;WildcardQueryNode(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;field,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text,
                 int&nbsp;begin,
                 int&nbsp;end)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - - field name</dd><dd><code>text</code> - - value that contains one or more wild card characters (? or *)</dd><dd><code>begin</code> - - position in the query string</dd><dd><code>end</code> - - position in the query string</dd></dl>
</li>
</ul>
<a name="WildcardQueryNode(org.apache.lucene.queryparser.flexible.core.nodes.FieldQueryNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WildcardQueryNode</h4>
<pre>public&nbsp;WildcardQueryNode(<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">FieldQueryNode</a>&nbsp;fqn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toQueryString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;toQueryString(<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</a>&nbsp;escaper)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">QueryNode</a></code></strong></div>
<div class="block">convert to a query string understood by the query parser</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">FieldQueryNode</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html#toString()">QueryNodeImpl</a></code></strong></div>
<div class="block">Every implementation of this class should return pseudo xml like this:
 
 For FieldQueryNode: &lt;field start='1' end='2' field='subject' text='foo'/&gt;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">FieldQueryNode</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#toString()"><code>QueryNode.toString()</code></a></dd></dl>
</li>
</ul>
<a name="cloneTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cloneTree</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/WildcardQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes">WildcardQueryNode</a>&nbsp;cloneTree()
                            throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#cloneTree()">QueryNode</a></code></strong></div>
<div class="block">Recursive clone the QueryNode tree The tags are not copied to the new tree
 when you call the cloneTree() method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#cloneTree()">cloneTree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#cloneTree()">cloneTree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">FieldQueryNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cloned tree</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WildcardQueryNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/TermRangeQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/nodes/WildcardQueryNode.html" target="_top">Frames</a></li>
<li><a href="WildcardQueryNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.lucene.queryparser.flexible.core.nodes.FieldQueryNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
