<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:05:01 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BaseDocIdSetTestCase (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseDocIdSetTestCase (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDocIdSetTestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/lucene/util/English.html" title="class in org.apache.lucene.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/util/BaseDocIdSetTestCase.html" target="_top">Frames</a></li>
<li><a href="BaseDocIdSetTestCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.lucene.util.LuceneTestCase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.lucene.util.LuceneTestCase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.util</div>
<h2 title="Class BaseDocIdSetTestCase" class="title">Class BaseDocIdSetTestCase&lt;T extends <a href="../../../../../core/org/apache/lucene/search/DocIdSet.html?is-external=true" title="class or interface in org.apache.lucene.search">DocIdSet</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true" title="class or interface in org.junit">org.junit.Assert</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util">org.apache.lucene.util.LuceneTestCase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.util.BaseDocIdSetTestCase&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">BaseDocIdSetTestCase&lt;T extends <a href="../../../../../core/org/apache/lucene/search/DocIdSet.html?is-external=true" title="class or interface in org.apache.lucene.search">DocIdSet</a>&gt;</span>
extends <a href="../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util">LuceneTestCase</a></pre>
<div class="block">Base test class for <a href="../../../../../core/org/apache/lucene/search/DocIdSet.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>DocIdSet</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.lucene.util.LuceneTestCase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.lucene.util.<a href="../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util">LuceneTestCase</a></h3>
<code><a href="../../../../org/apache/lucene/util/LuceneTestCase.AwaitsFix.html" title="annotation in org.apache.lucene.util">LuceneTestCase.AwaitsFix</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.BadApple.html" title="annotation in org.apache.lucene.util">LuceneTestCase.BadApple</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.Monster.html" title="annotation in org.apache.lucene.util">LuceneTestCase.Monster</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.Nightly.html" title="annotation in org.apache.lucene.util">LuceneTestCase.Nightly</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.Slow.html" title="annotation in org.apache.lucene.util">LuceneTestCase.Slow</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.SuppressCodecs.html" title="annotation in org.apache.lucene.util">LuceneTestCase.SuppressCodecs</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.SuppressSysoutChecks.html" title="annotation in org.apache.lucene.util">LuceneTestCase.SuppressSysoutChecks</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.SuppressTempFileChecks.html" title="annotation in org.apache.lucene.util">LuceneTestCase.SuppressTempFileChecks</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.Weekly.html" title="annotation in org.apache.lucene.util">LuceneTestCase.Weekly</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.lucene.util.LuceneTestCase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.util.<a href="../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util">LuceneTestCase</a></h3>
<code><a href="../../../../org/apache/lucene/util/LuceneTestCase.html#classRules">classRules</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#DEFAULT_LINE_DOCS_FILE">DEFAULT_LINE_DOCS_FILE</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#doesntSupportOffsets">doesntSupportOffsets</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#INFOSTREAM">INFOSTREAM</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#JENKINS_LARGE_LINE_DOCS_FILE">JENKINS_LARGE_LINE_DOCS_FILE</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#LEAVE_TEMPORARY">LEAVE_TEMPORARY</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#OLD_FORMAT_IMPERSONATION_IS_ACTIVE">OLD_FORMAT_IMPERSONATION_IS_ACTIVE</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#RANDOM_MULTIPLIER">RANDOM_MULTIPLIER</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#ruleChain">ruleChain</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#SYSPROP_AWAITSFIX">SYSPROP_AWAITSFIX</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#SYSPROP_BADAPPLES">SYSPROP_BADAPPLES</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#SYSPROP_FAILFAST">SYSPROP_FAILFAST</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#SYSPROP_MAXFAILURES">SYSPROP_MAXFAILURES</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#SYSPROP_MONSTER">SYSPROP_MONSTER</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#SYSPROP_NIGHTLY">SYSPROP_NIGHTLY</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#SYSPROP_SLOW">SYSPROP_SLOW</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#SYSPROP_WEEKLY">SYSPROP_WEEKLY</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#TEST_AWAITSFIX">TEST_AWAITSFIX</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#TEST_CODEC">TEST_CODEC</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#TEST_DIRECTORY">TEST_DIRECTORY</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#TEST_DOCVALUESFORMAT">TEST_DOCVALUESFORMAT</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#TEST_LINE_DOCS_FILE">TEST_LINE_DOCS_FILE</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#TEST_NIGHTLY">TEST_NIGHTLY</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#TEST_POSTINGSFORMAT">TEST_POSTINGSFORMAT</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#TEST_SLOW">TEST_SLOW</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#TEST_THROTTLING">TEST_THROTTLING</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#TEST_VERSION_CURRENT">TEST_VERSION_CURRENT</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#TEST_WEEKLY">TEST_WEEKLY</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#VERBOSE">VERBOSE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/lucene/util/BaseDocIdSetTestCase.html#BaseDocIdSetTestCase()">BaseDocIdSetTestCase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/BaseDocIdSetTestCase.html#assertEquals(int, java.util.BitSet, T)">assertEquals</a></strong>(int&nbsp;numBits,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;ds1,
            <a href="../../../../org/apache/lucene/util/BaseDocIdSetTestCase.html" title="type parameter in BaseDocIdSetTestCase">T</a>&nbsp;ds2)</code>
<div class="block">Assert that the content of the <a href="../../../../../core/org/apache/lucene/search/DocIdSet.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>DocIdSet</code></a> is the same as the content of the <a href="http://download.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><code>BitSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/lucene/util/BaseDocIdSetTestCase.html" title="type parameter in BaseDocIdSetTestCase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/BaseDocIdSetTestCase.html#copyOf(java.util.BitSet, int)">copyOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;bs,
      int&nbsp;length)</code>
<div class="block">Create a copy of the given <a href="http://download.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><code>BitSet</code></a> which has <code>length</code> bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/BaseDocIdSetTestCase.html#randomSet(int, float)">randomSet</a></strong>(int&nbsp;numBits,
         float&nbsp;percentSet)</code>
<div class="block">Same as <a href="../../../../org/apache/lucene/util/BaseDocIdSetTestCase.html#randomSet(int, int)"><code>randomSet(int, int)</code></a> but given a load factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/BaseDocIdSetTestCase.html#randomSet(int, int)">randomSet</a></strong>(int&nbsp;numBits,
         int&nbsp;numBitsSet)</code>
<div class="block">Create a random set which has <code>numBitsSet</code> of its <code>numBits</code> bits set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/BaseDocIdSetTestCase.html#test1Bit()">test1Bit</a></strong>()</code>
<div class="block">Test length=1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/BaseDocIdSetTestCase.html#test2Bits()">test2Bits</a></strong>()</code>
<div class="block">Test length=2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/BaseDocIdSetTestCase.html#testAgainstBitSet()">testAgainstBitSet</a></strong>()</code>
<div class="block">Compare the content of the set against a <a href="http://download.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><code>BitSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/BaseDocIdSetTestCase.html#testNoBit()">testNoBit</a></strong>()</code>
<div class="block">Test length=0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/BaseDocIdSetTestCase.html#testRamBytesUsed()">testRamBytesUsed</a></strong>()</code>
<div class="block">Test ram usage estimation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.util.LuceneTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.util.<a href="../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util">LuceneTestCase</a></h3>
<code><a href="../../../../org/apache/lucene/util/LuceneTestCase.html#assertDeletedDocsEquals(java.lang.String, org.apache.lucene.index.IndexReader, org.apache.lucene.index.IndexReader)">assertDeletedDocsEquals</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#assertDocsAndPositionsEnumEquals(java.lang.String, org.apache.lucene.index.DocsAndPositionsEnum, org.apache.lucene.index.DocsAndPositionsEnum)">assertDocsAndPositionsEnumEquals</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#assertDocsEnumEquals(java.lang.String, org.apache.lucene.index.DocsEnum, org.apache.lucene.index.DocsEnum, boolean)">assertDocsEnumEquals</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#assertDocsSkippingEquals(java.lang.String, org.apache.lucene.index.IndexReader, int, org.apache.lucene.index.DocsEnum, org.apache.lucene.index.DocsEnum, boolean)">assertDocsSkippingEquals</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#assertDocValuesEquals(java.lang.String, org.apache.lucene.index.IndexReader, org.apache.lucene.index.IndexReader)">assertDocValuesEquals</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#assertDocValuesEquals(java.lang.String, int, org.apache.lucene.index.NumericDocValues, org.apache.lucene.index.NumericDocValues)">assertDocValuesEquals</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#assertFieldInfosEquals(java.lang.String, org.apache.lucene.index.IndexReader, org.apache.lucene.index.IndexReader)">assertFieldInfosEquals</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#assertFieldsEquals(java.lang.String, org.apache.lucene.index.IndexReader, org.apache.lucene.index.Fields, org.apache.lucene.index.Fields, boolean)">assertFieldsEquals</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#assertFieldStatisticsEquals(java.lang.String, org.apache.lucene.index.Fields, org.apache.lucene.index.Fields)">assertFieldStatisticsEquals</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#assertNormsEquals(java.lang.String, org.apache.lucene.index.IndexReader, org.apache.lucene.index.IndexReader)">assertNormsEquals</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#assertPositionsSkippingEquals(java.lang.String, org.apache.lucene.index.IndexReader, int, org.apache.lucene.index.DocsAndPositionsEnum, org.apache.lucene.index.DocsAndPositionsEnum)">assertPositionsSkippingEquals</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#assertReaderEquals(java.lang.String, org.apache.lucene.index.IndexReader, org.apache.lucene.index.IndexReader)">assertReaderEquals</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#assertReaderStatisticsEquals(java.lang.String, org.apache.lucene.index.IndexReader, org.apache.lucene.index.IndexReader)">assertReaderStatisticsEquals</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#assertSaneFieldCaches(java.lang.String)">assertSaneFieldCaches</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#assertStoredFieldEquals(java.lang.String, org.apache.lucene.index.IndexableField, org.apache.lucene.index.IndexableField)">assertStoredFieldEquals</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#assertStoredFieldsEquals(java.lang.String, org.apache.lucene.index.IndexReader, org.apache.lucene.index.IndexReader)">assertStoredFieldsEquals</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#assertTermsEnumEquals(java.lang.String, org.apache.lucene.index.IndexReader, org.apache.lucene.index.TermsEnum, org.apache.lucene.index.TermsEnum, boolean)">assertTermsEnumEquals</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#assertTermsEquals(java.lang.String, org.apache.lucene.index.IndexReader, org.apache.lucene.index.Terms, org.apache.lucene.index.Terms, boolean)">assertTermsEquals</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#assertTermsStatisticsEquals(java.lang.String, org.apache.lucene.index.Terms, org.apache.lucene.index.Terms)">assertTermsStatisticsEquals</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#assertTermStatsEquals(java.lang.String, org.apache.lucene.index.TermsEnum, org.apache.lucene.index.TermsEnum)">assertTermStatsEquals</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#assertTermVectorsEquals(java.lang.String, org.apache.lucene.index.IndexReader, org.apache.lucene.index.IndexReader)">assertTermVectorsEquals</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#asSet(T...)">asSet</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#assumeFalse(java.lang.String, boolean)">assumeFalse</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#assumeNoException(java.lang.String, java.lang.Exception)">assumeNoException</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#assumeTrue(java.lang.String, boolean)">assumeTrue</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#atLeast(int)">atLeast</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#atLeast(java.util.Random, int)">atLeast</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#closeAfterSuite(T)">closeAfterSuite</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#closeAfterTest(T)">closeAfterTest</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#createTempDir()">createTempDir</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#createTempDir(java.lang.String)">createTempDir</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#createTempFile()">createTempFile</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#createTempFile(java.lang.String, java.lang.String)">createTempFile</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#defaultCodecSupportsDocsWithField()">defaultCodecSupportsDocsWithField</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#defaultCodecSupportsDocValues()">defaultCodecSupportsDocValues</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#defaultCodecSupportsFieldUpdates()">defaultCodecSupportsFieldUpdates</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#defaultCodecSupportsMissingDocValues()">defaultCodecSupportsMissingDocValues</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#defaultCodecSupportsSortedNumeric()">defaultCodecSupportsSortedNumeric</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#defaultCodecSupportsSortedSet()">defaultCodecSupportsSortedSet</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#dumpArray(java.lang.String, java.lang.Object[], java.io.PrintStream)">dumpArray</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#dumpIterator(java.lang.String, java.util.Iterator, java.io.PrintStream)">dumpIterator</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#getBaseTempDirForTestClass()">getBaseTempDirForTestClass</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#getDataFile(java.lang.String)">getDataFile</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#getOnlySegmentReader(org.apache.lucene.index.DirectoryReader)">getOnlySegmentReader</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#getTestClass()">getTestClass</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#getTestName()">getTestName</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#isTestThread()">isTestThread</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#localeForName(java.lang.String)">localeForName</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#maybeChangeLiveIndexWriterConfig(java.util.Random, org.apache.lucene.index.LiveIndexWriterConfig)">maybeChangeLiveIndexWriterConfig</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#maybeWrapReader(org.apache.lucene.index.IndexReader)">maybeWrapReader</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newAlcoholicMergePolicy()">newAlcoholicMergePolicy</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newAlcoholicMergePolicy(java.util.Random, java.util.TimeZone)">newAlcoholicMergePolicy</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newDirectory()">newDirectory</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newDirectory(org.apache.lucene.store.Directory)">newDirectory</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newDirectory(java.util.Random)">newDirectory</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newDirectory(java.util.Random, org.apache.lucene.store.Directory)">newDirectory</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newField(java.util.Random, java.lang.String, java.lang.String, org.apache.lucene.document.FieldType)">newField</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newField(java.lang.String, java.lang.String, org.apache.lucene.document.FieldType)">newField</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newFSDirectory(java.io.File)">newFSDirectory</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newFSDirectory(java.io.File, org.apache.lucene.store.LockFactory)">newFSDirectory</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newIndexWriterConfig(java.util.Random, org.apache.lucene.util.Version, org.apache.lucene.analysis.Analyzer)">newIndexWriterConfig</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newIndexWriterConfig(org.apache.lucene.util.Version, org.apache.lucene.analysis.Analyzer)">newIndexWriterConfig</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newIOContext(java.util.Random)">newIOContext</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newIOContext(java.util.Random, org.apache.lucene.store.IOContext)">newIOContext</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newLogMergePolicy()">newLogMergePolicy</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newLogMergePolicy(boolean)">newLogMergePolicy</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newLogMergePolicy(boolean, int)">newLogMergePolicy</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newLogMergePolicy(int)">newLogMergePolicy</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newLogMergePolicy(java.util.Random)">newLogMergePolicy</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newMergePolicy()">newMergePolicy</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newMergePolicy(java.util.Random)">newMergePolicy</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newMockDirectory()">newMockDirectory</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newMockDirectory(java.util.Random)">newMockDirectory</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newMockFSDirectory(java.io.File)">newMockFSDirectory</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newSearcher(org.apache.lucene.index.IndexReader)">newSearcher</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newSearcher(org.apache.lucene.index.IndexReader, boolean)">newSearcher</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newSearcher(org.apache.lucene.index.IndexReader, boolean, boolean)">newSearcher</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newStringField(java.util.Random, java.lang.String, java.lang.String, org.apache.lucene.document.Field.Store)">newStringField</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newStringField(java.lang.String, java.lang.String, org.apache.lucene.document.Field.Store)">newStringField</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newTextField(java.util.Random, java.lang.String, java.lang.String, org.apache.lucene.document.Field.Store)">newTextField</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newTextField(java.lang.String, java.lang.String, org.apache.lucene.document.Field.Store)">newTextField</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newTieredMergePolicy()">newTieredMergePolicy</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#newTieredMergePolicy(java.util.Random)">newTieredMergePolicy</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#random()">random</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#randomLocale(java.util.Random)">randomLocale</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#randomTimeZone(java.util.Random)">randomTimeZone</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#rarely()">rarely</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#rarely(java.util.Random)">rarely</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#replaceMaxFailureRule(org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures)">replaceMaxFailureRule</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#restoreIndexWriterMaxDocs()">restoreIndexWriterMaxDocs</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#setIndexWriterMaxDocs(int)">setIndexWriterMaxDocs</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#setUp()">setUp</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#slowFileExists(org.apache.lucene.store.Directory, java.lang.String)">slowFileExists</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#tearDown()">tearDown</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#usually()">usually</a>, <a href="../../../../org/apache/lucene/util/LuceneTestCase.html#usually(java.util.Random)">usually</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.junit.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.junit.<a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true" title="class or interface in org.junit">Assert</a></h3>
<code><a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(byte[], byte[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(char[], char[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(double[], double[], double)" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(float[], float[], float)" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(int[], int[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(long[], long[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.Object[], java.lang.Object[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(short[], short[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, byte[], byte[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, char[], char[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, double[], double[], double)" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, float[], float[], float)" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, int[], int[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, long[], long[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, java.lang.Object[], java.lang.Object[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, short[], short[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(double, double)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(double, double, double)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(long, long)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.Object[], java.lang.Object[])" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.Object, java.lang.Object)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String, double, double)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String, double, double, double)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String, long, long)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String, java.lang.Object[], java.lang.Object[])" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertFalse(boolean)" title="class or interface in org.junit">assertFalse</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertFalse(java.lang.String, boolean)" title="class or interface in org.junit">assertFalse</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNotNull(java.lang.Object)" title="class or interface in org.junit">assertNotNull</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNotNull(java.lang.String, java.lang.Object)" title="class or interface in org.junit">assertNotNull</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNotSame(java.lang.Object, java.lang.Object)" title="class or interface in org.junit">assertNotSame</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in org.junit">assertNotSame</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNull(java.lang.Object)" title="class or interface in org.junit">assertNull</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNull(java.lang.String, java.lang.Object)" title="class or interface in org.junit">assertNull</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertSame(java.lang.Object, java.lang.Object)" title="class or interface in org.junit">assertSame</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in org.junit">assertSame</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertThat(java.lang.String, T, org.hamcrest.Matcher)" title="class or interface in org.junit">assertThat</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertThat(T, org.hamcrest.Matcher)" title="class or interface in org.junit">assertThat</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertTrue(boolean)" title="class or interface in org.junit">assertTrue</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertTrue(java.lang.String, boolean)" title="class or interface in org.junit">assertTrue</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#fail()" title="class or interface in org.junit">fail</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#fail(java.lang.String)" title="class or interface in org.junit">fail</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseDocIdSetTestCase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseDocIdSetTestCase</h4>
<pre>public&nbsp;BaseDocIdSetTestCase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyOf(java.util.BitSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/lucene/util/BaseDocIdSetTestCase.html" title="type parameter in BaseDocIdSetTestCase">T</a>&nbsp;copyOf(<a href="http://download.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;bs,
       int&nbsp;length)
                                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a copy of the given <a href="http://download.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><code>BitSet</code></a> which has <code>length</code> bits.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="randomSet(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSet</h4>
<pre>protected static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;randomSet(int&nbsp;numBits,
               int&nbsp;numBitsSet)</pre>
<div class="block">Create a random set which has <code>numBitsSet</code> of its <code>numBits</code> bits set.</div>
</li>
</ul>
<a name="randomSet(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSet</h4>
<pre>protected static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;randomSet(int&nbsp;numBits,
               float&nbsp;percentSet)</pre>
<div class="block">Same as <a href="../../../../org/apache/lucene/util/BaseDocIdSetTestCase.html#randomSet(int, int)"><code>randomSet(int, int)</code></a> but given a load factor.</div>
</li>
</ul>
<a name="testNoBit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoBit</h4>
<pre>public&nbsp;void&nbsp;testNoBit()
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Test length=0.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="test1Bit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test1Bit</h4>
<pre>public&nbsp;void&nbsp;test1Bit()
              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Test length=1.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="test2Bits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test2Bits</h4>
<pre>public&nbsp;void&nbsp;test2Bits()
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Test length=2.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="testAgainstBitSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgainstBitSet</h4>
<pre>public&nbsp;void&nbsp;testAgainstBitSet()
                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Compare the content of the set against a <a href="http://download.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><code>BitSet</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="testRamBytesUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRamBytesUsed</h4>
<pre>public&nbsp;void&nbsp;testRamBytesUsed()
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Test ram usage estimation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="assertEquals(int,java.util.BitSet,org.apache.lucene.search.DocIdSet)">
<!--   -->
</a><a name="assertEquals(int, java.util.BitSet, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public&nbsp;void&nbsp;assertEquals(int&nbsp;numBits,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;ds1,
                <a href="../../../../org/apache/lucene/util/BaseDocIdSetTestCase.html" title="type parameter in BaseDocIdSetTestCase">T</a>&nbsp;ds2)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Assert that the content of the <a href="../../../../../core/org/apache/lucene/search/DocIdSet.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>DocIdSet</code></a> is the same as the content of the <a href="http://download.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><code>BitSet</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDocIdSetTestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/lucene/util/English.html" title="class in org.apache.lucene.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/util/BaseDocIdSetTestCase.html" target="_top">Frames</a></li>
<li><a href="BaseDocIdSetTestCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.lucene.util.LuceneTestCase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.lucene.util.LuceneTestCase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
