<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:05:01 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.lucene.util (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.util (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/store/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/lucene/util/automaton/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.lucene.util</h1>
<div class="docSummary">
<div class="block">General test support.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/TestRuleIgnoreTestSuites.NestedTestSuite.html" title="interface in org.apache.lucene.util">TestRuleIgnoreTestSuites.NestedTestSuite</a></td>
<td class="colLast">
<div class="block">Marker interface for nested suites that should be ignored
 if executed in stand-alone mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/BaseDocIdSetTestCase.html" title="class in org.apache.lucene.util">BaseDocIdSetTestCase</a>&lt;T extends <a href="../../../../../core/org/apache/lucene/search/DocIdSet.html?is-external=true" title="class or interface in org.apache.lucene.search">DocIdSet</a>&gt;</td>
<td class="colLast">
<div class="block">Base test class for <a href="../../../../../core/org/apache/lucene/search/DocIdSet.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>DocIdSet</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/English.html" title="class in org.apache.lucene.util">English</a></td>
<td class="colLast">
<div class="block">Converts numbers to english strings for testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/FailOnNonBulkMergesInfoStream.html" title="class in org.apache.lucene.util">FailOnNonBulkMergesInfoStream</a></td>
<td class="colLast">
<div class="block">Hackidy-Häck-Hack to cause a test to fail on non-bulk merges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/FailureMarker.html" title="class in org.apache.lucene.util">FailureMarker</a></td>
<td class="colLast">
<div class="block">A <a href="http://junit.sourceforge.net/javadoc/org/junit/runner/notification/RunListener.html?is-external=true" title="class or interface in org.junit.runner.notification"><code>RunListener</code></a> that detects suite/ test failures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/LineFileDocs.html" title="class in org.apache.lucene.util">LineFileDocs</a></td>
<td class="colLast">
<div class="block">Minimal port of benchmark's LneDocSource +
 DocMaker, so tests can enum docs from a line file created
 by benchmark's WriteLineDoc task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/LuceneJUnit3MethodProvider.html" title="class in org.apache.lucene.util">LuceneJUnit3MethodProvider</a></td>
<td class="colLast">
<div class="block">Backwards compatible test* method provider (public, non-static).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util">LuceneTestCase</a></td>
<td class="colLast">
<div class="block">Base class for all Lucene unit tests, Junit3 or Junit4 variant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/NullInfoStream.html" title="class in org.apache.lucene.util">NullInfoStream</a></td>
<td class="colLast">
<div class="block">Prints nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/QuickPatchThreadsFilter.html" title="class in org.apache.lucene.util">QuickPatchThreadsFilter</a></td>
<td class="colLast">
<div class="block">Last minute patches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/RamUsageTester.html" title="class in org.apache.lucene.util">RamUsageTester</a></td>
<td class="colLast">
<div class="block">Crawls object graph to collect RAM usage for testing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/RamUsageTester.Accumulator.html" title="class in org.apache.lucene.util">RamUsageTester.Accumulator</a></td>
<td class="colLast">
<div class="block">An accumulator of object references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/Rethrow.html" title="class in org.apache.lucene.util">Rethrow</a></td>
<td class="colLast">
<div class="block">Sneaky: rethrowing checked exceptions as unchecked
 ones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/RunListenerPrintReproduceInfo.html" title="class in org.apache.lucene.util">RunListenerPrintReproduceInfo</a></td>
<td class="colLast">
<div class="block">A suite listener printing a "reproduce string".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/TestRuleAssertionsRequired.html" title="class in org.apache.lucene.util">TestRuleAssertionsRequired</a></td>
<td class="colLast">
<div class="block">Require assertions for Lucene/Solr packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/TestRuleFieldCacheSanity.html" title="class in org.apache.lucene.util">TestRuleFieldCacheSanity</a></td>
<td class="colLast">
<div class="block">This rule will fail the test if it has insane field caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/TestRuleIgnoreAfterMaxFailures.html" title="class in org.apache.lucene.util">TestRuleIgnoreAfterMaxFailures</a></td>
<td class="colLast">
<div class="block">This rule keeps a count of failed tests (suites) and will result in an
 <a href="http://junit.sourceforge.net/javadoc/org/junit/internal.AssumptionViolatedException.html?is-external=true" title="class or interface in org.junit"><code>AssumptionViolatedException</code></a> after a given number of failures for all
 tests following this condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/TestRuleIgnoreTestSuites.html" title="class in org.apache.lucene.util">TestRuleIgnoreTestSuites</a></td>
<td class="colLast">
<div class="block">This rule will cause the suite to be assumption-ignored if 
 the test class implements a given marker interface and a special
 property is not set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/TestRuleLimitSysouts.html" title="class in org.apache.lucene.util">TestRuleLimitSysouts</a></td>
<td class="colLast">
<div class="block">Fails the suite if it prints over the given limit of bytes to either
 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#out" title="class or interface in java.lang"><code>System.out</code></a> or <a href="http://download.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#err" title="class or interface in java.lang"><code>System.err</code></a>,
 unless the condition is not enforced (see <a href="../../../../org/apache/lucene/util/TestRuleLimitSysouts.html#isEnforced()"><code>TestRuleLimitSysouts.isEnforced()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/TestRuleMarkFailure.html" title="class in org.apache.lucene.util">TestRuleMarkFailure</a></td>
<td class="colLast">
<div class="block">A rule for marking failed tests and suites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/TestRuleStoreClassName.html" title="class in org.apache.lucene.util">TestRuleStoreClassName</a></td>
<td class="colLast">
<div class="block">Stores the suite name so you can retrieve it
 from <a href="../../../../org/apache/lucene/util/TestRuleStoreClassName.html#getTestClass()"><code>TestRuleStoreClassName.getTestClass()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/TestSecurityManager.html" title="class in org.apache.lucene.util">TestSecurityManager</a></td>
<td class="colLast">
<div class="block">A <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><code>SecurityManager</code></a> that prevents tests calling <a href="http://download.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#exit(int)" title="class or interface in java.lang"><code>System.exit(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/TestUtil.html" title="class in org.apache.lucene.util">TestUtil</a></td>
<td class="colLast">
<div class="block">General utility methods for Lucene unit tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/ThrottledIndexOutput.html" title="class in org.apache.lucene.util">ThrottledIndexOutput</a></td>
<td class="colLast">
<div class="block">Intentionally slow IndexOutput for testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/TimeUnits.html" title="class in org.apache.lucene.util">TimeUnits</a></td>
<td class="colLast">
<div class="block">time unit constants for use in annotations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/LuceneTestCase.AwaitsFix.html" title="annotation in org.apache.lucene.util">LuceneTestCase.AwaitsFix</a></td>
<td class="colLast">
<div class="block">Annotation for tests which exhibit a known issue and are temporarily disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/LuceneTestCase.BadApple.html" title="annotation in org.apache.lucene.util">LuceneTestCase.BadApple</a></td>
<td class="colLast">
<div class="block">Annotation for tests that fail frequently and should
 be moved to a <a href="https://builds.apache.org/job/Lucene-BadApples-trunk-java7/">"vault" plan in Jenkins</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/LuceneTestCase.Monster.html" title="annotation in org.apache.lucene.util">LuceneTestCase.Monster</a></td>
<td class="colLast">
<div class="block">Annotation for monster tests that require special setup (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/LuceneTestCase.Nightly.html" title="annotation in org.apache.lucene.util">LuceneTestCase.Nightly</a></td>
<td class="colLast">
<div class="block">Annotation for tests that should only be run during nightly builds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/LuceneTestCase.Slow.html" title="annotation in org.apache.lucene.util">LuceneTestCase.Slow</a></td>
<td class="colLast">
<div class="block">Annotation for tests that are slow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/LuceneTestCase.SuppressCodecs.html" title="annotation in org.apache.lucene.util">LuceneTestCase.SuppressCodecs</a></td>
<td class="colLast">
<div class="block">Annotation for test classes that should avoid certain codec types
 (because they are expensive, for example).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/LuceneTestCase.SuppressSysoutChecks.html" title="annotation in org.apache.lucene.util">LuceneTestCase.SuppressSysoutChecks</a></td>
<td class="colLast">
<div class="block">Ignore <a href="../../../../org/apache/lucene/util/TestRuleLimitSysouts.html" title="class in org.apache.lucene.util"><code>TestRuleLimitSysouts</code></a> for any suite which is known to print 
 over the default limit of bytes to <a href="http://download.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#out" title="class or interface in java.lang"><code>System.out</code></a> or <a href="http://download.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#err" title="class or interface in java.lang"><code>System.err</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/LuceneTestCase.SuppressTempFileChecks.html" title="annotation in org.apache.lucene.util">LuceneTestCase.SuppressTempFileChecks</a></td>
<td class="colLast">
<div class="block">Marks any suites which are known not to close all the temporary
 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/LuceneTestCase.Weekly.html" title="annotation in org.apache.lucene.util">LuceneTestCase.Weekly</a></td>
<td class="colLast">
<div class="block">Annotation for tests that should only be run during weekly builds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/util/TestRuleLimitSysouts.Limit.html" title="annotation in org.apache.lucene.util">TestRuleLimitSysouts.Limit</a></td>
<td class="colLast">
<div class="block">An annotation specifying the limit of bytes per class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.lucene.util Description">Package org.apache.lucene.util Description</h2>
<div class="block">General test support.  The primary class is <a href="../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util"><code>LuceneTestCase</code></a>,
which extends JUnit with additional functionality.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/store/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/lucene/util/automaton/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
