<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:05:01 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>RunListenerPrintReproduceInfo (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunListenerPrintReproduceInfo (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunListenerPrintReproduceInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/util/Rethrow.html" title="class in org.apache.lucene.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/lucene/util/TestRuleAssertionsRequired.html" title="class in org.apache.lucene.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/util/RunListenerPrintReproduceInfo.html" target="_top">Frames</a></li>
<li><a href="RunListenerPrintReproduceInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.util</div>
<h2 title="Class RunListenerPrintReproduceInfo" class="title">Class RunListenerPrintReproduceInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://junit.sourceforge.net/javadoc/org/junit/runner/notification/RunListener.html?is-external=true" title="class or interface in org.junit.runner.notification">org.junit.runner.notification.RunListener</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.util.RunListenerPrintReproduceInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RunListenerPrintReproduceInfo</span>
extends <a href="http://junit.sourceforge.net/javadoc/org/junit/runner/notification/RunListener.html?is-external=true" title="class or interface in org.junit.runner.notification">RunListener</a></pre>
<div class="block">A suite listener printing a "reproduce string". This ensures test result
 events are always captured properly even if exceptions happen at
 initialization or suite/ hooks level.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/lucene/util/RunListenerPrintReproduceInfo.html#RunListenerPrintReproduceInfo()">RunListenerPrintReproduceInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/RunListenerPrintReproduceInfo.html#testFailure(org.junit.runner.notification.Failure)">testFailure</a></strong>(<a href="http://junit.sourceforge.net/javadoc/org/junit/runner/notification/Failure.html?is-external=true" title="class or interface in org.junit.runner.notification">Failure</a>&nbsp;failure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/RunListenerPrintReproduceInfo.html#testFinished(org.junit.runner.Description)">testFinished</a></strong>(<a href="http://junit.sourceforge.net/javadoc/org/junit/runner/Description.html?is-external=true" title="class or interface in org.junit.runner">Description</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/RunListenerPrintReproduceInfo.html#testRunFinished(org.junit.runner.Result)">testRunFinished</a></strong>(<a href="http://junit.sourceforge.net/javadoc/org/junit/runner/Result.html?is-external=true" title="class or interface in org.junit.runner">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/RunListenerPrintReproduceInfo.html#testRunStarted(org.junit.runner.Description)">testRunStarted</a></strong>(<a href="http://junit.sourceforge.net/javadoc/org/junit/runner/Description.html?is-external=true" title="class or interface in org.junit.runner">Description</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/RunListenerPrintReproduceInfo.html#testStarted(org.junit.runner.Description)">testStarted</a></strong>(<a href="http://junit.sourceforge.net/javadoc/org/junit/runner/Description.html?is-external=true" title="class or interface in org.junit.runner">Description</a>&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.junit.runner.notification.RunListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.junit.runner.notification.<a href="http://junit.sourceforge.net/javadoc/org/junit/runner/notification/RunListener.html?is-external=true" title="class or interface in org.junit.runner.notification">RunListener</a></h3>
<code><a href="http://junit.sourceforge.net/javadoc/org/junit/runner/notification/RunListener.html?is-external=true#testAssumptionFailure(org.junit.runner.notification.Failure)" title="class or interface in org.junit.runner.notification">testAssumptionFailure</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/runner/notification/RunListener.html?is-external=true#testIgnored(org.junit.runner.Description)" title="class or interface in org.junit.runner.notification">testIgnored</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RunListenerPrintReproduceInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunListenerPrintReproduceInfo</h4>
<pre>public&nbsp;RunListenerPrintReproduceInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testRunStarted(org.junit.runner.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRunStarted</h4>
<pre>public&nbsp;void&nbsp;testRunStarted(<a href="http://junit.sourceforge.net/javadoc/org/junit/runner/Description.html?is-external=true" title="class or interface in org.junit.runner">Description</a>&nbsp;description)
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://junit.sourceforge.net/javadoc/org/junit/runner/notification/RunListener.html?is-external=true#testRunStarted(org.junit.runner.Description)" title="class or interface in org.junit.runner.notification">testRunStarted</a></code>&nbsp;in class&nbsp;<code><a href="http://junit.sourceforge.net/javadoc/org/junit/runner/notification/RunListener.html?is-external=true" title="class or interface in org.junit.runner.notification">RunListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="testStarted(org.junit.runner.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStarted</h4>
<pre>public&nbsp;void&nbsp;testStarted(<a href="http://junit.sourceforge.net/javadoc/org/junit/runner/Description.html?is-external=true" title="class or interface in org.junit.runner">Description</a>&nbsp;description)
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://junit.sourceforge.net/javadoc/org/junit/runner/notification/RunListener.html?is-external=true#testStarted(org.junit.runner.Description)" title="class or interface in org.junit.runner.notification">testStarted</a></code>&nbsp;in class&nbsp;<code><a href="http://junit.sourceforge.net/javadoc/org/junit/runner/notification/RunListener.html?is-external=true" title="class or interface in org.junit.runner.notification">RunListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="testFailure(org.junit.runner.notification.Failure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFailure</h4>
<pre>public&nbsp;void&nbsp;testFailure(<a href="http://junit.sourceforge.net/javadoc/org/junit/runner/notification/Failure.html?is-external=true" title="class or interface in org.junit.runner.notification">Failure</a>&nbsp;failure)
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://junit.sourceforge.net/javadoc/org/junit/runner/notification/RunListener.html?is-external=true#testFailure(org.junit.runner.notification.Failure)" title="class or interface in org.junit.runner.notification">testFailure</a></code>&nbsp;in class&nbsp;<code><a href="http://junit.sourceforge.net/javadoc/org/junit/runner/notification/RunListener.html?is-external=true" title="class or interface in org.junit.runner.notification">RunListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="testFinished(org.junit.runner.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFinished</h4>
<pre>public&nbsp;void&nbsp;testFinished(<a href="http://junit.sourceforge.net/javadoc/org/junit/runner/Description.html?is-external=true" title="class or interface in org.junit.runner">Description</a>&nbsp;description)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://junit.sourceforge.net/javadoc/org/junit/runner/notification/RunListener.html?is-external=true#testFinished(org.junit.runner.Description)" title="class or interface in org.junit.runner.notification">testFinished</a></code>&nbsp;in class&nbsp;<code><a href="http://junit.sourceforge.net/javadoc/org/junit/runner/notification/RunListener.html?is-external=true" title="class or interface in org.junit.runner.notification">RunListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="testRunFinished(org.junit.runner.Result)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testRunFinished</h4>
<pre>public&nbsp;void&nbsp;testRunFinished(<a href="http://junit.sourceforge.net/javadoc/org/junit/runner/Result.html?is-external=true" title="class or interface in org.junit.runner">Result</a>&nbsp;result)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://junit.sourceforge.net/javadoc/org/junit/runner/notification/RunListener.html?is-external=true#testRunFinished(org.junit.runner.Result)" title="class or interface in org.junit.runner.notification">testRunFinished</a></code>&nbsp;in class&nbsp;<code><a href="http://junit.sourceforge.net/javadoc/org/junit/runner/notification/RunListener.html?is-external=true" title="class or interface in org.junit.runner.notification">RunListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunListenerPrintReproduceInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/util/Rethrow.html" title="class in org.apache.lucene.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/lucene/util/TestRuleAssertionsRequired.html" title="class in org.apache.lucene.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/util/RunListenerPrintReproduceInfo.html" target="_top">Frames</a></li>
<li><a href="RunListenerPrintReproduceInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
