<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:05:01 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TestSecurityManager (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestSecurityManager (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSecurityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/util/TestRuleStoreClassName.html" title="class in org.apache.lucene.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/lucene/util/TestUtil.html" title="class in org.apache.lucene.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/util/TestSecurityManager.html" target="_top">Frames</a></li>
<li><a href="TestSecurityManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.SecurityManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.util</div>
<h2 title="Class TestSecurityManager" class="title">Class TestSecurityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">java.lang.SecurityManager</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.util.TestSecurityManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TestSecurityManager</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a></pre>
<div class="block">A <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><code>SecurityManager</code></a> that prevents tests calling <a href="http://download.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#exit(int)" title="class or interface in java.lang"><code>System.exit(int)</code></a>.
 Only the test runner itself is allowed to exit the JVM.
 All other security checks are handled by the default security policy.
 <p>
 Use this with <code>-Djava.security.manager=org.apache.lucene.util.TestSecurityManager</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.SecurityManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#inCheck" title="class or interface in java.lang">inCheck</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/lucene/util/TestSecurityManager.html#TestSecurityManager()">TestSecurityManager</a></strong>()</code>
<div class="block">Creates a new TestSecurityManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestSecurityManager.html#checkExit(int)">checkExit</a></strong>(int&nbsp;status)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.SecurityManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkAccept(java.lang.String, int)" title="class or interface in java.lang">checkAccept</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkAccess(java.lang.Thread)" title="class or interface in java.lang">checkAccess</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkAccess(java.lang.ThreadGroup)" title="class or interface in java.lang">checkAccess</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkAwtEventQueueAccess()" title="class or interface in java.lang">checkAwtEventQueueAccess</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkConnect(java.lang.String, int)" title="class or interface in java.lang">checkConnect</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkConnect(java.lang.String, int, java.lang.Object)" title="class or interface in java.lang">checkConnect</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkCreateClassLoader()" title="class or interface in java.lang">checkCreateClassLoader</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkDelete(java.lang.String)" title="class or interface in java.lang">checkDelete</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkExec(java.lang.String)" title="class or interface in java.lang">checkExec</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkLink(java.lang.String)" title="class or interface in java.lang">checkLink</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkListen(int)" title="class or interface in java.lang">checkListen</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkMemberAccess(java.lang.Class, int)" title="class or interface in java.lang">checkMemberAccess</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkMulticast(java.net.InetAddress)" title="class or interface in java.lang">checkMulticast</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkMulticast(java.net.InetAddress, byte)" title="class or interface in java.lang">checkMulticast</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkPackageAccess(java.lang.String)" title="class or interface in java.lang">checkPackageAccess</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkPackageDefinition(java.lang.String)" title="class or interface in java.lang">checkPackageDefinition</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkPermission(java.security.Permission)" title="class or interface in java.lang">checkPermission</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkPermission(java.security.Permission, java.lang.Object)" title="class or interface in java.lang">checkPermission</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkPrintJobAccess()" title="class or interface in java.lang">checkPrintJobAccess</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkPropertiesAccess()" title="class or interface in java.lang">checkPropertiesAccess</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkPropertyAccess(java.lang.String)" title="class or interface in java.lang">checkPropertyAccess</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkRead(java.io.FileDescriptor)" title="class or interface in java.lang">checkRead</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkRead(java.lang.String)" title="class or interface in java.lang">checkRead</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkRead(java.lang.String, java.lang.Object)" title="class or interface in java.lang">checkRead</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkSecurityAccess(java.lang.String)" title="class or interface in java.lang">checkSecurityAccess</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkSetFactory()" title="class or interface in java.lang">checkSetFactory</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkSystemClipboardAccess()" title="class or interface in java.lang">checkSystemClipboardAccess</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkTopLevelWindow(java.lang.Object)" title="class or interface in java.lang">checkTopLevelWindow</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkWrite(java.io.FileDescriptor)" title="class or interface in java.lang">checkWrite</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkWrite(java.lang.String)" title="class or interface in java.lang">checkWrite</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#classDepth(java.lang.String)" title="class or interface in java.lang">classDepth</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#classLoaderDepth()" title="class or interface in java.lang">classLoaderDepth</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#currentClassLoader()" title="class or interface in java.lang">currentClassLoader</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#currentLoadedClass()" title="class or interface in java.lang">currentLoadedClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#getClassContext()" title="class or interface in java.lang">getClassContext</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#getInCheck()" title="class or interface in java.lang">getInCheck</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#getSecurityContext()" title="class or interface in java.lang">getSecurityContext</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#getThreadGroup()" title="class or interface in java.lang">getThreadGroup</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#inClass(java.lang.String)" title="class or interface in java.lang">inClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#inClassLoader()" title="class or interface in java.lang">inClassLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestSecurityManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestSecurityManager</h4>
<pre>public&nbsp;TestSecurityManager()</pre>
<div class="block">Creates a new TestSecurityManager. This ctor is called on JVM startup,
 when <code>-Djava.security.manager=org.apache.lucene.util.TestSecurityManager</code>
 is passed to JVM.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkExit(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkExit</h4>
<pre>public&nbsp;void&nbsp;checkExit(int&nbsp;status)</pre>
<div class="block">
 <p>This method inspects the stack trace and checks who is calling
 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#exit(int)" title="class or interface in java.lang"><code>System.exit(int)</code></a> and similar methods</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkExit(int)" title="class or interface in java.lang">checkExit</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if the caller of this method is not the test runner itself.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSecurityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/util/TestRuleStoreClassName.html" title="class in org.apache.lucene.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/lucene/util/TestUtil.html" title="class in org.apache.lucene.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/util/TestSecurityManager.html" target="_top">Frames</a></li>
<li><a href="TestSecurityManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.SecurityManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
