<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:05:01 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TestUtil (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestUtil (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/util/TestSecurityManager.html" title="class in org.apache.lucene.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/lucene/util/ThrottledIndexOutput.html" title="class in org.apache.lucene.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/util/TestUtil.html" target="_top">Frames</a></li>
<li><a href="TestUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.util</div>
<h2 title="Class TestUtil" class="title">Class TestUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.util.TestUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TestUtil</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">General utility methods for Lucene unit tests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#WHITESPACE_CHARACTERS">WHITESPACE_CHARACTERS</a></strong></code>
<div class="block">List of characters that match <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isWhitespace(char)" title="class or interface in java.lang"><code>Character.isWhitespace(char)</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../core/org/apache/lucene/codecs/Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs">Codec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#alwaysDocValuesFormat(org.apache.lucene.codecs.DocValuesFormat)">alwaysDocValuesFormat</a></strong>(<a href="../../../../../core/org/apache/lucene/codecs/DocValuesFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs">DocValuesFormat</a>&nbsp;format)</code>
<div class="block">Return a Codec that can read any of the
  default codecs and formats, but always writes in the specified
  format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../core/org/apache/lucene/codecs/Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs">Codec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#alwaysPostingsFormat(org.apache.lucene.codecs.PostingsFormat)">alwaysPostingsFormat</a></strong>(<a href="../../../../../core/org/apache/lucene/codecs/PostingsFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs">PostingsFormat</a>&nbsp;format)</code>
<div class="block">Return a Codec that can read any of the
  default codecs and formats, but always writes in the specified
  format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#anyFilesExceptWriteLock(org.apache.lucene.store.Directory)">anyFilesExceptWriteLock</a></strong>(<a href="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#assertAttributeReflection(org.apache.lucene.util.AttributeImpl, java.util.Map)">assertAttributeReflection</a></strong>(<a href="../../../../../core/org/apache/lucene/util/AttributeImpl.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeImpl</a>&nbsp;att,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&nbsp;reflectedValues)</code>
<div class="block">Checks some basic behaviour of an AttributeImpl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#assertEquals(org.apache.lucene.search.TopDocs, org.apache.lucene.search.TopDocs)">assertEquals</a></strong>(<a href="../../../../../core/org/apache/lucene/search/TopDocs.html?is-external=true" title="class or interface in org.apache.lucene.search">TopDocs</a>&nbsp;expected,
            <a href="../../../../../core/org/apache/lucene/search/TopDocs.html?is-external=true" title="class or interface in org.apache.lucene.search">TopDocs</a>&nbsp;actual)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#bytesToCharSequence(org.apache.lucene.util.BytesRef, java.util.Random)">bytesToCharSequence</a></strong>(<a href="../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>&nbsp;ref,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../core/org/apache/lucene/index/CheckIndex.Status.html?is-external=true" title="class or interface in org.apache.lucene.index">CheckIndex.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#checkIndex(org.apache.lucene.store.Directory)">checkIndex</a></strong>(<a href="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;dir)</code>
<div class="block">This runs the CheckIndex tool on the index in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../core/org/apache/lucene/index/CheckIndex.Status.html?is-external=true" title="class or interface in org.apache.lucene.index">CheckIndex.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#checkIndex(org.apache.lucene.store.Directory, boolean)">checkIndex</a></strong>(<a href="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;dir,
          boolean&nbsp;crossCheckTermVectors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#checkReader(org.apache.lucene.index.AtomicReader, boolean)">checkReader</a></strong>(<a href="../../../../../core/org/apache/lucene/index/AtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReader</a>&nbsp;reader,
           boolean&nbsp;crossCheckTermVectors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#checkReader(org.apache.lucene.index.IndexReader)">checkReader</a></strong>(<a href="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a>&nbsp;reader)</code>
<div class="block">This runs the CheckIndex tool on the Reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../core/org/apache/lucene/document/Document.html?is-external=true" title="class or interface in org.apache.lucene.document">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#cloneDocument(org.apache.lucene.document.Document)">cloneDocument</a></strong>(<a href="../../../../../core/org/apache/lucene/document/Document.html?is-external=true" title="class or interface in org.apache.lucene.document">Document</a>&nbsp;doc1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../core/org/apache/lucene/index/DocsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index">DocsEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#docs(java.util.Random, org.apache.lucene.index.IndexReader, java.lang.String, org.apache.lucene.util.BytesRef, org.apache.lucene.util.Bits, org.apache.lucene.index.DocsEnum, int)">docs</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
    <a href="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a>&nbsp;r,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
    <a href="../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>&nbsp;term,
    <a href="../../../../../core/org/apache/lucene/util/Bits.html?is-external=true" title="class or interface in org.apache.lucene.util">Bits</a>&nbsp;liveDocs,
    <a href="../../../../../core/org/apache/lucene/index/DocsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index">DocsEnum</a>&nbsp;reuse,
    int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../core/org/apache/lucene/index/DocsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index">DocsEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#docs(java.util.Random, org.apache.lucene.index.TermsEnum, org.apache.lucene.util.Bits, org.apache.lucene.index.DocsEnum, int)">docs</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
    <a href="../../../../../core/org/apache/lucene/index/TermsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index">TermsEnum</a>&nbsp;termsEnum,
    <a href="../../../../../core/org/apache/lucene/util/Bits.html?is-external=true" title="class or interface in org.apache.lucene.util">Bits</a>&nbsp;liveDocs,
    <a href="../../../../../core/org/apache/lucene/index/DocsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index">DocsEnum</a>&nbsp;reuse,
    int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#fieldSupportsHugeBinaryDocValues(java.lang.String)">fieldSupportsHugeBinaryDocValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#getDocValuesFormat(org.apache.lucene.codecs.Codec, java.lang.String)">getDocValuesFormat</a></strong>(<a href="../../../../../core/org/apache/lucene/codecs/Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs">Codec</a>&nbsp;codec,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#getDocValuesFormat(java.lang.String)">getDocValuesFormat</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#getPostingsFormat(org.apache.lucene.codecs.Codec, java.lang.String)">getPostingsFormat</a></strong>(<a href="../../../../../core/org/apache/lucene/codecs/Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs">Codec</a>&nbsp;codec,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#getPostingsFormat(java.lang.String)">getPostingsFormat</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#nextInt(java.util.Random, int, int)">nextInt</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
       int&nbsp;start,
       int&nbsp;end)</code>
<div class="block">start and end are BOTH inclusive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#nextLong(java.util.Random, long, long)">nextLong</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
        long&nbsp;start,
        long&nbsp;end)</code>
<div class="block">start and end are BOTH inclusive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#randomAnalysisString(java.util.Random, int, boolean)">randomAnalysisString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                    int&nbsp;maxLength,
                    boolean&nbsp;simple)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../core/org/apache/lucene/search/FilteredQuery.FilterStrategy.html?is-external=true" title="class or interface in org.apache.lucene.search">FilteredQuery.FilterStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#randomFilterStrategy(java.util.Random)">randomFilterStrategy</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#randomFixedByteLengthUnicodeString(java.util.Random, int)">randomFixedByteLengthUnicodeString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
                                  int&nbsp;length)</code>
<div class="block">Returns random string, with a given UTF-8 byte length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#randomFixedLengthUnicodeString(java.util.Random, char[], int, int)">randomFixedLengthUnicodeString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                              char[]&nbsp;chars,
                              int&nbsp;offset,
                              int&nbsp;length)</code>
<div class="block">Fills provided char[] with valid random unicode code
 unit sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#randomHtmlishString(java.util.Random, int)">randomHtmlishString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                   int&nbsp;numElements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#randomlyRecaseCodePoints(java.util.Random, java.lang.String)">randomlyRecaseCodePoints</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Randomly upcases, downcases, or leaves intact each code point in the given string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#randomPattern(java.util.Random)">randomPattern</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>
<div class="block">Returns a valid (compiling) Pattern instance with random stuff inside.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#randomRealisticUnicodeString(java.util.Random)">randomRealisticUnicodeString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">Returns random string of length between 0-20 codepoints, all codepoints within the same unicode block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#randomRealisticUnicodeString(java.util.Random, int)">randomRealisticUnicodeString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
                            int&nbsp;maxLength)</code>
<div class="block">Returns random string of length up to maxLength codepoints , all codepoints within the same unicode block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#randomRealisticUnicodeString(java.util.Random, int, int)">randomRealisticUnicodeString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
                            int&nbsp;minLength,
                            int&nbsp;maxLength)</code>
<div class="block">Returns random string of length between min and max codepoints, all codepoints within the same unicode block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#randomRegexpishString(java.util.Random)">randomRegexpishString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">Returns a String thats "regexpish" (contains lots of operators typically found in regular expressions)
 If you call this enough times, you might get a valid regex!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#randomRegexpishString(java.util.Random, int)">randomRegexpishString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
                     int&nbsp;maxLength)</code>
<div class="block">Returns a String thats "regexpish" (contains lots of operators typically found in regular expressions)
 If you call this enough times, you might get a valid regex!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#randomSimpleString(java.util.Random)">randomSimpleString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#randomSimpleString(java.util.Random, int)">randomSimpleString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
                  int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#randomSimpleString(java.util.Random, int, int)">randomSimpleString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
                  int&nbsp;minLength,
                  int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#randomSimpleStringRange(java.util.Random, char, char, int)">randomSimpleStringRange</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
                       char&nbsp;minChar,
                       char&nbsp;maxChar,
                       int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#randomSubString(java.util.Random, int, boolean)">randomSubString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
               int&nbsp;wordLength,
               boolean&nbsp;simple)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#randomUnicodeString(java.util.Random)">randomUnicodeString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">Returns random string, including full unicode range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#randomUnicodeString(java.util.Random, int)">randomUnicodeString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
                   int&nbsp;maxLength)</code>
<div class="block">Returns a random string up to a certain length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#randomWhitespace(java.util.Random, int, int)">randomWhitespace</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
                int&nbsp;minLength,
                int&nbsp;maxLength)</code>
<div class="block">Returns a random string in the specified length range consisting 
 entirely of whitespace characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#reduceOpenFiles(org.apache.lucene.index.IndexWriter)">reduceOpenFiles</a></strong>(<a href="../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</a>&nbsp;w)</code>
<div class="block">just tries to configure things to keep the open file
 count lowish</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#rm(java.io.File...)">rm</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>...&nbsp;locations)</code>
<div class="block">Deletes one or more files or directories (and everything underneath it).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#shutdownExecutorService(java.util.concurrent.ExecutorService)">shutdownExecutorService</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;ex)</code>
<div class="block">Shutdown <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> and wait for its.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#stringToCharSequence(java.lang.String, java.util.Random)">stringToCharSequence</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#syncConcurrentMerges(org.apache.lucene.index.IndexWriter)">syncConcurrentMerges</a></strong>(<a href="../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#syncConcurrentMerges(org.apache.lucene.index.MergeScheduler)">syncConcurrentMerges</a></strong>(<a href="../../../../../core/org/apache/lucene/index/MergeScheduler.html?is-external=true" title="class or interface in org.apache.lucene.index">MergeScheduler</a>&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/TestUtil.html#unzip(java.io.File, java.io.File)">unzip</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;zipName,
     <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destDir)</code>
<div class="block">Convenience method unzipping zipName into destDir, cleaning up 
 destDir first.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WHITESPACE_CHARACTERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHITESPACE_CHARACTERS</h4>
<pre>public static final&nbsp;char[] WHITESPACE_CHARACTERS</pre>
<div class="block">List of characters that match <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isWhitespace(char)" title="class or interface in java.lang"><code>Character.isWhitespace(char)</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rm(java.io.File...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rm</h4>
<pre>public static&nbsp;void&nbsp;rm(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>...&nbsp;locations)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Deletes one or more files or directories (and everything underneath it).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any of the given files (or their subhierarchy files in case
 of directories) cannot be removed.</dd></dl>
</li>
</ul>
<a name="unzip(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unzip</h4>
<pre>public static&nbsp;void&nbsp;unzip(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;zipName,
         <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destDir)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Convenience method unzipping zipName into destDir, cleaning up 
 destDir first.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="syncConcurrentMerges(org.apache.lucene.index.IndexWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncConcurrentMerges</h4>
<pre>public static&nbsp;void&nbsp;syncConcurrentMerges(<a href="../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a name="syncConcurrentMerges(org.apache.lucene.index.MergeScheduler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncConcurrentMerges</h4>
<pre>public static&nbsp;void&nbsp;syncConcurrentMerges(<a href="../../../../../core/org/apache/lucene/index/MergeScheduler.html?is-external=true" title="class or interface in org.apache.lucene.index">MergeScheduler</a>&nbsp;ms)</pre>
</li>
</ul>
<a name="checkIndex(org.apache.lucene.store.Directory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIndex</h4>
<pre>public static&nbsp;<a href="../../../../../core/org/apache/lucene/index/CheckIndex.Status.html?is-external=true" title="class or interface in org.apache.lucene.index">CheckIndex.Status</a>&nbsp;checkIndex(<a href="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;dir)
                                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This runs the CheckIndex tool on the index in.  If any
  issues are hit, a RuntimeException is thrown; else,
  true is returned.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="checkIndex(org.apache.lucene.store.Directory, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIndex</h4>
<pre>public static&nbsp;<a href="../../../../../core/org/apache/lucene/index/CheckIndex.Status.html?is-external=true" title="class or interface in org.apache.lucene.index">CheckIndex.Status</a>&nbsp;checkIndex(<a href="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;dir,
                           boolean&nbsp;crossCheckTermVectors)
                                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="checkReader(org.apache.lucene.index.IndexReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReader</h4>
<pre>public static&nbsp;void&nbsp;checkReader(<a href="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a>&nbsp;reader)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This runs the CheckIndex tool on the Reader.  If any
  issues are hit, a RuntimeException is thrown</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="checkReader(org.apache.lucene.index.AtomicReader, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReader</h4>
<pre>public static&nbsp;void&nbsp;checkReader(<a href="../../../../../core/org/apache/lucene/index/AtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReader</a>&nbsp;reader,
               boolean&nbsp;crossCheckTermVectors)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="nextInt(java.util.Random, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt</h4>
<pre>public static&nbsp;int&nbsp;nextInt(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
          int&nbsp;start,
          int&nbsp;end)</pre>
<div class="block">start and end are BOTH inclusive</div>
</li>
</ul>
<a name="nextLong(java.util.Random, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLong</h4>
<pre>public static&nbsp;long&nbsp;nextLong(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
            long&nbsp;start,
            long&nbsp;end)</pre>
<div class="block">start and end are BOTH inclusive</div>
</li>
</ul>
<a name="randomSimpleString(java.util.Random, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSimpleString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;randomSimpleString(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
                        int&nbsp;maxLength)</pre>
</li>
</ul>
<a name="randomSimpleString(java.util.Random, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSimpleString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;randomSimpleString(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
                        int&nbsp;minLength,
                        int&nbsp;maxLength)</pre>
</li>
</ul>
<a name="randomSimpleStringRange(java.util.Random, char, char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSimpleStringRange</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;randomSimpleStringRange(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
                             char&nbsp;minChar,
                             char&nbsp;maxChar,
                             int&nbsp;maxLength)</pre>
</li>
</ul>
<a name="randomSimpleString(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSimpleString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;randomSimpleString(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
</li>
</ul>
<a name="randomUnicodeString(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomUnicodeString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;randomUnicodeString(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Returns random string, including full unicode range.</div>
</li>
</ul>
<a name="randomUnicodeString(java.util.Random, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomUnicodeString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;randomUnicodeString(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
                         int&nbsp;maxLength)</pre>
<div class="block">Returns a random string up to a certain length.</div>
</li>
</ul>
<a name="randomFixedLengthUnicodeString(java.util.Random, char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomFixedLengthUnicodeString</h4>
<pre>public static&nbsp;void&nbsp;randomFixedLengthUnicodeString(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                                  char[]&nbsp;chars,
                                  int&nbsp;offset,
                                  int&nbsp;length)</pre>
<div class="block">Fills provided char[] with valid random unicode code
 unit sequence.</div>
</li>
</ul>
<a name="randomRegexpishString(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomRegexpishString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;randomRegexpishString(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Returns a String thats "regexpish" (contains lots of operators typically found in regular expressions)
 If you call this enough times, you might get a valid regex!</div>
</li>
</ul>
<a name="randomRegexpishString(java.util.Random, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomRegexpishString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;randomRegexpishString(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
                           int&nbsp;maxLength)</pre>
<div class="block">Returns a String thats "regexpish" (contains lots of operators typically found in regular expressions)
 If you call this enough times, you might get a valid regex!
 
 <P>Note: to avoid practically endless backtracking patterns we replace asterisk and plus
 operators with bounded repetitions. See LUCENE-4111 for more info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxLength</code> - A hint about maximum length of the regexpish string. It may be exceeded by a few characters.</dd></dl>
</li>
</ul>
<a name="randomHtmlishString(java.util.Random, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomHtmlishString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;randomHtmlishString(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                         int&nbsp;numElements)</pre>
</li>
</ul>
<a name="randomlyRecaseCodePoints(java.util.Random, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomlyRecaseCodePoints</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;randomlyRecaseCodePoints(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Randomly upcases, downcases, or leaves intact each code point in the given string</div>
</li>
</ul>
<a name="randomRealisticUnicodeString(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomRealisticUnicodeString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;randomRealisticUnicodeString(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Returns random string of length between 0-20 codepoints, all codepoints within the same unicode block.</div>
</li>
</ul>
<a name="randomRealisticUnicodeString(java.util.Random, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomRealisticUnicodeString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;randomRealisticUnicodeString(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
                                  int&nbsp;maxLength)</pre>
<div class="block">Returns random string of length up to maxLength codepoints , all codepoints within the same unicode block.</div>
</li>
</ul>
<a name="randomRealisticUnicodeString(java.util.Random, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomRealisticUnicodeString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;randomRealisticUnicodeString(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
                                  int&nbsp;minLength,
                                  int&nbsp;maxLength)</pre>
<div class="block">Returns random string of length between min and max codepoints, all codepoints within the same unicode block.</div>
</li>
</ul>
<a name="randomFixedByteLengthUnicodeString(java.util.Random, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomFixedByteLengthUnicodeString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;randomFixedByteLengthUnicodeString(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
                                        int&nbsp;length)</pre>
<div class="block">Returns random string, with a given UTF-8 byte length</div>
</li>
</ul>
<a name="alwaysPostingsFormat(org.apache.lucene.codecs.PostingsFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysPostingsFormat</h4>
<pre>public static&nbsp;<a href="../../../../../core/org/apache/lucene/codecs/Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs">Codec</a>&nbsp;alwaysPostingsFormat(<a href="../../../../../core/org/apache/lucene/codecs/PostingsFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs">PostingsFormat</a>&nbsp;format)</pre>
<div class="block">Return a Codec that can read any of the
  default codecs and formats, but always writes in the specified
  format.</div>
</li>
</ul>
<a name="alwaysDocValuesFormat(org.apache.lucene.codecs.DocValuesFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysDocValuesFormat</h4>
<pre>public static&nbsp;<a href="../../../../../core/org/apache/lucene/codecs/Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs">Codec</a>&nbsp;alwaysDocValuesFormat(<a href="../../../../../core/org/apache/lucene/codecs/DocValuesFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs">DocValuesFormat</a>&nbsp;format)</pre>
<div class="block">Return a Codec that can read any of the
  default codecs and formats, but always writes in the specified
  format.</div>
</li>
</ul>
<a name="getPostingsFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostingsFormat</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPostingsFormat(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
</li>
</ul>
<a name="getPostingsFormat(org.apache.lucene.codecs.Codec, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostingsFormat</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPostingsFormat(<a href="../../../../../core/org/apache/lucene/codecs/Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs">Codec</a>&nbsp;codec,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
</li>
</ul>
<a name="getDocValuesFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocValuesFormat</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDocValuesFormat(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
</li>
</ul>
<a name="getDocValuesFormat(org.apache.lucene.codecs.Codec, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocValuesFormat</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDocValuesFormat(<a href="../../../../../core/org/apache/lucene/codecs/Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs">Codec</a>&nbsp;codec,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
</li>
</ul>
<a name="fieldSupportsHugeBinaryDocValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldSupportsHugeBinaryDocValues</h4>
<pre>public static&nbsp;boolean&nbsp;fieldSupportsHugeBinaryDocValues(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
</li>
</ul>
<a name="anyFilesExceptWriteLock(org.apache.lucene.store.Directory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyFilesExceptWriteLock</h4>
<pre>public static&nbsp;boolean&nbsp;anyFilesExceptWriteLock(<a href="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;dir)
                                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="reduceOpenFiles(org.apache.lucene.index.IndexWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceOpenFiles</h4>
<pre>public static&nbsp;void&nbsp;reduceOpenFiles(<a href="../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</a>&nbsp;w)</pre>
<div class="block">just tries to configure things to keep the open file
 count lowish</div>
</li>
</ul>
<a name="assertAttributeReflection(org.apache.lucene.util.AttributeImpl, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertAttributeReflection</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;assertAttributeReflection(<a href="../../../../../core/org/apache/lucene/util/AttributeImpl.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeImpl</a>&nbsp;att,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&nbsp;reflectedValues)</pre>
<div class="block">Checks some basic behaviour of an AttributeImpl</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reflectedValues</code> - contains a map with "AttributeClass#key" as values</dd></dl>
</li>
</ul>
<a name="assertEquals(org.apache.lucene.search.TopDocs, org.apache.lucene.search.TopDocs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(<a href="../../../../../core/org/apache/lucene/search/TopDocs.html?is-external=true" title="class or interface in org.apache.lucene.search">TopDocs</a>&nbsp;expected,
                <a href="../../../../../core/org/apache/lucene/search/TopDocs.html?is-external=true" title="class or interface in org.apache.lucene.search">TopDocs</a>&nbsp;actual)</pre>
</li>
</ul>
<a name="cloneDocument(org.apache.lucene.document.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneDocument</h4>
<pre>public static&nbsp;<a href="../../../../../core/org/apache/lucene/document/Document.html?is-external=true" title="class or interface in org.apache.lucene.document">Document</a>&nbsp;cloneDocument(<a href="../../../../../core/org/apache/lucene/document/Document.html?is-external=true" title="class or interface in org.apache.lucene.document">Document</a>&nbsp;doc1)</pre>
</li>
</ul>
<a name="docs(java.util.Random, org.apache.lucene.index.IndexReader, java.lang.String, org.apache.lucene.util.BytesRef, org.apache.lucene.util.Bits, org.apache.lucene.index.DocsEnum, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docs</h4>
<pre>public static&nbsp;<a href="../../../../../core/org/apache/lucene/index/DocsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index">DocsEnum</a>&nbsp;docs(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
            <a href="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a>&nbsp;r,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
            <a href="../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>&nbsp;term,
            <a href="../../../../../core/org/apache/lucene/util/Bits.html?is-external=true" title="class or interface in org.apache.lucene.util">Bits</a>&nbsp;liveDocs,
            <a href="../../../../../core/org/apache/lucene/index/DocsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index">DocsEnum</a>&nbsp;reuse,
            int&nbsp;flags)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="docs(java.util.Random, org.apache.lucene.index.TermsEnum, org.apache.lucene.util.Bits, org.apache.lucene.index.DocsEnum, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docs</h4>
<pre>public static&nbsp;<a href="../../../../../core/org/apache/lucene/index/DocsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index">DocsEnum</a>&nbsp;docs(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
            <a href="../../../../../core/org/apache/lucene/index/TermsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index">TermsEnum</a>&nbsp;termsEnum,
            <a href="../../../../../core/org/apache/lucene/util/Bits.html?is-external=true" title="class or interface in org.apache.lucene.util">Bits</a>&nbsp;liveDocs,
            <a href="../../../../../core/org/apache/lucene/index/DocsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index">DocsEnum</a>&nbsp;reuse,
            int&nbsp;flags)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="stringToCharSequence(java.lang.String, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToCharSequence</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;stringToCharSequence(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</pre>
</li>
</ul>
<a name="bytesToCharSequence(org.apache.lucene.util.BytesRef, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToCharSequence</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;bytesToCharSequence(<a href="../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>&nbsp;ref,
                               <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</pre>
</li>
</ul>
<a name="shutdownExecutorService(java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownExecutorService</h4>
<pre>public static&nbsp;void&nbsp;shutdownExecutorService(<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;ex)</pre>
<div class="block">Shutdown <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> and wait for its.</div>
</li>
</ul>
<a name="randomPattern(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPattern</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;randomPattern(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</pre>
<div class="block">Returns a valid (compiling) Pattern instance with random stuff inside. Be careful
 when applying random patterns to longer strings as certain types of patterns
 may explode into exponential times in backtracking implementations (such as Java's).</div>
</li>
</ul>
<a name="randomFilterStrategy(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomFilterStrategy</h4>
<pre>public static final&nbsp;<a href="../../../../../core/org/apache/lucene/search/FilteredQuery.FilterStrategy.html?is-external=true" title="class or interface in org.apache.lucene.search">FilteredQuery.FilterStrategy</a>&nbsp;randomFilterStrategy(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</pre>
</li>
</ul>
<a name="randomWhitespace(java.util.Random, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomWhitespace</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;randomWhitespace(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
                      int&nbsp;minLength,
                      int&nbsp;maxLength)</pre>
<div class="block">Returns a random string in the specified length range consisting 
 entirely of whitespace characters</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/lucene/util/TestUtil.html#WHITESPACE_CHARACTERS"><code>WHITESPACE_CHARACTERS</code></a></dd></dl>
</li>
</ul>
<a name="randomAnalysisString(java.util.Random, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomAnalysisString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;randomAnalysisString(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                          int&nbsp;maxLength,
                          boolean&nbsp;simple)</pre>
</li>
</ul>
<a name="randomSubString(java.util.Random, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomSubString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;randomSubString(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                     int&nbsp;wordLength,
                     boolean&nbsp;simple)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/util/TestSecurityManager.html" title="class in org.apache.lucene.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/lucene/util/ThrottledIndexOutput.html" title="class in org.apache.lucene.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/util/TestUtil.html" target="_top">Frames</a></li>
<li><a href="TestUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
