<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:05:01 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ThrottledIndexOutput (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThrottledIndexOutput (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThrottledIndexOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/util/TestUtil.html" title="class in org.apache.lucene.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/lucene/util/TimeUnits.html" title="class in org.apache.lucene.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/util/ThrottledIndexOutput.html" target="_top">Frames</a></li>
<li><a href="ThrottledIndexOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.util</div>
<h2 title="Class ThrottledIndexOutput" class="title">Class ThrottledIndexOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">org.apache.lucene.store.DataOutput</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">org.apache.lucene.store.IndexOutput</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.util.ThrottledIndexOutput</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ThrottledIndexOutput</span>
extends <a href="../../../../../core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexOutput</a></pre>
<div class="block">Intentionally slow IndexOutput for testing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/ThrottledIndexOutput.html#DEFAULT_MIN_WRITTEN_BYTES">DEFAULT_MIN_WRITTEN_BYTES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/lucene/util/ThrottledIndexOutput.html#ThrottledIndexOutput(int, long, org.apache.lucene.store.IndexOutput)">ThrottledIndexOutput</a></strong>(int&nbsp;bytesPerSecond,
                    long&nbsp;delayInMillis,
                    <a href="../../../../../core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexOutput</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/lucene/util/ThrottledIndexOutput.html#ThrottledIndexOutput(int, long, int, org.apache.lucene.store.IndexOutput)">ThrottledIndexOutput</a></strong>(int&nbsp;bytesPerSecond,
                    long&nbsp;delays,
                    int&nbsp;minBytesWritten,
                    <a href="../../../../../core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexOutput</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/lucene/util/ThrottledIndexOutput.html#ThrottledIndexOutput(int, long, long, long, long, org.apache.lucene.store.IndexOutput)">ThrottledIndexOutput</a></strong>(int&nbsp;bytesPerSecond,
                    long&nbsp;flushDelayMillis,
                    long&nbsp;closeDelayMillis,
                    long&nbsp;seekDelayMillis,
                    long&nbsp;minBytesWritten,
                    <a href="../../../../../core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexOutput</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/ThrottledIndexOutput.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/ThrottledIndexOutput.html#copyBytes(org.apache.lucene.store.DataInput, long)">copyBytes</a></strong>(<a href="../../../../../core/org/apache/lucene/store/DataInput.html?is-external=true" title="class or interface in org.apache.lucene.store">DataInput</a>&nbsp;input,
         long&nbsp;numBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/ThrottledIndexOutput.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/ThrottledIndexOutput.html#getChecksum()">getChecksum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/ThrottledIndexOutput.html#getDelay(boolean)">getDelay</a></strong>(boolean&nbsp;closing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/ThrottledIndexOutput.html#getFilePointer()">getFilePointer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/ThrottledIndexOutput.html#mBitsToBytes(int)">mBitsToBytes</a></strong>(int&nbsp;mbits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/lucene/util/ThrottledIndexOutput.html" title="class in org.apache.lucene.util">ThrottledIndexOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/ThrottledIndexOutput.html#newFromDelegate(org.apache.lucene.store.IndexOutput)">newFromDelegate</a></strong>(<a href="../../../../../core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/ThrottledIndexOutput.html#writeByte(byte)">writeByte</a></strong>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/lucene/util/ThrottledIndexOutput.html#writeBytes(byte[], int, int)">writeBytes</a></strong>(byte[]&nbsp;b,
          int&nbsp;offset,
          int&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.store.IndexOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.store.<a href="../../../../../core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexOutput</a></h3>
<code><a href="../../../../../core/org/apache/lucene/store/IndexOutput.html?is-external=true#length()" title="class or interface in org.apache.lucene.store">length</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.store.DataOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.store.<a href="../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">DataOutput</a></h3>
<code><a href="../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true#writeBytes(byte[], int)" title="class or interface in org.apache.lucene.store">writeBytes</a>, <a href="../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true#writeInt(int)" title="class or interface in org.apache.lucene.store">writeInt</a>, <a href="../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true#writeLong(long)" title="class or interface in org.apache.lucene.store">writeLong</a>, <a href="../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true#writeShort(short)" title="class or interface in org.apache.lucene.store">writeShort</a>, <a href="../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true#writeString(java.lang.String)" title="class or interface in org.apache.lucene.store">writeString</a>, <a href="../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true#writeStringSet(java.util.Set)" title="class or interface in org.apache.lucene.store">writeStringSet</a>, <a href="../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true#writeStringStringMap(java.util.Map)" title="class or interface in org.apache.lucene.store">writeStringStringMap</a>, <a href="../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true#writeVInt(int)" title="class or interface in org.apache.lucene.store">writeVInt</a>, <a href="../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true#writeVLong(long)" title="class or interface in org.apache.lucene.store">writeVLong</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MIN_WRITTEN_BYTES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MIN_WRITTEN_BYTES</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_WRITTEN_BYTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.lucene.util.ThrottledIndexOutput.DEFAULT_MIN_WRITTEN_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThrottledIndexOutput(int, long, org.apache.lucene.store.IndexOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThrottledIndexOutput</h4>
<pre>public&nbsp;ThrottledIndexOutput(int&nbsp;bytesPerSecond,
                    long&nbsp;delayInMillis,
                    <a href="../../../../../core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexOutput</a>&nbsp;delegate)</pre>
</li>
</ul>
<a name="ThrottledIndexOutput(int, long, int, org.apache.lucene.store.IndexOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThrottledIndexOutput</h4>
<pre>public&nbsp;ThrottledIndexOutput(int&nbsp;bytesPerSecond,
                    long&nbsp;delays,
                    int&nbsp;minBytesWritten,
                    <a href="../../../../../core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexOutput</a>&nbsp;delegate)</pre>
</li>
</ul>
<a name="ThrottledIndexOutput(int, long, long, long, long, org.apache.lucene.store.IndexOutput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThrottledIndexOutput</h4>
<pre>public&nbsp;ThrottledIndexOutput(int&nbsp;bytesPerSecond,
                    long&nbsp;flushDelayMillis,
                    long&nbsp;closeDelayMillis,
                    long&nbsp;seekDelayMillis,
                    long&nbsp;minBytesWritten,
                    <a href="../../../../../core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexOutput</a>&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newFromDelegate(org.apache.lucene.store.IndexOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFromDelegate</h4>
<pre>public&nbsp;<a href="../../../../org/apache/lucene/util/ThrottledIndexOutput.html" title="class in org.apache.lucene.util">ThrottledIndexOutput</a>&nbsp;newFromDelegate(<a href="../../../../../core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexOutput</a>&nbsp;output)</pre>
</li>
</ul>
<a name="mBitsToBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBitsToBytes</h4>
<pre>public static final&nbsp;int&nbsp;mBitsToBytes(int&nbsp;mbits)</pre>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../core/org/apache/lucene/store/IndexOutput.html?is-external=true#flush()" title="class or interface in org.apache.lucene.store">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexOutput</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../core/org/apache/lucene/store/IndexOutput.html?is-external=true#close()" title="class or interface in org.apache.lucene.store">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexOutput</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFilePointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePointer</h4>
<pre>public&nbsp;long&nbsp;getFilePointer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../core/org/apache/lucene/store/IndexOutput.html?is-external=true#getFilePointer()" title="class or interface in org.apache.lucene.store">getFilePointer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="writeByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public&nbsp;void&nbsp;writeByte(byte&nbsp;b)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true#writeByte(byte)" title="class or interface in org.apache.lucene.store">writeByte</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">DataOutput</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeBytes(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public&nbsp;void&nbsp;writeBytes(byte[]&nbsp;b,
              int&nbsp;offset,
              int&nbsp;length)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true#writeBytes(byte[], int, int)" title="class or interface in org.apache.lucene.store">writeBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">DataOutput</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getDelay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>protected&nbsp;long&nbsp;getDelay(boolean&nbsp;closing)</pre>
</li>
</ul>
<a name="copyBytes(org.apache.lucene.store.DataInput, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBytes</h4>
<pre>public&nbsp;void&nbsp;copyBytes(<a href="../../../../../core/org/apache/lucene/store/DataInput.html?is-external=true" title="class or interface in org.apache.lucene.store">DataInput</a>&nbsp;input,
             long&nbsp;numBytes)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true#copyBytes(org.apache.lucene.store.DataInput, long)" title="class or interface in org.apache.lucene.store">copyBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">DataOutput</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getChecksum()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChecksum</h4>
<pre>public&nbsp;long&nbsp;getChecksum()
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../core/org/apache/lucene/store/IndexOutput.html?is-external=true#getChecksum()" title="class or interface in org.apache.lucene.store">getChecksum</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexOutput</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThrottledIndexOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/util/TestUtil.html" title="class in org.apache.lucene.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/lucene/util/TimeUnits.html" title="class in org.apache.lucene.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/util/ThrottledIndexOutput.html" target="_top">Frames</a></li>
<li><a href="ThrottledIndexOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
