<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:04:50 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.lucene.queryparser.flexible.standard.config.FuzzyConfig (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.queryparser.flexible.standard.config.FuzzyConfig (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/FuzzyConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/config/class-use/FuzzyConfig.html" target="_top">Frames</a></li>
<li><a href="FuzzyConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.queryparser.flexible.standard.config.FuzzyConfig" class="title">Uses of Class<br>org.apache.lucene.queryparser.flexible.standard.config.FuzzyConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/FuzzyConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config">FuzzyConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.queryparser.flexible.standard.config">org.apache.lucene.queryparser.flexible.standard.config</a></td>
<td class="colLast">
<div class="block">Standard Lucene Query Configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.queryparser.flexible.standard.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/FuzzyConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config">FuzzyConfig</a> in <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/package-summary.html">org.apache.lucene.queryparser.flexible.standard.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/package-summary.html">org.apache.lucene.queryparser.flexible.standard.config</a> with type parameters of type <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/FuzzyConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config">FuzzyConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/FuzzyConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config">FuzzyConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">StandardQueryConfigHandler.ConfigurationKeys.</span><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#FUZZY_CONFIG">FUZZY_CONFIG</a></strong></code>
<div class="block">Key used to set the <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/FuzzyConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config"><code>FuzzyConfig</code></a> used to create fuzzy queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/FuzzyConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/config/class-use/FuzzyConfig.html" target="_top">Frames</a></li>
<li><a href="FuzzyConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
