<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:04:50 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.lucene.queryparser.flexible.standard.builders Class Hierarchy (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.queryparser.flexible.standard.builders Class Hierarchy (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/builders/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.lucene.queryparser.flexible.standard.builders</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/AnyQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><span class="strong">AnyQueryNodeBuilder</span></a> (implements org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryBuilder</a>)</li>
<li type="circle">org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/BooleanQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><span class="strong">BooleanQueryNodeBuilder</span></a> (implements org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryBuilder</a>)</li>
<li type="circle">org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/BoostQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><span class="strong">BoostQueryNodeBuilder</span></a> (implements org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryBuilder</a>)</li>
<li type="circle">org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/DummyQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><span class="strong">DummyQueryNodeBuilder</span></a> (implements org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryBuilder</a>)</li>
<li type="circle">org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/FieldQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><span class="strong">FieldQueryNodeBuilder</span></a> (implements org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryBuilder</a>)</li>
<li type="circle">org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/FuzzyQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><span class="strong">FuzzyQueryNodeBuilder</span></a> (implements org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryBuilder</a>)</li>
<li type="circle">org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/GroupQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><span class="strong">GroupQueryNodeBuilder</span></a> (implements org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryBuilder</a>)</li>
<li type="circle">org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/MatchAllDocsQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><span class="strong">MatchAllDocsQueryNodeBuilder</span></a> (implements org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryBuilder</a>)</li>
<li type="circle">org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/MatchNoDocsQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><span class="strong">MatchNoDocsQueryNodeBuilder</span></a> (implements org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryBuilder</a>)</li>
<li type="circle">org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/ModifierQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><span class="strong">ModifierQueryNodeBuilder</span></a> (implements org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryBuilder</a>)</li>
<li type="circle">org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/MultiPhraseQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><span class="strong">MultiPhraseQueryNodeBuilder</span></a> (implements org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryBuilder</a>)</li>
<li type="circle">org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/NumericRangeQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><span class="strong">NumericRangeQueryNodeBuilder</span></a> (implements org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryBuilder</a>)</li>
<li type="circle">org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/PhraseQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><span class="strong">PhraseQueryNodeBuilder</span></a> (implements org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryBuilder</a>)</li>
<li type="circle">org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/PrefixWildcardQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><span class="strong">PrefixWildcardQueryNodeBuilder</span></a> (implements org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryBuilder</a>)</li>
<li type="circle">org.apache.lucene.queryparser.flexible.core.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/builders/QueryTreeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.core.builders"><span class="strong">QueryTreeBuilder</span></a> (implements org.apache.lucene.queryparser.flexible.core.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/builders/QueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.core.builders">QueryBuilder</a>)
<ul>
<li type="circle">org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryTreeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><span class="strong">StandardQueryTreeBuilder</span></a> (implements org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryBuilder</a>)</li>
</ul>
</li>
<li type="circle">org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/RegexpQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><span class="strong">RegexpQueryNodeBuilder</span></a> (implements org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryBuilder</a>)</li>
<li type="circle">org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/SlopQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><span class="strong">SlopQueryNodeBuilder</span></a> (implements org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryBuilder</a>)</li>
<li type="circle">org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardBooleanQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><span class="strong">StandardBooleanQueryNodeBuilder</span></a> (implements org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryBuilder</a>)</li>
<li type="circle">org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/TermRangeQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><span class="strong">TermRangeQueryNodeBuilder</span></a> (implements org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryBuilder</a>)</li>
<li type="circle">org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/WildcardQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><span class="strong">WildcardQueryNodeBuilder</span></a> (implements org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryBuilder</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.lucene.queryparser.flexible.core.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/builders/QueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.core.builders"><span class="strong">QueryBuilder</span></a>
<ul>
<li type="circle">org.apache.lucene.queryparser.flexible.standard.builders.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders"><span class="strong">StandardQueryBuilder</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/builders/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
