<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:04:49 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>FuzzyQueryNodeProcessor (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FuzzyQueryNodeProcessor (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuzzyQueryNodeProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/DefaultPhraseSlopQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/GroupQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/processors/FuzzyQueryNodeProcessor.html" target="_top">Frames</a></li>
<li><a href="FuzzyQueryNodeProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.queryparser.flexible.standard.processors</div>
<h2 title="Class FuzzyQueryNodeProcessor" class="title">Class FuzzyQueryNodeProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorImpl.html" title="class in org.apache.lucene.queryparser.flexible.core.processors">org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessorImpl</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.queryparser.flexible.standard.processors.FuzzyQueryNodeProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessor.html" title="interface in org.apache.lucene.queryparser.flexible.core.processors">QueryNodeProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FuzzyQueryNodeProcessor</span>
extends <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorImpl.html" title="class in org.apache.lucene.queryparser.flexible.core.processors">QueryNodeProcessorImpl</a></pre>
<div class="block">This processor iterates the query node tree looking for every
 <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FuzzyQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><code>FuzzyQueryNode</code></a>, when this kind of node is found, it checks on the
 query configuration for
 <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#FUZZY_CONFIG"><code>StandardQueryConfigHandler.ConfigurationKeys.FUZZY_CONFIG</code></a>, gets the
 fuzzy prefix length and default similarity from it and set to the fuzzy node.
 For more information about fuzzy prefix length check: <a href="../../../../../../../../core/org/apache/lucene/search/FuzzyQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>FuzzyQuery</code></a>. <br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#FUZZY_CONFIG"><code>StandardQueryConfigHandler.ConfigurationKeys.FUZZY_CONFIG</code></a>, 
<a href="../../../../../../../../core/org/apache/lucene/search/FuzzyQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>FuzzyQuery</code></a>, 
<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FuzzyQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><code>FuzzyQueryNode</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/FuzzyQueryNodeProcessor.html#FuzzyQueryNodeProcessor()">FuzzyQueryNodeProcessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/FuzzyQueryNodeProcessor.html#postProcessNode(org.apache.lucene.queryparser.flexible.core.nodes.QueryNode)">postProcessNode</a></strong>(<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a>&nbsp;node)</code>
<div class="block">This method is invoked for every node when walking up the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/FuzzyQueryNodeProcessor.html#preProcessNode(org.apache.lucene.queryparser.flexible.core.nodes.QueryNode)">preProcessNode</a></strong>(<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a>&nbsp;node)</code>
<div class="block">This method is invoked for every node when walking down the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/FuzzyQueryNodeProcessor.html#setChildrenOrder(java.util.List)">setChildrenOrder</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a>&gt;&nbsp;children)</code>
<div class="block">This method is invoked for every node that has at least on child.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessorImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.queryparser.flexible.core.processors.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorImpl.html" title="class in org.apache.lucene.queryparser.flexible.core.processors">QueryNodeProcessorImpl</a></h3>
<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorImpl.html#getQueryConfigHandler()">getQueryConfigHandler</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorImpl.html#process(org.apache.lucene.queryparser.flexible.core.nodes.QueryNode)">process</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorImpl.html#processChildren(org.apache.lucene.queryparser.flexible.core.nodes.QueryNode)">processChildren</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorImpl.html#setQueryConfigHandler(org.apache.lucene.queryparser.flexible.core.config.QueryConfigHandler)">setQueryConfigHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FuzzyQueryNodeProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuzzyQueryNodeProcessor</h4>
<pre>public&nbsp;FuzzyQueryNodeProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postProcessNode(org.apache.lucene.queryparser.flexible.core.nodes.QueryNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessNode</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a>&nbsp;postProcessNode(<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a>&nbsp;node)
                             throws <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/QueryNodeException.html" title="class in org.apache.lucene.queryparser.flexible.core">QueryNodeException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorImpl.html#postProcessNode(org.apache.lucene.queryparser.flexible.core.nodes.QueryNode)">QueryNodeProcessorImpl</a></code></strong></div>
<div class="block">This method is invoked for every node when walking up the tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorImpl.html#postProcessNode(org.apache.lucene.queryparser.flexible.core.nodes.QueryNode)">postProcessNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorImpl.html" title="class in org.apache.lucene.queryparser.flexible.core.processors">QueryNodeProcessorImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - node the query node to be post-processed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a query node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/QueryNodeException.html" title="class in org.apache.lucene.queryparser.flexible.core">QueryNodeException</a></code> - if something goes wrong during the query node processing</dd></dl>
</li>
</ul>
<a name="preProcessNode(org.apache.lucene.queryparser.flexible.core.nodes.QueryNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcessNode</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a>&nbsp;preProcessNode(<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a>&nbsp;node)
                            throws <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/QueryNodeException.html" title="class in org.apache.lucene.queryparser.flexible.core">QueryNodeException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorImpl.html#preProcessNode(org.apache.lucene.queryparser.flexible.core.nodes.QueryNode)">QueryNodeProcessorImpl</a></code></strong></div>
<div class="block">This method is invoked for every node when walking down the tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorImpl.html#preProcessNode(org.apache.lucene.queryparser.flexible.core.nodes.QueryNode)">preProcessNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorImpl.html" title="class in org.apache.lucene.queryparser.flexible.core.processors">QueryNodeProcessorImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the query node to be pre-processed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a query node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/QueryNodeException.html" title="class in org.apache.lucene.queryparser.flexible.core">QueryNodeException</a></code> - if something goes wrong during the query node processing</dd></dl>
</li>
</ul>
<a name="setChildrenOrder(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChildrenOrder</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a>&gt;&nbsp;setChildrenOrder(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a>&gt;&nbsp;children)
                                    throws <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/QueryNodeException.html" title="class in org.apache.lucene.queryparser.flexible.core">QueryNodeException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorImpl.html#setChildrenOrder(java.util.List)">QueryNodeProcessorImpl</a></code></strong></div>
<div class="block">This method is invoked for every node that has at least on child. It's
 invoked right before <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorImpl.html#postProcessNode(org.apache.lucene.queryparser.flexible.core.nodes.QueryNode)"><code>QueryNodeProcessorImpl.postProcessNode(QueryNode)</code></a> is invoked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorImpl.html#setChildrenOrder(java.util.List)">setChildrenOrder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorImpl.html" title="class in org.apache.lucene.queryparser.flexible.core.processors">QueryNodeProcessorImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>children</code> - the list containing all current node's children</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new list containing all children that should be set to the
         current node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/QueryNodeException.html" title="class in org.apache.lucene.queryparser.flexible.core">QueryNodeException</a></code> - if something goes wrong during the query node processing</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuzzyQueryNodeProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/DefaultPhraseSlopQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/GroupQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/processors/FuzzyQueryNodeProcessor.html" target="_top">Frames</a></li>
<li><a href="FuzzyQueryNodeProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
