<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:04:50 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.lucene.queryparser.flexible.standard.processors (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.queryparser.flexible.standard.processors (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/apache/lucene/queryparser/simple/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/processors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.lucene.queryparser.flexible.standard.processors</h1>
<div class="docSummary">
<div class="block">Lucene Query Node Processors.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/AllowLeadingWildcardProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">AllowLeadingWildcardProcessor</a></td>
<td class="colLast">
<div class="block">This processor verifies if
 <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#ALLOW_LEADING_WILDCARD"><code>StandardQueryConfigHandler.ConfigurationKeys.ALLOW_LEADING_WILDCARD</code></a> is defined in the
 <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/QueryConfigHandler.html" title="class in org.apache.lucene.queryparser.flexible.core.config"><code>QueryConfigHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/AnalyzerQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">AnalyzerQueryNodeProcessor</a></td>
<td class="colLast">
<div class="block">This processor verifies if <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#ANALYZER"><code>StandardQueryConfigHandler.ConfigurationKeys.ANALYZER</code></a>
 is defined in the <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/QueryConfigHandler.html" title="class in org.apache.lucene.queryparser.flexible.core.config"><code>QueryConfigHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/BooleanQuery2ModifierNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">BooleanQuery2ModifierNodeProcessor</a></td>
<td class="colLast">
<div class="block">
 This processor is used to apply the correct <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/ModifierQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><code>ModifierQueryNode</code></a> to
 <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/BooleanQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><code>BooleanQueryNode</code></a>s children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/BooleanSingleChildOptimizationQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">BooleanSingleChildOptimizationQueryNodeProcessor</a></td>
<td class="colLast">
<div class="block">This processor removes every <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/BooleanQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><code>BooleanQueryNode</code></a> that contains only one
 child and returns this child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/BoostQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">BoostQueryNodeProcessor</a></td>
<td class="colLast">
<div class="block">This processor iterates the query node tree looking for every
 <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldableNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes"><code>FieldableNode</code></a> that has <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#BOOST"><code>StandardQueryConfigHandler.ConfigurationKeys.BOOST</code></a> in its
 config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/DefaultPhraseSlopQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">DefaultPhraseSlopQueryNodeProcessor</a></td>
<td class="colLast">
<div class="block">This processor verifies if <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#PHRASE_SLOP"><code>StandardQueryConfigHandler.ConfigurationKeys.PHRASE_SLOP</code></a>
 is defined in the <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/QueryConfigHandler.html" title="class in org.apache.lucene.queryparser.flexible.core.config"><code>QueryConfigHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/FuzzyQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">FuzzyQueryNodeProcessor</a></td>
<td class="colLast">
<div class="block">This processor iterates the query node tree looking for every
 <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FuzzyQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><code>FuzzyQueryNode</code></a>, when this kind of node is found, it checks on the
 query configuration for
 <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#FUZZY_CONFIG"><code>StandardQueryConfigHandler.ConfigurationKeys.FUZZY_CONFIG</code></a>, gets the
 fuzzy prefix length and default similarity from it and set to the fuzzy node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/GroupQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">GroupQueryNodeProcessor</a></td>
<td class="colLast">Deprecated
<div class="block"><i>use <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/BooleanQuery2ModifierNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><code>BooleanQuery2ModifierNodeProcessor</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/LowercaseExpandedTermsQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">LowercaseExpandedTermsQueryNodeProcessor</a></td>
<td class="colLast">
<div class="block">This processor verifies if 
 <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#LOWERCASE_EXPANDED_TERMS"><code>StandardQueryConfigHandler.ConfigurationKeys.LOWERCASE_EXPANDED_TERMS</code></a> is defined in the
 <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/QueryConfigHandler.html" title="class in org.apache.lucene.queryparser.flexible.core.config"><code>QueryConfigHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/MatchAllDocsQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">MatchAllDocsQueryNodeProcessor</a></td>
<td class="colLast">
<div class="block">This processor converts every <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/WildcardQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><code>WildcardQueryNode</code></a> that is "*:*" to
 <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/MatchAllDocsQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><code>MatchAllDocsQueryNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/MultiFieldQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">MultiFieldQueryNodeProcessor</a></td>
<td class="colLast">
<div class="block">This processor is used to expand terms so the query looks for the same term
 in different fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/MultiTermRewriteMethodProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">MultiTermRewriteMethodProcessor</a></td>
<td class="colLast">
<div class="block">This processor instates the default
 <a href="../../../../../../../../core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>MultiTermQuery.RewriteMethod</code></a>,
 <a href="../../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true#CONSTANT_SCORE_AUTO_REWRITE_DEFAULT" title="class or interface in org.apache.lucene.search"><code>MultiTermQuery.CONSTANT_SCORE_AUTO_REWRITE_DEFAULT</code></a>, for multi-term
 query nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/NumericQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">NumericQueryNodeProcessor</a></td>
<td class="colLast">
<div class="block">This processor is used to convert <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><code>FieldQueryNode</code></a>s to
 <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/NumericRangeQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><code>NumericRangeQueryNode</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/NumericRangeQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">NumericRangeQueryNodeProcessor</a></td>
<td class="colLast">
<div class="block">This processor is used to convert <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/TermRangeQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><code>TermRangeQueryNode</code></a>s to
 <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/NumericRangeQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><code>NumericRangeQueryNode</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/OpenRangeQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">OpenRangeQueryNodeProcessor</a></td>
<td class="colLast">
<div class="block">Processes <a href="../../../../../../../../core/org/apache/lucene/search/TermRangeQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>TermRangeQuery</code></a>s with open ranges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/PhraseSlopQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">PhraseSlopQueryNodeProcessor</a></td>
<td class="colLast">
<div class="block">This processor removes invalid <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/SlopQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><code>SlopQueryNode</code></a> objects in the query
 node tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/RemoveEmptyNonLeafQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">RemoveEmptyNonLeafQueryNodeProcessor</a></td>
<td class="colLast">
<div class="block">This processor removes every <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes"><code>QueryNode</code></a> that is not a leaf and has not
 children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/StandardQueryNodeProcessorPipeline.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">StandardQueryNodeProcessorPipeline</a></td>
<td class="colLast">
<div class="block">This pipeline has all the processors needed to process a query node tree,
 generated by <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser"><code>StandardSyntaxParser</code></a>, already assembled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/TermRangeQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">TermRangeQueryNodeProcessor</a></td>
<td class="colLast">
<div class="block">This processors process <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/TermRangeQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><code>TermRangeQueryNode</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/WildcardQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">WildcardQueryNodeProcessor</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser"><code>StandardSyntaxParser</code></a> creates <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/PrefixWildcardQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><code>PrefixWildcardQueryNode</code></a> nodes which
 have values containing the prefixed wildcard.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.lucene.queryparser.flexible.standard.processors Description">Package org.apache.lucene.queryparser.flexible.standard.processors Description</h2>
<div class="block">Lucene Query Node Processors.

<h2>Lucene Query Node Processors</h2>
<p>
The package org.apache.lucene.queryparser.flexible.standard.processors contains every processor needed to assembly a pipeline
that modifies the query node tree according to the actual Lucene queries.
</p>
<p>
These processors are already assembled correctly in the StandardQueryNodeProcessorPipeline. 
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/apache/lucene/queryparser/simple/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/processors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
