<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:04:49 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>StandardQueryNodeProcessorPipeline (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardQueryNodeProcessorPipeline (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardQueryNodeProcessorPipeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/RemoveEmptyNonLeafQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/TermRangeQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/processors/StandardQueryNodeProcessorPipeline.html" target="_top">Frames</a></li>
<li><a href="StandardQueryNodeProcessorPipeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessorPipeline">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.queryparser.flexible.standard.processors</div>
<h2 title="Class StandardQueryNodeProcessorPipeline" class="title">Class StandardQueryNodeProcessorPipeline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html" title="class in org.apache.lucene.queryparser.flexible.core.processors">org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessorPipeline</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.queryparser.flexible.standard.processors.StandardQueryNodeProcessorPipeline</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessor.html" title="interface in org.apache.lucene.queryparser.flexible.core.processors">QueryNodeProcessor</a>&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessor.html" title="interface in org.apache.lucene.queryparser.flexible.core.processors">QueryNodeProcessor</a>&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessor.html" title="interface in org.apache.lucene.queryparser.flexible.core.processors">QueryNodeProcessor</a>&gt;, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessor.html" title="interface in org.apache.lucene.queryparser.flexible.core.processors">QueryNodeProcessor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/precedence/processors/PrecedenceQueryNodeProcessorPipeline.html" title="class in org.apache.lucene.queryparser.flexible.precedence.processors">PrecedenceQueryNodeProcessorPipeline</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardQueryNodeProcessorPipeline</span>
extends <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html" title="class in org.apache.lucene.queryparser.flexible.core.processors">QueryNodeProcessorPipeline</a></pre>
<div class="block">This pipeline has all the processors needed to process a query node tree,
 generated by <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser"><code>StandardSyntaxParser</code></a>, already assembled. <br/>
 <br/>
 The order they are assembled affects the results. <br/>
 <br/>
 This processor pipeline was designed to work with
 <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.html" title="class in org.apache.lucene.queryparser.flexible.standard.config"><code>StandardQueryConfigHandler</code></a>. <br/>
 <br/>
 The result query node tree can be used to build a <a href="../../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Query</code></a> object using
 <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryTreeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><code>StandardQueryTreeBuilder</code></a>. <br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryTreeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><code>StandardQueryTreeBuilder</code></a>, 
<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.html" title="class in org.apache.lucene.queryparser.flexible.standard.config"><code>StandardQueryConfigHandler</code></a>, 
<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser"><code>StandardSyntaxParser</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/StandardQueryNodeProcessorPipeline.html#StandardQueryNodeProcessorPipeline(org.apache.lucene.queryparser.flexible.core.config.QueryConfigHandler)">StandardQueryNodeProcessorPipeline</a></strong>(<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/QueryConfigHandler.html" title="class in org.apache.lucene.queryparser.flexible.core.config">QueryConfigHandler</a>&nbsp;queryConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessorPipeline">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.queryparser.flexible.core.processors.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html" title="class in org.apache.lucene.queryparser.flexible.core.processors">QueryNodeProcessorPipeline</a></h3>
<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#add(int, org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessor)">add</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#add(org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessor)">add</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#addAll(java.util.Collection)">addAll</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#addAll(int, java.util.Collection)">addAll</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#clear()">clear</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#contains(java.lang.Object)">contains</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#get(int)">get</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#getQueryConfigHandler()">getQueryConfigHandler</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#indexOf(java.lang.Object)">indexOf</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#isEmpty()">isEmpty</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#iterator()">iterator</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#lastIndexOf(java.lang.Object)">lastIndexOf</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#listIterator()">listIterator</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#listIterator(int)">listIterator</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#process(org.apache.lucene.queryparser.flexible.core.nodes.QueryNode)">process</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#remove(int)">remove</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#set(int, org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessor)">set</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#setQueryConfigHandler(org.apache.lucene.queryparser.flexible.core.config.QueryConfigHandler)">setQueryConfigHandler</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#size()">size</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#subList(int, int)">subList</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#toArray()">toArray</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html#toArray(T[])">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardQueryNodeProcessorPipeline(org.apache.lucene.queryparser.flexible.core.config.QueryConfigHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardQueryNodeProcessorPipeline</h4>
<pre>public&nbsp;StandardQueryNodeProcessorPipeline(<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/QueryConfigHandler.html" title="class in org.apache.lucene.queryparser.flexible.core.config">QueryConfigHandler</a>&nbsp;queryConfig)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardQueryNodeProcessorPipeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/RemoveEmptyNonLeafQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/TermRangeQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/processors/StandardQueryNodeProcessorPipeline.html" target="_top">Frames</a></li>
<li><a href="StandardQueryNodeProcessorPipeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessorPipeline">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
