<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:05:01 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.lucene.util.LuceneTestCase (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.util.LuceneTestCase (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/util/class-use/LuceneTestCase.html" target="_top">Frames</a></li>
<li><a href="LuceneTestCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.util.LuceneTestCase" class="title">Uses of Class<br>org.apache.lucene.util.LuceneTestCase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util">LuceneTestCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis">org.apache.lucene.analysis</a></td>
<td class="colLast">
<div class="block">Support for testing analysis components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.index">org.apache.lucene.index</a></td>
<td class="colLast">
<div class="block">Support for testing of indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.search">org.apache.lucene.search</a></td>
<td class="colLast">
<div class="block">Support for testing search components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.store">org.apache.lucene.store</a></td>
<td class="colLast">
<div class="block">Support for testing store mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.util">org.apache.lucene.util</a></td>
<td class="colLast">
<div class="block">General test support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util">LuceneTestCase</a> in <a href="../../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util">LuceneTestCase</a> in <a href="../../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/BaseTokenStreamTestCase.html" title="class in org.apache.lucene.analysis">BaseTokenStreamTestCase</a></strong></code>
<div class="block">Base class for all Lucene unit tests that use TokenStreams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/CollationTestBase.html" title="class in org.apache.lucene.analysis">CollationTestBase</a></strong></code>
<div class="block">Base test class for testing Unicode collation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util">LuceneTestCase</a> in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util">LuceneTestCase</a> in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/index/BaseCompressingDocValuesFormatTestCase.html" title="class in org.apache.lucene.index">BaseCompressingDocValuesFormatTestCase</a></strong></code>
<div class="block">Extends <a href="../../../../../org/apache/lucene/index/BaseDocValuesFormatTestCase.html" title="class in org.apache.lucene.index"><code>BaseDocValuesFormatTestCase</code></a> to add compression checks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/index/BaseDocValuesFormatTestCase.html" title="class in org.apache.lucene.index">BaseDocValuesFormatTestCase</a></strong></code>
<div class="block">Abstract class to do basic tests for a docvalues format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/index/BaseMergePolicyTestCase.html" title="class in org.apache.lucene.index">BaseMergePolicyTestCase</a></strong></code>
<div class="block">Base test case for <a href="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index"><code>MergePolicy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/index/BaseNormsFormatTestCase.html" title="class in org.apache.lucene.index">BaseNormsFormatTestCase</a></strong></code>
<div class="block">Abstract class to do basic tests for a norms format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/index/BasePostingsFormatTestCase.html" title="class in org.apache.lucene.index">BasePostingsFormatTestCase</a></strong></code>
<div class="block">Abstract class to do basic tests for a postings format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/index/BaseStoredFieldsFormatTestCase.html" title="class in org.apache.lucene.index">BaseStoredFieldsFormatTestCase</a></strong></code>
<div class="block">Base class aiming at testing <a href="../../../../../../core/org/apache/lucene/codecs/StoredFieldsFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><code>stored fields formats</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/index/BaseTermVectorsFormatTestCase.html" title="class in org.apache.lucene.index">BaseTermVectorsFormatTestCase</a></strong></code>
<div class="block">Base class aiming at testing <a href="../../../../../../core/org/apache/lucene/codecs/TermVectorsFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><code>term vectors formats</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html" title="class in org.apache.lucene.index">ThreadedIndexingAndSearchingTestCase</a></strong></code>
<div class="block">Utility class that spawns multiple indexing and
  searching threads.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util">LuceneTestCase</a> in <a href="../../../../../org/apache/lucene/search/package-summary.html">org.apache.lucene.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util">LuceneTestCase</a> in <a href="../../../../../org/apache/lucene/search/package-summary.html">org.apache.lucene.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/search/SearchEquivalenceTestBase.html" title="class in org.apache.lucene.search">SearchEquivalenceTestBase</a></strong></code>
<div class="block">Simple base class for checking search equivalence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/search/ShardSearchingTestBase.html" title="class in org.apache.lucene.search">ShardSearchingTestBase</a></strong></code>
<div class="block">Base test class for simulating distributed search across multiple shards.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util">LuceneTestCase</a> in <a href="../../../../../org/apache/lucene/store/package-summary.html">org.apache.lucene.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util">LuceneTestCase</a> in <a href="../../../../../org/apache/lucene/store/package-summary.html">org.apache.lucene.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/store/BaseDirectoryTestCase.html" title="class in org.apache.lucene.store">BaseDirectoryTestCase</a></strong></code>
<div class="block">Base class for per-Directory tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util">LuceneTestCase</a> in <a href="../../../../../org/apache/lucene/util/package-summary.html">org.apache.lucene.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util">LuceneTestCase</a> in <a href="../../../../../org/apache/lucene/util/package-summary.html">org.apache.lucene.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/util/BaseDocIdSetTestCase.html" title="class in org.apache.lucene.util">BaseDocIdSetTestCase</a>&lt;T extends <a href="../../../../../../core/org/apache/lucene/search/DocIdSet.html?is-external=true" title="class or interface in org.apache.lucene.search">DocIdSet</a>&gt;</strong></code>
<div class="block">Base test class for <a href="../../../../../../core/org/apache/lucene/search/DocIdSet.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>DocIdSet</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/util/class-use/LuceneTestCase.html" target="_top">Frames</a></li>
<li><a href="LuceneTestCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
