<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:05:01 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/util/TestRuleIgnoreAfterMaxFailures.html" title="class in org.apache.lucene.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/util/class-use/TestRuleIgnoreAfterMaxFailures.html" target="_top">Frames</a></li>
<li><a href="TestRuleIgnoreAfterMaxFailures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures" class="title">Uses of Class<br>org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/lucene/util/TestRuleIgnoreAfterMaxFailures.html" title="class in org.apache.lucene.util">TestRuleIgnoreAfterMaxFailures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.util">org.apache.lucene.util</a></td>
<td class="colLast">
<div class="block">General test support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/util/TestRuleIgnoreAfterMaxFailures.html" title="class in org.apache.lucene.util">TestRuleIgnoreAfterMaxFailures</a> in <a href="../../../../../org/apache/lucene/util/package-summary.html">org.apache.lucene.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/util/package-summary.html">org.apache.lucene.util</a> that return <a href="../../../../../org/apache/lucene/util/TestRuleIgnoreAfterMaxFailures.html" title="class in org.apache.lucene.util">TestRuleIgnoreAfterMaxFailures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/util/TestRuleIgnoreAfterMaxFailures.html" title="class in org.apache.lucene.util">TestRuleIgnoreAfterMaxFailures</a></code></td>
<td class="colLast"><span class="strong">LuceneTestCase.</span><code><strong><a href="../../../../../org/apache/lucene/util/LuceneTestCase.html#replaceMaxFailureRule(org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures)">replaceMaxFailureRule</a></strong>(<a href="../../../../../org/apache/lucene/util/TestRuleIgnoreAfterMaxFailures.html" title="class in org.apache.lucene.util">TestRuleIgnoreAfterMaxFailures</a>&nbsp;newValue)</code>
<div class="block">Temporarily substitute the global <a href="../../../../../org/apache/lucene/util/TestRuleIgnoreAfterMaxFailures.html" title="class in org.apache.lucene.util"><code>TestRuleIgnoreAfterMaxFailures</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/util/package-summary.html">org.apache.lucene.util</a> with parameters of type <a href="../../../../../org/apache/lucene/util/TestRuleIgnoreAfterMaxFailures.html" title="class in org.apache.lucene.util">TestRuleIgnoreAfterMaxFailures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/util/TestRuleIgnoreAfterMaxFailures.html" title="class in org.apache.lucene.util">TestRuleIgnoreAfterMaxFailures</a></code></td>
<td class="colLast"><span class="strong">LuceneTestCase.</span><code><strong><a href="../../../../../org/apache/lucene/util/LuceneTestCase.html#replaceMaxFailureRule(org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures)">replaceMaxFailureRule</a></strong>(<a href="../../../../../org/apache/lucene/util/TestRuleIgnoreAfterMaxFailures.html" title="class in org.apache.lucene.util">TestRuleIgnoreAfterMaxFailures</a>&nbsp;newValue)</code>
<div class="block">Temporarily substitute the global <a href="../../../../../org/apache/lucene/util/TestRuleIgnoreAfterMaxFailures.html" title="class in org.apache.lucene.util"><code>TestRuleIgnoreAfterMaxFailures</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/util/TestRuleIgnoreAfterMaxFailures.html" title="class in org.apache.lucene.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/util/class-use/TestRuleIgnoreAfterMaxFailures.html" target="_top">Frames</a></li>
<li><a href="TestRuleIgnoreAfterMaxFailures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
