<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:04:49 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CommonQueryParserConfiguration (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonQueryParserConfiguration (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonQueryParserConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/QueryParserUtil.html" title="class in org.apache.lucene.queryparser.flexible.standard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" target="_top">Frames</a></li>
<li><a href="CommonQueryParserConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.queryparser.flexible.standard</div>
<h2 title="Interface CommonQueryParserConfiguration" class="title">Interface CommonQueryParserConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/lucene/queryparser/analyzing/AnalyzingQueryParser.html" title="class in org.apache.lucene.queryparser.analyzing">AnalyzingQueryParser</a>, <a href="../../../../../../org/apache/lucene/queryparser/complexPhrase/ComplexPhraseQueryParser.html" title="class in org.apache.lucene.queryparser.complexPhrase">ComplexPhraseQueryParser</a>, <a href="../../../../../../org/apache/lucene/queryparser/ext/ExtendableQueryParser.html" title="class in org.apache.lucene.queryparser.ext">ExtendableQueryParser</a>, <a href="../../../../../../org/apache/lucene/queryparser/classic/MultiFieldQueryParser.html" title="class in org.apache.lucene.queryparser.classic">MultiFieldQueryParser</a>, <a href="../../../../../../org/apache/lucene/queryparser/flexible/precedence/PrecedenceQueryParser.html" title="class in org.apache.lucene.queryparser.flexible.precedence">PrecedenceQueryParser</a>, <a href="../../../../../../org/apache/lucene/queryparser/classic/QueryParser.html" title="class in org.apache.lucene.queryparser.classic">QueryParser</a>, <a href="../../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html" title="class in org.apache.lucene.queryparser.classic">QueryParserBase</a>, <a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html" title="class in org.apache.lucene.queryparser.flexible.standard">StandardQueryParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CommonQueryParserConfiguration</span></pre>
<div class="block">Configuration options common across queryparser implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getAllowLeadingWildcard()">getAllowLeadingWildcard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getAnalyzer()">getAnalyzer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getEnablePositionIncrements()">getEnablePositionIncrements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getFuzzyMinSim()">getFuzzyMinSim</a></strong>()</code>
<div class="block">Get the minimal similarity for fuzzy queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getFuzzyPrefixLength()">getFuzzyPrefixLength</a></strong>()</code>
<div class="block">Get the prefix length for fuzzy queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">Returns current locale, allowing access by subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getLowercaseExpandedTerms()">getLowercaseExpandedTerms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery.RewriteMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getMultiTermRewriteMethod()">getMultiTermRewriteMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getPhraseSlop()">getPhraseSlop</a></strong>()</code>
<div class="block">Gets the default slop for phrases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getTimeZone()">getTimeZone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setAllowLeadingWildcard(boolean)">setAllowLeadingWildcard</a></strong>(boolean&nbsp;allowLeadingWildcard)</code>
<div class="block">Set to <code>true</code> to allow leading wildcard characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setDateResolution(org.apache.lucene.document.DateTools.Resolution)">setDateResolution</a></strong>(<a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document">DateTools.Resolution</a>&nbsp;dateResolution)</code>
<div class="block">Sets the default <a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a> used for certain field when
 no <a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a> is defined for this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setEnablePositionIncrements(boolean)">setEnablePositionIncrements</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Set to <code>true</code> to enable position increments in result query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setFuzzyMinSim(float)">setFuzzyMinSim</a></strong>(float&nbsp;fuzzyMinSim)</code>
<div class="block">Set the minimum similarity for fuzzy queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setFuzzyPrefixLength(int)">setFuzzyPrefixLength</a></strong>(int&nbsp;fuzzyPrefixLength)</code>
<div class="block">Set the prefix length for fuzzy queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setLocale(java.util.Locale)">setLocale</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Set locale used by date range parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setLowercaseExpandedTerms(boolean)">setLowercaseExpandedTerms</a></strong>(boolean&nbsp;lowercaseExpandedTerms)</code>
<div class="block">Whether terms of multi-term queries (e.g., wildcard,
 prefix, fuzzy and range) should be automatically
 lower-cased or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)">setMultiTermRewriteMethod</a></strong>(<a href="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery.RewriteMethod</a>&nbsp;method)</code>
<div class="block">By default, it uses
 <a href="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true#CONSTANT_SCORE_AUTO_REWRITE_DEFAULT" title="class or interface in org.apache.lucene.search"><code>MultiTermQuery.CONSTANT_SCORE_AUTO_REWRITE_DEFAULT</code></a> when creating a
 prefix, wildcard and range queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setPhraseSlop(int)">setPhraseSlop</a></strong>(int&nbsp;defaultPhraseSlop)</code>
<div class="block">Sets the default slop for phrases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setTimeZone(java.util.TimeZone)">setTimeZone</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLowercaseExpandedTerms(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowercaseExpandedTerms</h4>
<pre>void&nbsp;setLowercaseExpandedTerms(boolean&nbsp;lowercaseExpandedTerms)</pre>
<div class="block">Whether terms of multi-term queries (e.g., wildcard,
 prefix, fuzzy and range) should be automatically
 lower-cased or not.  Default is <code>true</code>.</div>
</li>
</ul>
<a name="getLowercaseExpandedTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowercaseExpandedTerms</h4>
<pre>boolean&nbsp;getLowercaseExpandedTerms()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setLowercaseExpandedTerms(boolean)"><code>setLowercaseExpandedTerms(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setAllowLeadingWildcard(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowLeadingWildcard</h4>
<pre>void&nbsp;setAllowLeadingWildcard(boolean&nbsp;allowLeadingWildcard)</pre>
<div class="block">Set to <code>true</code> to allow leading wildcard characters.
 <p>
 When set, <code>*</code> or <code>?</code> are allowed as the first
 character of a PrefixQuery and WildcardQuery. Note that this can produce
 very slow queries on big indexes.
 <p>
 Default: false.</div>
</li>
</ul>
<a name="setEnablePositionIncrements(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnablePositionIncrements</h4>
<pre>void&nbsp;setEnablePositionIncrements(boolean&nbsp;enabled)</pre>
<div class="block">Set to <code>true</code> to enable position increments in result query.
 <p>
 When set, result phrase and multi-phrase queries will be aware of position
 increments. Useful when e.g. a StopFilter increases the position increment
 of the token that follows an omitted token.
 <p>
 Default: false.</div>
</li>
</ul>
<a name="getEnablePositionIncrements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnablePositionIncrements</h4>
<pre>boolean&nbsp;getEnablePositionIncrements()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setEnablePositionIncrements(boolean)"><code>setEnablePositionIncrements(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiTermRewriteMethod</h4>
<pre>void&nbsp;setMultiTermRewriteMethod(<a href="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery.RewriteMethod</a>&nbsp;method)</pre>
<div class="block">By default, it uses
 <a href="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true#CONSTANT_SCORE_AUTO_REWRITE_DEFAULT" title="class or interface in org.apache.lucene.search"><code>MultiTermQuery.CONSTANT_SCORE_AUTO_REWRITE_DEFAULT</code></a> when creating a
 prefix, wildcard and range queries. This implementation is generally
 preferable because it a) Runs faster b) Does not have the scarcity of terms
 unduly influence score c) avoids any <a href="http://download.oracle.com/javase/7/docs/api/java/util/TooManyListenersException.html?is-external=true" title="class or interface in java.util"><code>TooManyListenersException</code></a>
 exception. However, if your application really needs to use the
 old-fashioned boolean queries expansion rewriting and the above points are
 not relevant then use this change the rewrite method.</div>
</li>
</ul>
<a name="getMultiTermRewriteMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiTermRewriteMethod</h4>
<pre><a href="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery.RewriteMethod</a>&nbsp;getMultiTermRewriteMethod()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)"><code>setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)</code></a></dd></dl>
</li>
</ul>
<a name="setFuzzyPrefixLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuzzyPrefixLength</h4>
<pre>void&nbsp;setFuzzyPrefixLength(int&nbsp;fuzzyPrefixLength)</pre>
<div class="block">Set the prefix length for fuzzy queries. Default is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fuzzyPrefixLength</code> - The fuzzyPrefixLength to set.</dd></dl>
</li>
</ul>
<a name="setLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>void&nbsp;setLocale(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Set locale used by date range parsing.</div>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<div class="block">Returns current locale, allowing access by subclasses.</div>
</li>
</ul>
<a name="setTimeZone(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>void&nbsp;setTimeZone(<a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
</li>
</ul>
<a name="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;getTimeZone()</pre>
</li>
</ul>
<a name="setPhraseSlop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhraseSlop</h4>
<pre>void&nbsp;setPhraseSlop(int&nbsp;defaultPhraseSlop)</pre>
<div class="block">Sets the default slop for phrases. If zero, then exact phrase matches are
 required. Default value is zero.</div>
</li>
</ul>
<a name="getAnalyzer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalyzer</h4>
<pre><a href="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a>&nbsp;getAnalyzer()</pre>
</li>
</ul>
<a name="getAllowLeadingWildcard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowLeadingWildcard</h4>
<pre>boolean&nbsp;getAllowLeadingWildcard()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setAllowLeadingWildcard(boolean)"><code>setAllowLeadingWildcard(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getFuzzyMinSim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuzzyMinSim</h4>
<pre>float&nbsp;getFuzzyMinSim()</pre>
<div class="block">Get the minimal similarity for fuzzy queries.</div>
</li>
</ul>
<a name="getFuzzyPrefixLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuzzyPrefixLength</h4>
<pre>int&nbsp;getFuzzyPrefixLength()</pre>
<div class="block">Get the prefix length for fuzzy queries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the fuzzyPrefixLength.</dd></dl>
</li>
</ul>
<a name="getPhraseSlop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhraseSlop</h4>
<pre>int&nbsp;getPhraseSlop()</pre>
<div class="block">Gets the default slop for phrases.</div>
</li>
</ul>
<a name="setFuzzyMinSim(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuzzyMinSim</h4>
<pre>void&nbsp;setFuzzyMinSim(float&nbsp;fuzzyMinSim)</pre>
<div class="block">Set the minimum similarity for fuzzy queries. Default is defined on
 <a href="../../../../../../../core/org/apache/lucene/search/FuzzyQuery.html?is-external=true#defaultMinSimilarity" title="class or interface in org.apache.lucene.search"><code>FuzzyQuery.defaultMinSimilarity</code></a>.</div>
</li>
</ul>
<a name="setDateResolution(org.apache.lucene.document.DateTools.Resolution)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDateResolution</h4>
<pre>void&nbsp;setDateResolution(<a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document">DateTools.Resolution</a>&nbsp;dateResolution)</pre>
<div class="block">Sets the default <a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a> used for certain field when
 no <a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a> is defined for this field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateResolution</code> - the default <a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonQueryParserConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/QueryParserUtil.html" title="class in org.apache.lucene.queryparser.flexible.standard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" target="_top">Frames</a></li>
<li><a href="CommonQueryParserConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
