<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:04:49 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>StandardQueryParser (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardQueryParser (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardQueryParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/QueryParserUtil.html" title="class in org.apache.lucene.queryparser.flexible.standard"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html" target="_top">Frames</a></li>
<li><a href="StandardQueryParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.queryparser.flexible.standard</div>
<h2 title="Class StandardQueryParser" class="title">Class StandardQueryParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html" title="class in org.apache.lucene.queryparser.flexible.core">org.apache.lucene.queryparser.flexible.core.QueryParserHelper</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.queryparser.flexible.standard.StandardQueryParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" title="interface in org.apache.lucene.queryparser.flexible.standard">CommonQueryParserConfiguration</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/lucene/queryparser/flexible/precedence/PrecedenceQueryParser.html" title="class in org.apache.lucene.queryparser.flexible.precedence">PrecedenceQueryParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardQueryParser</span>
extends <a href="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html" title="class in org.apache.lucene.queryparser.flexible.core">QueryParserHelper</a>
implements <a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" title="interface in org.apache.lucene.queryparser.flexible.standard">CommonQueryParserConfiguration</a></pre>
<div class="block"><p>
 This class is a helper that enables users to easily use the Lucene query
 parser.
 </p>
 <p>
 To construct a Query object from a query string, use the
 <a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#parse(java.lang.String, java.lang.String)"><code>parse(String, String)</code></a> method:
 <ul>
 StandardQueryParser queryParserHelper = new StandardQueryParser(); <br/>
 Query query = queryParserHelper.parse("a AND b", "defaultField");
 </ul>
 <p>
 To change any configuration before parsing the query string do, for example:
 <p/>
 <ul>
 // the query config handler returned by <a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html" title="class in org.apache.lucene.queryparser.flexible.standard"><code>StandardQueryParser</code></a> is a
 <a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.html" title="class in org.apache.lucene.queryparser.flexible.standard.config"><code>StandardQueryConfigHandler</code></a> <br/>
 queryParserHelper.getQueryConfigHandler().setAnalyzer(new
 WhitespaceAnalyzer());
 </ul>
 <p>
 The syntax for query strings is as follows (copied from the old QueryParser
 javadoc):
 <ul>
 A Query is a series of clauses. A clause may be prefixed by:
 <ul>
 <li>a plus (<code>+</code>) or a minus (<code>-</code>) sign, indicating that
 the clause is required or prohibited respectively; or
 <li>a term followed by a colon, indicating the field to be searched. This
 enables one to construct queries which search multiple fields.
 </ul>
 
 A clause may be either:
 <ul>
 <li>a term, indicating all the documents that contain this term; or
 <li>a nested query, enclosed in parentheses. Note that this may be used with
 a <code>+</code>/<code>-</code> prefix to require any of a set of terms.
 </ul>
 
 Thus, in BNF, the query grammar is:
 
 <pre>
   Query  ::= ( Clause )*
   Clause ::= [&quot;+&quot;, &quot;-&quot;] [&lt;TERM&gt; &quot;:&quot;] ( &lt;TERM&gt; | &quot;(&quot; Query &quot;)&quot; )
 </pre>
 
 <p>
 Examples of appropriately formatted queries can be found in the <a
 href="../../../../../../org/apache/lucene/queryparser/classic/package-summary.html#package_description">
 query syntax documentation</a>.
 </p>
 </ul>
 <p>
 The text parser used by this helper is a <a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser"><code>StandardSyntaxParser</code></a>.
 <p/>
 <p>
 The query node processor used by this helper is a
 <a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/StandardQueryNodeProcessorPipeline.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><code>StandardQueryNodeProcessorPipeline</code></a>.
 <p/>
 <p>
 The builder used by this helper is a <a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryTreeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><code>StandardQueryTreeBuilder</code></a>.
 <p/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html" title="class in org.apache.lucene.queryparser.flexible.standard"><code>StandardQueryParser</code></a>, 
<a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.html" title="class in org.apache.lucene.queryparser.flexible.standard.config"><code>StandardQueryConfigHandler</code></a>, 
<a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser"><code>StandardSyntaxParser</code></a>, 
<a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/StandardQueryNodeProcessorPipeline.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><code>StandardQueryNodeProcessorPipeline</code></a>, 
<a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryTreeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><code>StandardQueryTreeBuilder</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#StandardQueryParser()">StandardQueryParser</a></strong>()</code>
<div class="block">Constructs a <a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html" title="class in org.apache.lucene.queryparser.flexible.standard"><code>StandardQueryParser</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#StandardQueryParser(org.apache.lucene.analysis.Analyzer)">StandardQueryParser</a></strong>(<a href="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a>&nbsp;analyzer)</code>
<div class="block">Constructs a <a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html" title="class in org.apache.lucene.queryparser.flexible.standard"><code>StandardQueryParser</code></a> object and sets an
 <a href="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><code>Analyzer</code></a> to it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getAllowLeadingWildcard()">getAllowLeadingWildcard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getAnalyzer()">getAnalyzer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document">DateTools.Resolution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getDateResolution()">getDateResolution</a></strong>()</code>
<div class="block">Returns the default <a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a> used for certain field when
 no <a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a> is defined for this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>,<a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document">DateTools.Resolution</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getDateResolutionMap()">getDateResolutionMap</a></strong>()</code>
<div class="block">Returns the field to <a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a> map used to normalize each date field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.Operator.html" title="enum in org.apache.lucene.queryparser.flexible.standard.config">StandardQueryConfigHandler.Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getDefaultOperator()">getDefaultOperator</a></strong>()</code>
<div class="block">Gets implicit operator setting, which will be either <a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.Operator.html#AND"><code>StandardQueryConfigHandler.Operator.AND</code></a>
 or <a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.Operator.html#OR"><code>StandardQueryConfigHandler.Operator.OR</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getEnablePositionIncrements()">getEnablePositionIncrements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getFieldsBoost()">getFieldsBoost</a></strong>()</code>
<div class="block">Returns the field to boost map used to set boost for each field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getFuzzyMinSim()">getFuzzyMinSim</a></strong>()</code>
<div class="block">Get the minimal similarity for fuzzy queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getFuzzyPrefixLength()">getFuzzyPrefixLength</a></strong>()</code>
<div class="block">Get the prefix length for fuzzy queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">Returns current locale, allowing access by subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getLowercaseExpandedTerms()">getLowercaseExpandedTerms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getMultiFields(java.lang.CharSequence[])">getMultiFields</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>[]&nbsp;fields)</code>
<div class="block">Returns the fields used to expand the query when the field for a
 certain query is <code>null</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery.RewriteMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getMultiTermRewriteMethod()">getMultiTermRewriteMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/config/NumericConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config">NumericConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getNumericConfigMap()">getNumericConfigMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getPhraseSlop()">getPhraseSlop</a></strong>()</code>
<div class="block">Gets the default slop for phrases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getTimeZone()">getTimeZone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#parse(java.lang.String, java.lang.String)">parse</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultField)</code>
<div class="block">Overrides <a href="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html#parse(java.lang.String, java.lang.String)"><code>QueryParserHelper.parse(String, String)</code></a> so it casts the
 return object to <a href="../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Query</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setAllowLeadingWildcard(boolean)">setAllowLeadingWildcard</a></strong>(boolean&nbsp;allowLeadingWildcard)</code>
<div class="block">Set to <code>true</code> to allow leading wildcard characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setAnalyzer(org.apache.lucene.analysis.Analyzer)">setAnalyzer</a></strong>(<a href="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a>&nbsp;analyzer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setDateResolution(org.apache.lucene.document.DateTools.Resolution)">setDateResolution</a></strong>(<a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document">DateTools.Resolution</a>&nbsp;dateResolution)</code>
<div class="block">Sets the default <a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a> used for certain field when
 no <a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a> is defined for this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setDateResolution(java.util.Map)">setDateResolution</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>,<a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document">DateTools.Resolution</a>&gt;&nbsp;dateRes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this method was renamed to <a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setDateResolutionMap(java.util.Map)"><code>setDateResolutionMap(Map)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setDateResolutionMap(java.util.Map)">setDateResolutionMap</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>,<a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document">DateTools.Resolution</a>&gt;&nbsp;dateRes)</code>
<div class="block">Sets the <a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a> used for each field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setDefaultOperator(org.apache.lucene.queryparser.flexible.standard.config.StandardQueryConfigHandler.Operator)">setDefaultOperator</a></strong>(<a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.Operator.html" title="enum in org.apache.lucene.queryparser.flexible.standard.config">StandardQueryConfigHandler.Operator</a>&nbsp;operator)</code>
<div class="block">Sets the boolean operator of the QueryParser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setDefaultPhraseSlop(int)">setDefaultPhraseSlop</a></strong>(int&nbsp;defaultPhraseSlop)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>renamed to <a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setPhraseSlop(int)"><code>setPhraseSlop(int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setEnablePositionIncrements(boolean)">setEnablePositionIncrements</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Set to <code>true</code> to enable position increments in result query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setFieldsBoost(java.util.Map)">setFieldsBoost</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;boosts)</code>
<div class="block">Sets the boost used for each field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setFuzzyMinSim(float)">setFuzzyMinSim</a></strong>(float&nbsp;fuzzyMinSim)</code>
<div class="block">Set the minimum similarity for fuzzy queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setFuzzyPrefixLength(int)">setFuzzyPrefixLength</a></strong>(int&nbsp;fuzzyPrefixLength)</code>
<div class="block">Set the prefix length for fuzzy queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setLocale(java.util.Locale)">setLocale</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Set locale used by date range parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setLowercaseExpandedTerms(boolean)">setLowercaseExpandedTerms</a></strong>(boolean&nbsp;lowercaseExpandedTerms)</code>
<div class="block">Set to <code>true</code> to allow leading wildcard characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setMultiFields(java.lang.CharSequence[])">setMultiFields</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>[]&nbsp;fields)</code>
<div class="block">Set the fields a query should be expanded to when the field is
 <code>null</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)">setMultiTermRewriteMethod</a></strong>(<a href="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery.RewriteMethod</a>&nbsp;method)</code>
<div class="block">By default, it uses
 <a href="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true#CONSTANT_SCORE_AUTO_REWRITE_DEFAULT" title="class or interface in org.apache.lucene.search"><code>MultiTermQuery.CONSTANT_SCORE_AUTO_REWRITE_DEFAULT</code></a> when creating a
 prefix, wildcard and range queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setNumericConfigMap(java.util.Map)">setNumericConfigMap</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/config/NumericConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config">NumericConfig</a>&gt;&nbsp;numericConfigMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setPhraseSlop(int)">setPhraseSlop</a></strong>(int&nbsp;defaultPhraseSlop)</code>
<div class="block">Sets the default slop for phrases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setTimeZone(java.util.TimeZone)">setTimeZone</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.queryparser.flexible.core.QueryParserHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.queryparser.flexible.core.<a href="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html" title="class in org.apache.lucene.queryparser.flexible.core">QueryParserHelper</a></h3>
<code><a href="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html#getQueryBuilder()">getQueryBuilder</a>, <a href="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html#getQueryConfigHandler()">getQueryConfigHandler</a>, <a href="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html#getQueryNodeProcessor()">getQueryNodeProcessor</a>, <a href="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html#getSyntaxParser()">getSyntaxParser</a>, <a href="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html#setQueryBuilder(org.apache.lucene.queryparser.flexible.core.builders.QueryBuilder)">setQueryBuilder</a>, <a href="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html#setQueryConfigHandler(org.apache.lucene.queryparser.flexible.core.config.QueryConfigHandler)">setQueryConfigHandler</a>, <a href="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html#setQueryNodeProcessor(org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessor)">setQueryNodeProcessor</a>, <a href="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html#setSyntaxParser(org.apache.lucene.queryparser.flexible.core.parser.SyntaxParser)">setSyntaxParser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardQueryParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardQueryParser</h4>
<pre>public&nbsp;StandardQueryParser()</pre>
<div class="block">Constructs a <a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html" title="class in org.apache.lucene.queryparser.flexible.standard"><code>StandardQueryParser</code></a> object.</div>
</li>
</ul>
<a name="StandardQueryParser(org.apache.lucene.analysis.Analyzer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardQueryParser</h4>
<pre>public&nbsp;StandardQueryParser(<a href="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a>&nbsp;analyzer)</pre>
<div class="block">Constructs a <a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html" title="class in org.apache.lucene.queryparser.flexible.standard"><code>StandardQueryParser</code></a> object and sets an
 <a href="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><code>Analyzer</code></a> to it. The same as:
 
 <ul>
 StandardQueryParser qp = new StandardQueryParser();
 qp.getQueryConfigHandler().setAnalyzer(analyzer);
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>analyzer</code> - the analyzer to be used by this query parser helper</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="parse(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;parse(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultField)
            throws <a href="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryNodeException.html" title="class in org.apache.lucene.queryparser.flexible.core">QueryNodeException</a></pre>
<div class="block">Overrides <a href="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html#parse(java.lang.String, java.lang.String)"><code>QueryParserHelper.parse(String, String)</code></a> so it casts the
 return object to <a href="../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Query</code></a>. For more reference about this method, check
 <a href="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html#parse(java.lang.String, java.lang.String)"><code>QueryParserHelper.parse(String, String)</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html#parse(java.lang.String, java.lang.String)">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html" title="class in org.apache.lucene.queryparser.flexible.core">QueryParserHelper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query string</dd><dd><code>defaultField</code> - the default field used by the text parser</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object built from the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryNodeException.html" title="class in org.apache.lucene.queryparser.flexible.core">QueryNodeException</a></code> - if something wrong happens along the three phases</dd></dl>
</li>
</ul>
<a name="getDefaultOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultOperator</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.Operator.html" title="enum in org.apache.lucene.queryparser.flexible.standard.config">StandardQueryConfigHandler.Operator</a>&nbsp;getDefaultOperator()</pre>
<div class="block">Gets implicit operator setting, which will be either <a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.Operator.html#AND"><code>StandardQueryConfigHandler.Operator.AND</code></a>
 or <a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.Operator.html#OR"><code>StandardQueryConfigHandler.Operator.OR</code></a>.</div>
</li>
</ul>
<a name="setDefaultOperator(org.apache.lucene.queryparser.flexible.standard.config.StandardQueryConfigHandler.Operator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultOperator</h4>
<pre>public&nbsp;void&nbsp;setDefaultOperator(<a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.Operator.html" title="enum in org.apache.lucene.queryparser.flexible.standard.config">StandardQueryConfigHandler.Operator</a>&nbsp;operator)</pre>
<div class="block">Sets the boolean operator of the QueryParser. In default mode (
 <a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.Operator.html#OR"><code>StandardQueryConfigHandler.Operator.OR</code></a>) terms without any modifiers are considered optional:
 for example <code>capital of Hungary</code> is equal to
 <code>capital OR of OR Hungary</code>.<br/>
 In <a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.Operator.html#AND"><code>StandardQueryConfigHandler.Operator.AND</code></a> mode terms are considered to be in conjunction: the
 above mentioned query is parsed as <code>capital AND of AND Hungary</code></div>
</li>
</ul>
<a name="setLowercaseExpandedTerms(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowercaseExpandedTerms</h4>
<pre>public&nbsp;void&nbsp;setLowercaseExpandedTerms(boolean&nbsp;lowercaseExpandedTerms)</pre>
<div class="block">Set to <code>true</code> to allow leading wildcard characters.
 <p>
 When set, <code>*</code> or <code>?</code> are allowed as the first
 character of a PrefixQuery and WildcardQuery. Note that this can produce
 very slow queries on big indexes.
 <p>
 Default: false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setLowercaseExpandedTerms(boolean)">setLowercaseExpandedTerms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" title="interface in org.apache.lucene.queryparser.flexible.standard">CommonQueryParserConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getLowercaseExpandedTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowercaseExpandedTerms</h4>
<pre>public&nbsp;boolean&nbsp;getLowercaseExpandedTerms()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getLowercaseExpandedTerms()">getLowercaseExpandedTerms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" title="interface in org.apache.lucene.queryparser.flexible.standard">CommonQueryParserConfiguration</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setLowercaseExpandedTerms(boolean)"><code>setLowercaseExpandedTerms(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setAllowLeadingWildcard(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowLeadingWildcard</h4>
<pre>public&nbsp;void&nbsp;setAllowLeadingWildcard(boolean&nbsp;allowLeadingWildcard)</pre>
<div class="block">Set to <code>true</code> to allow leading wildcard characters.
 <p>
 When set, <code>*</code> or <code>?</code> are allowed as the first
 character of a PrefixQuery and WildcardQuery. Note that this can produce
 very slow queries on big indexes.
 <p>
 Default: false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setAllowLeadingWildcard(boolean)">setAllowLeadingWildcard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" title="interface in org.apache.lucene.queryparser.flexible.standard">CommonQueryParserConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setEnablePositionIncrements(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnablePositionIncrements</h4>
<pre>public&nbsp;void&nbsp;setEnablePositionIncrements(boolean&nbsp;enabled)</pre>
<div class="block">Set to <code>true</code> to enable position increments in result query.
 <p>
 When set, result phrase and multi-phrase queries will be aware of position
 increments. Useful when e.g. a StopFilter increases the position increment
 of the token that follows an omitted token.
 <p>
 Default: false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setEnablePositionIncrements(boolean)">setEnablePositionIncrements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" title="interface in org.apache.lucene.queryparser.flexible.standard">CommonQueryParserConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnablePositionIncrements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnablePositionIncrements</h4>
<pre>public&nbsp;boolean&nbsp;getEnablePositionIncrements()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getEnablePositionIncrements()">getEnablePositionIncrements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" title="interface in org.apache.lucene.queryparser.flexible.standard">CommonQueryParserConfiguration</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setEnablePositionIncrements(boolean)"><code>setEnablePositionIncrements(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiTermRewriteMethod</h4>
<pre>public&nbsp;void&nbsp;setMultiTermRewriteMethod(<a href="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery.RewriteMethod</a>&nbsp;method)</pre>
<div class="block">By default, it uses
 <a href="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true#CONSTANT_SCORE_AUTO_REWRITE_DEFAULT" title="class or interface in org.apache.lucene.search"><code>MultiTermQuery.CONSTANT_SCORE_AUTO_REWRITE_DEFAULT</code></a> when creating a
 prefix, wildcard and range queries. This implementation is generally
 preferable because it a) Runs faster b) Does not have the scarcity of terms
 unduly influence score c) avoids any <a href="http://download.oracle.com/javase/7/docs/api/java/util/TooManyListenersException.html?is-external=true" title="class or interface in java.util"><code>TooManyListenersException</code></a>
 exception. However, if your application really needs to use the
 old-fashioned boolean queries expansion rewriting and the above points are
 not relevant then use this change the rewrite method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)">setMultiTermRewriteMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" title="interface in org.apache.lucene.queryparser.flexible.standard">CommonQueryParserConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getMultiTermRewriteMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiTermRewriteMethod</h4>
<pre>public&nbsp;<a href="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery.RewriteMethod</a>&nbsp;getMultiTermRewriteMethod()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getMultiTermRewriteMethod()">getMultiTermRewriteMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" title="interface in org.apache.lucene.queryparser.flexible.standard">CommonQueryParserConfiguration</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)"><code>setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)</code></a></dd></dl>
</li>
</ul>
<a name="setMultiFields(java.lang.CharSequence[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiFields</h4>
<pre>public&nbsp;void&nbsp;setMultiFields(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>[]&nbsp;fields)</pre>
<div class="block">Set the fields a query should be expanded to when the field is
 <code>null</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - the fields used to expand the query</dd></dl>
</li>
</ul>
<a name="getMultiFields(java.lang.CharSequence[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiFields</h4>
<pre>public&nbsp;void&nbsp;getMultiFields(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>[]&nbsp;fields)</pre>
<div class="block">Returns the fields used to expand the query when the field for a
 certain query is <code>null</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - the fields used to expand the query</dd></dl>
</li>
</ul>
<a name="setFuzzyPrefixLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuzzyPrefixLength</h4>
<pre>public&nbsp;void&nbsp;setFuzzyPrefixLength(int&nbsp;fuzzyPrefixLength)</pre>
<div class="block">Set the prefix length for fuzzy queries. Default is 0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setFuzzyPrefixLength(int)">setFuzzyPrefixLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" title="interface in org.apache.lucene.queryparser.flexible.standard">CommonQueryParserConfiguration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fuzzyPrefixLength</code> - The fuzzyPrefixLength to set.</dd></dl>
</li>
</ul>
<a name="setNumericConfigMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumericConfigMap</h4>
<pre>public&nbsp;void&nbsp;setNumericConfigMap(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/config/NumericConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config">NumericConfig</a>&gt;&nbsp;numericConfigMap)</pre>
</li>
</ul>
<a name="getNumericConfigMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericConfigMap</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/config/NumericConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config">NumericConfig</a>&gt;&nbsp;getNumericConfigMap()</pre>
</li>
</ul>
<a name="setLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Set locale used by date range parsing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setLocale(java.util.Locale)">setLocale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" title="interface in org.apache.lucene.queryparser.flexible.standard">CommonQueryParserConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<div class="block">Returns current locale, allowing access by subclasses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getLocale()">getLocale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" title="interface in org.apache.lucene.queryparser.flexible.standard">CommonQueryParserConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setTimeZone(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTimeZone(<a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setTimeZone(java.util.TimeZone)">setTimeZone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" title="interface in org.apache.lucene.queryparser.flexible.standard">CommonQueryParserConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;getTimeZone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getTimeZone()">getTimeZone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" title="interface in org.apache.lucene.queryparser.flexible.standard">CommonQueryParserConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setDefaultPhraseSlop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPhraseSlop</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setDefaultPhraseSlop(int&nbsp;defaultPhraseSlop)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>renamed to <a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setPhraseSlop(int)"><code>setPhraseSlop(int)</code></a></i></div>
<div class="block">Sets the default slop for phrases. If zero, then exact phrase matches are
 required. Default value is zero.</div>
</li>
</ul>
<a name="setPhraseSlop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhraseSlop</h4>
<pre>public&nbsp;void&nbsp;setPhraseSlop(int&nbsp;defaultPhraseSlop)</pre>
<div class="block">Sets the default slop for phrases. If zero, then exact phrase matches are
 required. Default value is zero.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setPhraseSlop(int)">setPhraseSlop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" title="interface in org.apache.lucene.queryparser.flexible.standard">CommonQueryParserConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setAnalyzer(org.apache.lucene.analysis.Analyzer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalyzer</h4>
<pre>public&nbsp;void&nbsp;setAnalyzer(<a href="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a>&nbsp;analyzer)</pre>
</li>
</ul>
<a name="getAnalyzer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalyzer</h4>
<pre>public&nbsp;<a href="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a>&nbsp;getAnalyzer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getAnalyzer()">getAnalyzer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" title="interface in org.apache.lucene.queryparser.flexible.standard">CommonQueryParserConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllowLeadingWildcard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowLeadingWildcard</h4>
<pre>public&nbsp;boolean&nbsp;getAllowLeadingWildcard()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getAllowLeadingWildcard()">getAllowLeadingWildcard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" title="interface in org.apache.lucene.queryparser.flexible.standard">CommonQueryParserConfiguration</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setAllowLeadingWildcard(boolean)"><code>setAllowLeadingWildcard(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getFuzzyMinSim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuzzyMinSim</h4>
<pre>public&nbsp;float&nbsp;getFuzzyMinSim()</pre>
<div class="block">Get the minimal similarity for fuzzy queries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getFuzzyMinSim()">getFuzzyMinSim</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" title="interface in org.apache.lucene.queryparser.flexible.standard">CommonQueryParserConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getFuzzyPrefixLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuzzyPrefixLength</h4>
<pre>public&nbsp;int&nbsp;getFuzzyPrefixLength()</pre>
<div class="block">Get the prefix length for fuzzy queries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getFuzzyPrefixLength()">getFuzzyPrefixLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" title="interface in org.apache.lucene.queryparser.flexible.standard">CommonQueryParserConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the fuzzyPrefixLength.</dd></dl>
</li>
</ul>
<a name="getPhraseSlop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhraseSlop</h4>
<pre>public&nbsp;int&nbsp;getPhraseSlop()</pre>
<div class="block">Gets the default slop for phrases.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getPhraseSlop()">getPhraseSlop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" title="interface in org.apache.lucene.queryparser.flexible.standard">CommonQueryParserConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setFuzzyMinSim(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuzzyMinSim</h4>
<pre>public&nbsp;void&nbsp;setFuzzyMinSim(float&nbsp;fuzzyMinSim)</pre>
<div class="block">Set the minimum similarity for fuzzy queries. Default is defined on
 <a href="../../../../../../../core/org/apache/lucene/search/FuzzyQuery.html?is-external=true#defaultMinSimilarity" title="class or interface in org.apache.lucene.search"><code>FuzzyQuery.defaultMinSimilarity</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setFuzzyMinSim(float)">setFuzzyMinSim</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" title="interface in org.apache.lucene.queryparser.flexible.standard">CommonQueryParserConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setFieldsBoost(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldsBoost</h4>
<pre>public&nbsp;void&nbsp;setFieldsBoost(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;boosts)</pre>
<div class="block">Sets the boost used for each field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boosts</code> - a collection that maps a field to its boost</dd></dl>
</li>
</ul>
<a name="getFieldsBoost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsBoost</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;getFieldsBoost()</pre>
<div class="block">Returns the field to boost map used to set boost for each field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field to boost map</dd></dl>
</li>
</ul>
<a name="setDateResolution(org.apache.lucene.document.DateTools.Resolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateResolution</h4>
<pre>public&nbsp;void&nbsp;setDateResolution(<a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document">DateTools.Resolution</a>&nbsp;dateResolution)</pre>
<div class="block">Sets the default <a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a> used for certain field when
 no <a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a> is defined for this field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setDateResolution(org.apache.lucene.document.DateTools.Resolution)">setDateResolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" title="interface in org.apache.lucene.queryparser.flexible.standard">CommonQueryParserConfiguration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dateResolution</code> - the default <a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a></dd></dl>
</li>
</ul>
<a name="getDateResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateResolution</h4>
<pre>public&nbsp;<a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document">DateTools.Resolution</a>&nbsp;getDateResolution()</pre>
<div class="block">Returns the default <a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a> used for certain field when
 no <a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a> is defined for this field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default <a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a></dd></dl>
</li>
</ul>
<a name="setDateResolution(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateResolution</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setDateResolution(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>,<a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document">DateTools.Resolution</a>&gt;&nbsp;dateRes)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>this method was renamed to <a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setDateResolutionMap(java.util.Map)"><code>setDateResolutionMap(Map)</code></a></i></div>
<div class="block">Sets the <a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a> used for each field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateRes</code> - a collection that maps a field to its <a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a></dd></dl>
</li>
</ul>
<a name="getDateResolutionMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateResolutionMap</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>,<a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document">DateTools.Resolution</a>&gt;&nbsp;getDateResolutionMap()</pre>
<div class="block">Returns the field to <a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a> map used to normalize each date field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field to <a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a> map</dd></dl>
</li>
</ul>
<a name="setDateResolutionMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDateResolutionMap</h4>
<pre>public&nbsp;void&nbsp;setDateResolutionMap(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>,<a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document">DateTools.Resolution</a>&gt;&nbsp;dateRes)</pre>
<div class="block">Sets the <a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a> used for each field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateRes</code> - a collection that maps a field to its <a href="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardQueryParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/lucene/queryparser/flexible/standard/QueryParserUtil.html" title="class in org.apache.lucene.queryparser.flexible.standard"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html" target="_top">Frames</a></li>
<li><a href="StandardQueryParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
