<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:04:50 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.lucene.queryparser.flexible.standard.parser.ParseException (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.queryparser.flexible.standard.parser.ParseException (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/parser/class-use/ParseException.html" target="_top">Frames</a></li>
<li><a href="ParseException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.queryparser.flexible.standard.parser.ParseException" class="title">Uses of Class<br>org.apache.lucene.queryparser.flexible.standard.parser.ParseException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.queryparser.flexible.standard.parser">org.apache.lucene.queryparser.flexible.standard.parser</a></td>
<td class="colLast">
<div class="block">Lucene Query Parser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.queryparser.flexible.standard.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a> in <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/package-summary.html">org.apache.lucene.queryparser.flexible.standard.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/package-summary.html">org.apache.lucene.queryparser.flexible.standard.parser</a> that return <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a></code></td>
<td class="colLast"><span class="strong">StandardSyntaxParser.</span><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#generateParseException()">generateParseException</a></strong>()</code>
<div class="block">Generate ParseException.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/package-summary.html">org.apache.lucene.queryparser.flexible.standard.parser</a> that throw <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a></code></td>
<td class="colLast"><span class="strong">StandardSyntaxParser.</span><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#Clause(java.lang.CharSequence)">Clause</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a></code></td>
<td class="colLast"><span class="strong">StandardSyntaxParser.</span><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#ConjQuery(java.lang.CharSequence)">ConjQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">StandardSyntaxParser.</span><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#Conjunction()">Conjunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/util/UnescapedCharSequence.html" title="class in org.apache.lucene.queryparser.flexible.core.util">UnescapedCharSequence</a></code></td>
<td class="colLast"><span class="strong">EscapeQuerySyntaxImpl.</span><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/EscapeQuerySyntaxImpl.html#discardEscapeChar(java.lang.CharSequence)">discardEscapeChar</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;input)</code>
<div class="block">Returns a String where the escape char has been removed, or kept only once
 if there was a double escape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a></code></td>
<td class="colLast"><span class="strong">StandardSyntaxParser.</span><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#DisjQuery(java.lang.CharSequence)">DisjQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a></code></td>
<td class="colLast"><span class="strong">StandardSyntaxParser.</span><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#ModClause(java.lang.CharSequence)">ModClause</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/ModifierQueryNode.Modifier.html" title="enum in org.apache.lucene.queryparser.flexible.core.nodes">ModifierQueryNode.Modifier</a></code></td>
<td class="colLast"><span class="strong">StandardSyntaxParser.</span><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#Modifiers()">Modifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a></code></td>
<td class="colLast"><span class="strong">StandardSyntaxParser.</span><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#Query(java.lang.CharSequence)">Query</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a></code></td>
<td class="colLast"><span class="strong">StandardSyntaxParser.</span><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#Term(java.lang.CharSequence)">Term</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a></code></td>
<td class="colLast"><span class="strong">StandardSyntaxParser.</span><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#TopLevelQuery(java.lang.CharSequence)">TopLevelQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;field)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/parser/class-use/ParseException.html" target="_top">Frames</a></li>
<li><a href="ParseException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
