<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:04:47 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.lucene.queries.function.docvalues (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/lucene/queries/function/docvalues/package-summary.html" target="classFrame">org.apache.lucene.queries.function.docvalues</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoolDocValues.html" title="class in org.apache.lucene.queries.function.docvalues" target="classFrame">BoolDocValues</a></li>
<li><a href="DocTermsIndexDocValues.html" title="class in org.apache.lucene.queries.function.docvalues" target="classFrame">DocTermsIndexDocValues</a></li>
<li><a href="DoubleDocValues.html" title="class in org.apache.lucene.queries.function.docvalues" target="classFrame">DoubleDocValues</a></li>
<li><a href="FloatDocValues.html" title="class in org.apache.lucene.queries.function.docvalues" target="classFrame">FloatDocValues</a></li>
<li><a href="IntDocValues.html" title="class in org.apache.lucene.queries.function.docvalues" target="classFrame">IntDocValues</a></li>
<li><a href="LongDocValues.html" title="class in org.apache.lucene.queries.function.docvalues" target="classFrame">LongDocValues</a></li>
<li><a href="StrDocValues.html" title="class in org.apache.lucene.queries.function.docvalues" target="classFrame">StrDocValues</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DocTermsIndexDocValues.DocTermsIndexException.html" title="class in org.apache.lucene.queries.function.docvalues" target="classFrame">DocTermsIndexDocValues.DocTermsIndexException</a></li>
</ul>
</div>
</body>
</html>
