<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:04:49 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>StandardSyntaxParserConstants (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardSyntaxParserConstants (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardSyntaxParserConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html" target="_top">Frames</a></li>
<li><a href="StandardSyntaxParserConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.queryparser.flexible.standard.parser</div>
<h2 title="Interface StandardSyntaxParserConstants" class="title">Interface StandardSyntaxParserConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParser</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserTokenManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StandardSyntaxParserConstants</span></pre>
<div class="block">Token literal values and constants.
 Generated by org.javacc.parser.OtherFilesGen#start()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_ESCAPED_CHAR">_ESCAPED_CHAR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_NUM_CHAR">_NUM_CHAR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_QUOTED_CHAR">_QUOTED_CHAR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_TERM_CHAR">_TERM_CHAR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_TERM_START_CHAR">_TERM_START_CHAR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_WHITESPACE">_WHITESPACE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#AND">AND</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#Boost">Boost</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#CARAT">CARAT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#EOF">EOF</a></strong></code>
<div class="block">End of File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#FUZZY_SLOP">FUZZY_SLOP</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#LPAREN">LPAREN</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#MINUS">MINUS</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#NOT">NOT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#NUMBER">NUMBER</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_COLON">OP_COLON</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_EQUAL">OP_EQUAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_LESSTHAN">OP_LESSTHAN</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_LESSTHANEQ">OP_LESSTHANEQ</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_MORETHAN">OP_MORETHAN</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_MORETHANEQ">OP_MORETHANEQ</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OR">OR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#PLUS">PLUS</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#QUOTED">QUOTED</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#Range">Range</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGE_GOOP">RANGE_GOOP</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGE_QUOTED">RANGE_QUOTED</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGE_TO">RANGE_TO</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGEEX_END">RANGEEX_END</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGEEX_START">RANGEEX_START</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGEIN_END">RANGEIN_END</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGEIN_START">RANGEIN_START</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#REGEXPTERM">REGEXPTERM</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RPAREN">RPAREN</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#TERM">TERM</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#tokenImage">tokenImage</a></strong></code>
<div class="block">Literal token values.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<div class="block">End of File.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.EOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_NUM_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NUM_CHAR</h4>
<pre>static final&nbsp;int _NUM_CHAR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants._NUM_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_ESCAPED_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ESCAPED_CHAR</h4>
<pre>static final&nbsp;int _ESCAPED_CHAR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants._ESCAPED_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_TERM_START_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_TERM_START_CHAR</h4>
<pre>static final&nbsp;int _TERM_START_CHAR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants._TERM_START_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_TERM_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_TERM_CHAR</h4>
<pre>static final&nbsp;int _TERM_CHAR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants._TERM_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_WHITESPACE</h4>
<pre>static final&nbsp;int _WHITESPACE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants._WHITESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_QUOTED_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_QUOTED_CHAR</h4>
<pre>static final&nbsp;int _QUOTED_CHAR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants._QUOTED_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>static final&nbsp;int AND</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.AND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>static final&nbsp;int OR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.OR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>static final&nbsp;int NOT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.NOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>static final&nbsp;int PLUS</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.PLUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>static final&nbsp;int MINUS</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.MINUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPAREN</h4>
<pre>static final&nbsp;int LPAREN</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.LPAREN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPAREN</h4>
<pre>static final&nbsp;int RPAREN</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.RPAREN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_COLON</h4>
<pre>static final&nbsp;int OP_COLON</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.OP_COLON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_EQUAL</h4>
<pre>static final&nbsp;int OP_EQUAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.OP_EQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_LESSTHAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_LESSTHAN</h4>
<pre>static final&nbsp;int OP_LESSTHAN</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.OP_LESSTHAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_LESSTHANEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_LESSTHANEQ</h4>
<pre>static final&nbsp;int OP_LESSTHANEQ</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.OP_LESSTHANEQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_MORETHAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_MORETHAN</h4>
<pre>static final&nbsp;int OP_MORETHAN</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.OP_MORETHAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_MORETHANEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_MORETHANEQ</h4>
<pre>static final&nbsp;int OP_MORETHANEQ</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.OP_MORETHANEQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARAT</h4>
<pre>static final&nbsp;int CARAT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.CARAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUOTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTED</h4>
<pre>static final&nbsp;int QUOTED</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.QUOTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM</h4>
<pre>static final&nbsp;int TERM</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.TERM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUZZY_SLOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUZZY_SLOP</h4>
<pre>static final&nbsp;int FUZZY_SLOP</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.FUZZY_SLOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REGEXPTERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEXPTERM</h4>
<pre>static final&nbsp;int REGEXPTERM</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.REGEXPTERM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RANGEIN_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGEIN_START</h4>
<pre>static final&nbsp;int RANGEIN_START</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.RANGEIN_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RANGEEX_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGEEX_START</h4>
<pre>static final&nbsp;int RANGEEX_START</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.RANGEEX_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER</h4>
<pre>static final&nbsp;int NUMBER</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RANGE_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE_TO</h4>
<pre>static final&nbsp;int RANGE_TO</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.RANGE_TO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RANGEIN_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGEIN_END</h4>
<pre>static final&nbsp;int RANGEIN_END</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.RANGEIN_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RANGEEX_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGEEX_END</h4>
<pre>static final&nbsp;int RANGEEX_END</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.RANGEEX_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RANGE_QUOTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE_QUOTED</h4>
<pre>static final&nbsp;int RANGE_QUOTED</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.RANGE_QUOTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RANGE_GOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE_GOOP</h4>
<pre>static final&nbsp;int RANGE_GOOP</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.RANGE_GOOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Boost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Boost</h4>
<pre>static final&nbsp;int Boost</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.Boost">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Range">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Range</h4>
<pre>static final&nbsp;int Range</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.Range">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;int DEFAULT</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tokenImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenImage</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] tokenImage</pre>
<div class="block">Literal token values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardSyntaxParserConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html" target="_top">Frames</a></li>
<li><a href="StandardSyntaxParserConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
