<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:04:49 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>StandardSyntaxParser (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardSyntaxParser (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardSyntaxParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html" target="_top">Frames</a></li>
<li><a href="StandardSyntaxParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.queryparser.flexible.standard.parser</div>
<h2 title="Class StandardSyntaxParser" class="title">Class StandardSyntaxParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/SyntaxParser.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">SyntaxParser</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardSyntaxParser</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/SyntaxParser.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">SyntaxParser</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserConstants</a></pre>
<div class="block">Parser for the standard Lucene syntax</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/Token.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#jj_nt">jj_nt</a></strong></code>
<div class="block">Next token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/Token.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#token">token</a></strong></code>
<div class="block">Current token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserTokenManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#token_source">token_source</a></strong></code>
<div class="block">Generated Token Manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.lucene.queryparser.flexible.standard.parser.<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserConstants</a></h3>
<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_ESCAPED_CHAR">_ESCAPED_CHAR</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_NUM_CHAR">_NUM_CHAR</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_QUOTED_CHAR">_QUOTED_CHAR</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_TERM_CHAR">_TERM_CHAR</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_TERM_START_CHAR">_TERM_START_CHAR</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_WHITESPACE">_WHITESPACE</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#AND">AND</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#Boost">Boost</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#CARAT">CARAT</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#EOF">EOF</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#FUZZY_SLOP">FUZZY_SLOP</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#LPAREN">LPAREN</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#MINUS">MINUS</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#NOT">NOT</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#NUMBER">NUMBER</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_COLON">OP_COLON</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_EQUAL">OP_EQUAL</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_LESSTHAN">OP_LESSTHAN</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_LESSTHANEQ">OP_LESSTHANEQ</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_MORETHAN">OP_MORETHAN</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_MORETHANEQ">OP_MORETHANEQ</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OR">OR</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#PLUS">PLUS</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#QUOTED">QUOTED</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#Range">Range</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGE_GOOP">RANGE_GOOP</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGE_QUOTED">RANGE_QUOTED</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGE_TO">RANGE_TO</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGEEX_END">RANGEEX_END</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGEEX_START">RANGEEX_START</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGEIN_END">RANGEIN_END</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGEIN_START">RANGEIN_START</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#REGEXPTERM">REGEXPTERM</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RPAREN">RPAREN</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#TERM">TERM</a>, <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#tokenImage">tokenImage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#StandardSyntaxParser()">StandardSyntaxParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#StandardSyntaxParser(org.apache.lucene.queryparser.flexible.standard.parser.CharStream)">StandardSyntaxParser</a></strong>(<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/CharStream.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">CharStream</a>&nbsp;stream)</code>
<div class="block">Constructor with user supplied CharStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#StandardSyntaxParser(org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserTokenManager)">StandardSyntaxParser</a></strong>(<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserTokenManager</a>&nbsp;tm)</code>
<div class="block">Constructor with generated Token Manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#Clause(java.lang.CharSequence)">Clause</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#ConjQuery(java.lang.CharSequence)">ConjQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#Conjunction()">Conjunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#disable_tracing()">disable_tracing</a></strong>()</code>
<div class="block">Disable tracing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#DisjQuery(java.lang.CharSequence)">DisjQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#enable_tracing()">enable_tracing</a></strong>()</code>
<div class="block">Enable tracing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#generateParseException()">generateParseException</a></strong>()</code>
<div class="block">Generate ParseException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/Token.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/Token.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#getToken(int)">getToken</a></strong>(int&nbsp;index)</code>
<div class="block">Get the specific Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#ModClause(java.lang.CharSequence)">ModClause</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/ModifierQueryNode.Modifier.html" title="enum in org.apache.lucene.queryparser.flexible.core.nodes">ModifierQueryNode.Modifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#Modifiers()">Modifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#parse(java.lang.CharSequence, java.lang.CharSequence)">parse</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;query,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;field)</code>
<div class="block">Parses a query string, returning a <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes"><code>QueryNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#Query(java.lang.CharSequence)">Query</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#ReInit(org.apache.lucene.queryparser.flexible.standard.parser.CharStream)">ReInit</a></strong>(<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/CharStream.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">CharStream</a>&nbsp;stream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#ReInit(org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserTokenManager)">ReInit</a></strong>(<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserTokenManager</a>&nbsp;tm)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#Term(java.lang.CharSequence)">Term</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#TopLevelQuery(java.lang.CharSequence)">TopLevelQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;field)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="token_source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_source</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserTokenManager</a> token_source</pre>
<div class="block">Generated Token Manager.</div>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/Token.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">Token</a> token</pre>
<div class="block">Current token.</div>
</li>
</ul>
<a name="jj_nt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jj_nt</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/Token.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">Token</a> jj_nt</pre>
<div class="block">Next token.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardSyntaxParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardSyntaxParser</h4>
<pre>public&nbsp;StandardSyntaxParser()</pre>
</li>
</ul>
<a name="StandardSyntaxParser(org.apache.lucene.queryparser.flexible.standard.parser.CharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardSyntaxParser</h4>
<pre>public&nbsp;StandardSyntaxParser(<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/CharStream.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">CharStream</a>&nbsp;stream)</pre>
<div class="block">Constructor with user supplied CharStream.</div>
</li>
</ul>
<a name="StandardSyntaxParser(org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserTokenManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardSyntaxParser</h4>
<pre>public&nbsp;StandardSyntaxParser(<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserTokenManager</a>&nbsp;tm)</pre>
<div class="block">Constructor with generated Token Manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.CharSequence, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a>&nbsp;parse(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;query,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;field)
                throws <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/QueryNodeParseException.html" title="class in org.apache.lucene.queryparser.flexible.core">QueryNodeParseException</a></pre>
<div class="block">Parses a query string, returning a <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes"><code>QueryNode</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/SyntaxParser.html#parse(java.lang.CharSequence, java.lang.CharSequence)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/SyntaxParser.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">SyntaxParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query string to be parsed.</dd><dd><code>field</code> - - default field name</dd>
<dt><span class="strong">Returns:</span></dt><dd>QueryNode tree</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a></code> - if the parsing fails</dd>
<dd><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/QueryNodeParseException.html" title="class in org.apache.lucene.queryparser.flexible.core">QueryNodeParseException</a></code></dd></dl>
</li>
</ul>
<a name="Conjunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Conjunction</h4>
<pre>public final&nbsp;int&nbsp;Conjunction()
                      throws <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Modifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Modifiers</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/ModifierQueryNode.Modifier.html" title="enum in org.apache.lucene.queryparser.flexible.core.nodes">ModifierQueryNode.Modifier</a>&nbsp;Modifiers()
                                           throws <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="TopLevelQuery(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TopLevelQuery</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a>&nbsp;TopLevelQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;field)
                              throws <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Query(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Query</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a>&nbsp;Query(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;field)
                      throws <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="DisjQuery(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisjQuery</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a>&nbsp;DisjQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;field)
                          throws <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ConjQuery(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConjQuery</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a>&nbsp;ConjQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;field)
                          throws <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ModClause(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModClause</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a>&nbsp;ModClause(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;field)
                          throws <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Clause(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clause</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a>&nbsp;Clause(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;field)
                       throws <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Term(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Term</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</a>&nbsp;Term(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;field)
                     throws <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ReInit(org.apache.lucene.queryparser.flexible.standard.parser.CharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/CharStream.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">CharStream</a>&nbsp;stream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit(org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserTokenManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserTokenManager</a>&nbsp;tm)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/Token.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
<a name="getToken(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/Token.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">Token</a>&nbsp;getToken(int&nbsp;index)</pre>
<div class="block">Get the specific Token.</div>
</li>
</ul>
<a name="generateParseException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParseException</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</a>&nbsp;generateParseException()</pre>
<div class="block">Generate ParseException.</div>
</li>
</ul>
<a name="enable_tracing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_tracing</h4>
<pre>public final&nbsp;void&nbsp;enable_tracing()</pre>
<div class="block">Enable tracing.</div>
</li>
</ul>
<a name="disable_tracing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disable_tracing</h4>
<pre>public final&nbsp;void&nbsp;disable_tracing()</pre>
<div class="block">Disable tracing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardSyntaxParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html" target="_top">Frames</a></li>
<li><a href="StandardSyntaxParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
