<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:04:50 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Interface org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryBuilder (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryBuilder (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/builders/class-use/StandardQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="StandardQueryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryBuilder" class="title">Uses of Interface<br>org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.queryparser.flexible.standard.builders">org.apache.lucene.queryparser.flexible.standard.builders</a></td>
<td class="colLast">
<div class="block">Standard Lucene Query Node Builders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.queryparser.flexible.standard.builders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryBuilder</a> in <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/package-summary.html">org.apache.lucene.queryparser.flexible.standard.builders</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/package-summary.html">org.apache.lucene.queryparser.flexible.standard.builders</a> that implement <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/AnyQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">AnyQueryNodeBuilder</a></strong></code>
<div class="block">Builds a BooleanQuery of SHOULD clauses, possibly with
 some minimum number to match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/BooleanQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">BooleanQueryNodeBuilder</a></strong></code>
<div class="block">Builds a <a href="../../../../../../../../../core/org/apache/lucene/search/BooleanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>BooleanQuery</code></a> object from a <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/BooleanQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><code>BooleanQueryNode</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/BoostQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">BoostQueryNodeBuilder</a></strong></code>
<div class="block">This builder basically reads the <a href="../../../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Query</code></a> object set on the
 <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/BoostQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><code>BoostQueryNode</code></a> child using
 <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/builders/QueryTreeBuilder.html#QUERY_TREE_BUILDER_TAGID"><code>QueryTreeBuilder.QUERY_TREE_BUILDER_TAGID</code></a> and applies the boost value
 defined in the <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/BoostQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><code>BoostQueryNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/DummyQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">DummyQueryNodeBuilder</a></strong></code>
<div class="block">This builder does nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/FieldQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">FieldQueryNodeBuilder</a></strong></code>
<div class="block">Builds a <a href="../../../../../../../../../core/org/apache/lucene/search/TermQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>TermQuery</code></a> object from a <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><code>FieldQueryNode</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/FuzzyQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">FuzzyQueryNodeBuilder</a></strong></code>
<div class="block">Builds a <a href="../../../../../../../../../core/org/apache/lucene/search/FuzzyQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>FuzzyQuery</code></a> object from a <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FuzzyQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><code>FuzzyQueryNode</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/GroupQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">GroupQueryNodeBuilder</a></strong></code>
<div class="block">Builds no object, it only returns the <a href="../../../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Query</code></a> object set on the
 <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/GroupQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><code>GroupQueryNode</code></a> object using a
 <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/builders/QueryTreeBuilder.html#QUERY_TREE_BUILDER_TAGID"><code>QueryTreeBuilder.QUERY_TREE_BUILDER_TAGID</code></a> tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/MatchAllDocsQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">MatchAllDocsQueryNodeBuilder</a></strong></code>
<div class="block">Builds a <a href="../../../../../../../../../core/org/apache/lucene/search/MatchAllDocsQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>MatchAllDocsQuery</code></a> object from a
 <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/MatchAllDocsQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><code>MatchAllDocsQueryNode</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/MatchNoDocsQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">MatchNoDocsQueryNodeBuilder</a></strong></code>
<div class="block">Builds an empty <a href="../../../../../../../../../core/org/apache/lucene/search/BooleanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>BooleanQuery</code></a> object from a
 <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/MatchNoDocsQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><code>MatchNoDocsQueryNode</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/ModifierQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">ModifierQueryNodeBuilder</a></strong></code>
<div class="block">Builds no object, it only returns the <a href="../../../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Query</code></a> object set on the
 <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/ModifierQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><code>ModifierQueryNode</code></a> object using a
 <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/builders/QueryTreeBuilder.html#QUERY_TREE_BUILDER_TAGID"><code>QueryTreeBuilder.QUERY_TREE_BUILDER_TAGID</code></a> tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/MultiPhraseQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">MultiPhraseQueryNodeBuilder</a></strong></code>
<div class="block">Builds a <a href="../../../../../../../../../core/org/apache/lucene/search/MultiPhraseQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>MultiPhraseQuery</code></a> object from a <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/MultiPhraseQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><code>MultiPhraseQueryNode</code></a>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/NumericRangeQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">NumericRangeQueryNodeBuilder</a></strong></code>
<div class="block">Builds <a href="../../../../../../../../../core/org/apache/lucene/search/NumericRangeQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>NumericRangeQuery</code></a>s out of <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/NumericRangeQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><code>NumericRangeQueryNode</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/PhraseQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">PhraseQueryNodeBuilder</a></strong></code>
<div class="block">Builds a <a href="../../../../../../../../../core/org/apache/lucene/search/PhraseQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>PhraseQuery</code></a> object from a <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/TokenizedPhraseQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><code>TokenizedPhraseQueryNode</code></a>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/PrefixWildcardQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">PrefixWildcardQueryNodeBuilder</a></strong></code>
<div class="block">Builds a <a href="../../../../../../../../../core/org/apache/lucene/search/PrefixQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>PrefixQuery</code></a> object from a <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/PrefixWildcardQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><code>PrefixWildcardQueryNode</code></a>
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/RegexpQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">RegexpQueryNodeBuilder</a></strong></code>
<div class="block">Builds a <a href="../../../../../../../../../core/org/apache/lucene/search/RegexpQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>RegexpQuery</code></a> object from a <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/RegexpQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><code>RegexpQueryNode</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/SlopQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">SlopQueryNodeBuilder</a></strong></code>
<div class="block">This builder basically reads the <a href="../../../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Query</code></a> object set on the
 <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/SlopQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><code>SlopQueryNode</code></a> child using
 <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/builders/QueryTreeBuilder.html#QUERY_TREE_BUILDER_TAGID"><code>QueryTreeBuilder.QUERY_TREE_BUILDER_TAGID</code></a> and applies the slop value
 defined in the <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/SlopQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><code>SlopQueryNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardBooleanQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">StandardBooleanQueryNodeBuilder</a></strong></code>
<div class="block">This builder does the same as the <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/BooleanQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><code>BooleanQueryNodeBuilder</code></a>, but this
 considers if the built <a href="../../../../../../../../../core/org/apache/lucene/search/BooleanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>BooleanQuery</code></a> should have its coord disabled or
 not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryTreeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryTreeBuilder</a></strong></code>
<div class="block">This query tree builder only defines the necessary map to build a
 <a href="../../../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Query</code></a> tree object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/TermRangeQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">TermRangeQueryNodeBuilder</a></strong></code>
<div class="block">Builds a <a href="../../../../../../../../../core/org/apache/lucene/search/TermRangeQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>TermRangeQuery</code></a> object from a <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/TermRangeQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><code>TermRangeQueryNode</code></a>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/WildcardQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">WildcardQueryNodeBuilder</a></strong></code>
<div class="block">Builds a <a href="../../../../../../../../../core/org/apache/lucene/search/WildcardQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>WildcardQuery</code></a> object from a <a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/WildcardQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><code>WildcardQueryNode</code></a>
 object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/builders/class-use/StandardQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="StandardQueryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
