<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:04:46 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>FunctionValues (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FunctionValues (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/queries/function/FunctionQuery.FunctionWeight.html" title="class in org.apache.lucene.queries.function"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.ValueFiller.html" title="class in org.apache.lucene.queries.function"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/queries/function/FunctionValues.html" target="_top">Frames</a></li>
<li><a href="FunctionValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.queries.function</div>
<h2 title="Class FunctionValues" class="title">Class FunctionValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.queries.function.FunctionValues</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/lucene/queries/function/docvalues/BoolDocValues.html" title="class in org.apache.lucene.queries.function.docvalues">BoolDocValues</a>, <a href="../../../../../org/apache/lucene/queries/function/docvalues/DocTermsIndexDocValues.html" title="class in org.apache.lucene.queries.function.docvalues">DocTermsIndexDocValues</a>, <a href="../../../../../org/apache/lucene/queries/function/docvalues/DoubleDocValues.html" title="class in org.apache.lucene.queries.function.docvalues">DoubleDocValues</a>, <a href="../../../../../org/apache/lucene/queries/function/docvalues/FloatDocValues.html" title="class in org.apache.lucene.queries.function.docvalues">FloatDocValues</a>, <a href="../../../../../org/apache/lucene/queries/function/docvalues/IntDocValues.html" title="class in org.apache.lucene.queries.function.docvalues">IntDocValues</a>, <a href="../../../../../org/apache/lucene/queries/function/docvalues/LongDocValues.html" title="class in org.apache.lucene.queries.function.docvalues">LongDocValues</a>, <a href="../../../../../org/apache/lucene/queries/function/valuesource/MultiFunction.Values.html" title="class in org.apache.lucene.queries.function.valuesource">MultiFunction.Values</a>, <a href="../../../../../org/apache/lucene/queries/function/docvalues/StrDocValues.html" title="class in org.apache.lucene.queries.function.docvalues">StrDocValues</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FunctionValues</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents field values as different types.
 Normally created via a <a href="../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><code>ValueSource</code></a> for a particular field and reader.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.ValueFiller.html" title="class in org.apache.lucene.queries.function">FunctionValues.ValueFiller</a></strong></code>
<div class="block">Abstraction of the logic required to fill the value of a specified doc into
 a reusable <a href="../../../../../../core/org/apache/lucene/util/mutable/MutableValue.html?is-external=true" title="class or interface in org.apache.lucene.util.mutable"><code>MutableValue</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#FunctionValues()">FunctionValues</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#boolVal(int)">boolVal</a></strong>(int&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#bytesVal(int, org.apache.lucene.util.BytesRef)">bytesVal</a></strong>(int&nbsp;doc,
        <a href="../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>&nbsp;target)</code>
<div class="block">returns the bytes representation of the string val - TODO: should this return the indexed raw bytes not?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#byteVal(int)">byteVal</a></strong>(int&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#byteVal(int, byte[])">byteVal</a></strong>(int&nbsp;doc,
       byte[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#doubleVal(int)">doubleVal</a></strong>(int&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#doubleVal(int, double[])">doubleVal</a></strong>(int&nbsp;doc,
         double[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#exists(int)">exists</a></strong>(int&nbsp;doc)</code>
<div class="block">Returns true if there is a value for this document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../core/org/apache/lucene/search/Explanation.html?is-external=true" title="class or interface in org.apache.lucene.search">Explanation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#explain(int)">explain</a></strong>(int&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#floatVal(int)">floatVal</a></strong>(int&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#floatVal(int, float[])">floatVal</a></strong>(int&nbsp;doc,
        float[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/queries/function/ValueSourceScorer.html" title="class in org.apache.lucene.queries.function">ValueSourceScorer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#getRangeScorer(org.apache.lucene.index.IndexReader, java.lang.String, java.lang.String, boolean, boolean)">getRangeScorer</a></strong>(<a href="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a>&nbsp;reader,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lowerVal,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;upperVal,
              boolean&nbsp;includeLower,
              boolean&nbsp;includeUpper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/queries/function/ValueSourceScorer.html" title="class in org.apache.lucene.queries.function">ValueSourceScorer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#getScorer(org.apache.lucene.index.IndexReader)">getScorer</a></strong>(<a href="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.ValueFiller.html" title="class in org.apache.lucene.queries.function">FunctionValues.ValueFiller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#getValueFiller()">getValueFiller</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#intVal(int)">intVal</a></strong>(int&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#intVal(int, int[])">intVal</a></strong>(int&nbsp;doc,
      int[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#longVal(int)">longVal</a></strong>(int&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#longVal(int, long[])">longVal</a></strong>(int&nbsp;doc,
       long[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#numOrd()">numOrd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#objectVal(int)">objectVal</a></strong>(int&nbsp;doc)</code>
<div class="block">Native Java Object representation of the value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#ordVal(int)">ordVal</a></strong>(int&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#shortVal(int)">shortVal</a></strong>(int&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#shortVal(int, short[])">shortVal</a></strong>(int&nbsp;doc,
        short[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#strVal(int)">strVal</a></strong>(int&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#strVal(int, java.lang.String[])">strVal</a></strong>(int&nbsp;doc,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.html#toString(int)">toString</a></strong>(int&nbsp;doc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionValues</h4>
<pre>public&nbsp;FunctionValues()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="byteVal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteVal</h4>
<pre>public&nbsp;byte&nbsp;byteVal(int&nbsp;doc)</pre>
</li>
</ul>
<a name="shortVal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortVal</h4>
<pre>public&nbsp;short&nbsp;shortVal(int&nbsp;doc)</pre>
</li>
</ul>
<a name="floatVal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatVal</h4>
<pre>public&nbsp;float&nbsp;floatVal(int&nbsp;doc)</pre>
</li>
</ul>
<a name="intVal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intVal</h4>
<pre>public&nbsp;int&nbsp;intVal(int&nbsp;doc)</pre>
</li>
</ul>
<a name="longVal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longVal</h4>
<pre>public&nbsp;long&nbsp;longVal(int&nbsp;doc)</pre>
</li>
</ul>
<a name="doubleVal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleVal</h4>
<pre>public&nbsp;double&nbsp;doubleVal(int&nbsp;doc)</pre>
</li>
</ul>
<a name="strVal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strVal</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strVal(int&nbsp;doc)</pre>
</li>
</ul>
<a name="boolVal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boolVal</h4>
<pre>public&nbsp;boolean&nbsp;boolVal(int&nbsp;doc)</pre>
</li>
</ul>
<a name="bytesVal(int, org.apache.lucene.util.BytesRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesVal</h4>
<pre>public&nbsp;boolean&nbsp;bytesVal(int&nbsp;doc,
               <a href="../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>&nbsp;target)</pre>
<div class="block">returns the bytes representation of the string val - TODO: should this return the indexed raw bytes not?</div>
</li>
</ul>
<a name="objectVal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectVal</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectVal(int&nbsp;doc)</pre>
<div class="block">Native Java Object representation of the value</div>
</li>
</ul>
<a name="exists(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(int&nbsp;doc)</pre>
<div class="block">Returns true if there is a value for this document</div>
</li>
</ul>
<a name="ordVal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordVal</h4>
<pre>public&nbsp;int&nbsp;ordVal(int&nbsp;doc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - The doc to retrieve to sort ordinal for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sort ordinal for the specified doc
 TODO: Maybe we can just use intVal for this...</dd></dl>
</li>
</ul>
<a name="numOrd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOrd</h4>
<pre>public&nbsp;int&nbsp;numOrd()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of unique sort ordinals this instance has</dd></dl>
</li>
</ul>
<a name="toString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(int&nbsp;doc)</pre>
</li>
</ul>
<a name="getValueFiller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFiller</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/queries/function/FunctionValues.ValueFiller.html" title="class in org.apache.lucene.queries.function">FunctionValues.ValueFiller</a>&nbsp;getValueFiller()</pre>
<dl><dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="byteVal(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteVal</h4>
<pre>public&nbsp;void&nbsp;byteVal(int&nbsp;doc,
           byte[]&nbsp;vals)</pre>
</li>
</ul>
<a name="shortVal(int, short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortVal</h4>
<pre>public&nbsp;void&nbsp;shortVal(int&nbsp;doc,
            short[]&nbsp;vals)</pre>
</li>
</ul>
<a name="floatVal(int, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatVal</h4>
<pre>public&nbsp;void&nbsp;floatVal(int&nbsp;doc,
            float[]&nbsp;vals)</pre>
</li>
</ul>
<a name="intVal(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intVal</h4>
<pre>public&nbsp;void&nbsp;intVal(int&nbsp;doc,
          int[]&nbsp;vals)</pre>
</li>
</ul>
<a name="longVal(int, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longVal</h4>
<pre>public&nbsp;void&nbsp;longVal(int&nbsp;doc,
           long[]&nbsp;vals)</pre>
</li>
</ul>
<a name="doubleVal(int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleVal</h4>
<pre>public&nbsp;void&nbsp;doubleVal(int&nbsp;doc,
             double[]&nbsp;vals)</pre>
</li>
</ul>
<a name="strVal(int, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strVal</h4>
<pre>public&nbsp;void&nbsp;strVal(int&nbsp;doc,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;vals)</pre>
</li>
</ul>
<a name="explain(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explain</h4>
<pre>public&nbsp;<a href="../../../../../../core/org/apache/lucene/search/Explanation.html?is-external=true" title="class or interface in org.apache.lucene.search">Explanation</a>&nbsp;explain(int&nbsp;doc)</pre>
</li>
</ul>
<a name="getScorer(org.apache.lucene.index.IndexReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScorer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/queries/function/ValueSourceScorer.html" title="class in org.apache.lucene.queries.function">ValueSourceScorer</a>&nbsp;getScorer(<a href="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a>&nbsp;reader)</pre>
</li>
</ul>
<a name="getRangeScorer(org.apache.lucene.index.IndexReader, java.lang.String, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRangeScorer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/queries/function/ValueSourceScorer.html" title="class in org.apache.lucene.queries.function">ValueSourceScorer</a>&nbsp;getRangeScorer(<a href="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a>&nbsp;reader,
                               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lowerVal,
                               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;upperVal,
                               boolean&nbsp;includeLower,
                               boolean&nbsp;includeUpper)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/queries/function/FunctionQuery.FunctionWeight.html" title="class in org.apache.lucene.queries.function"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/queries/function/FunctionValues.ValueFiller.html" title="class in org.apache.lucene.queries.function"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/queries/function/FunctionValues.html" target="_top">Frames</a></li>
<li><a href="FunctionValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
