<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:04:47 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.lucene.queries.function.valuesource (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.queries.function.valuesource (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/lucene/queries/function/docvalues/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/lucene/queries/mlt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/lucene/queries/function/valuesource/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.lucene.queries.function.valuesource</h1>
<div class="docSummary">
<div class="block">A variety of functions to use with FunctionQuery.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/BoolFunction.html" title="class in org.apache.lucene.queries.function.valuesource">BoolFunction</a></td>
<td class="colLast">
<div class="block">Abstract parent class for those <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><code>ValueSource</code></a> implementations which
 apply boolean logic to their values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ByteFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">ByteFieldSource</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/BytesRefFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">BytesRefFieldSource</a></td>
<td class="colLast">
<div class="block">An implementation for retrieving <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function"><code>FunctionValues</code></a> instances for string based fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ConstNumberSource.html" title="class in org.apache.lucene.queries.function.valuesource">ConstNumberSource</a></td>
<td class="colLast">
<div class="block"><code>ConstNumberSource</code> is the base class for all constant numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ConstValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">ConstValueSource</a></td>
<td class="colLast">
<div class="block"><code>ConstValueSource</code> returns a constant for all documents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/DefFunction.html" title="class in org.apache.lucene.queries.function.valuesource">DefFunction</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><code>ValueSource</code></a> implementation which only returns the values from the provided
 ValueSources which are available for a particular docId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/DivFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">DivFloatFunction</a></td>
<td class="colLast">
<div class="block">Function to divide "a" by "b"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/DocFreqValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">DocFreqValueSource</a></td>
<td class="colLast">
<div class="block"><code>DocFreqValueSource</code> returns the number of documents containing the term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/DoubleConstValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">DoubleConstValueSource</a></td>
<td class="colLast">
<div class="block">Function that returns a constant double value for every document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/DoubleFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">DoubleFieldSource</a></td>
<td class="colLast">
<div class="block">Obtains double field values from <a href="../../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true#getDoubles(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)" title="class or interface in org.apache.lucene.search"><code>FieldCache.getDoubles(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)</code></a> and makes
 those values available as other numeric types, casting as needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/DualFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">DualFloatFunction</a></td>
<td class="colLast">
<div class="block">Abstract <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><code>ValueSource</code></a> implementation which wraps two ValueSources
 and applies an extendible float function to their values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/EnumFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">EnumFieldSource</a></td>
<td class="colLast">
<div class="block">Obtains int field values from <a href="../../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true#getInts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)" title="class or interface in org.apache.lucene.search"><code>FieldCache.getInts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)</code></a> and makes
 those values available as other numeric types, casting as needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/FieldCacheSource.html" title="class in org.apache.lucene.queries.function.valuesource">FieldCacheSource</a></td>
<td class="colLast">
<div class="block">A base class for ValueSource implementations that retrieve values for
 a single field from the <a href="../../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>FieldCache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/FloatFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">FloatFieldSource</a></td>
<td class="colLast">
<div class="block">Obtains float field values from <a href="../../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true#getFloats(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)" title="class or interface in org.apache.lucene.search"><code>FieldCache.getFloats(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)</code></a> and makes those
 values available as other numeric types, casting as needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/IDFValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">IDFValueSource</a></td>
<td class="colLast">
<div class="block">Function that returns <a href="../../../../../../../core/org/apache/lucene/search/similarities/TFIDFSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>#idf(long, long)</code></a>
 for every document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/IfFunction.html" title="class in org.apache.lucene.queries.function.valuesource">IfFunction</a></td>
<td class="colLast">
<div class="block">Depending on the boolean value of the <code>ifSource</code> function,
 returns the value of the <code>trueSource</code> or <code>falseSource</code> function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/IntFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">IntFieldSource</a></td>
<td class="colLast">
<div class="block">Obtains int field values from <a href="../../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true#getInts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)" title="class or interface in org.apache.lucene.search"><code>FieldCache.getInts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)</code></a> and makes those
 values available as other numeric types, casting as needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/JoinDocFreqValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">JoinDocFreqValueSource</a></td>
<td class="colLast">
<div class="block">Use a field value and find the Document Frequency within another field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/LinearFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">LinearFloatFunction</a></td>
<td class="colLast">
<div class="block"><code>LinearFloatFunction</code> implements a linear function over
 another <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><code>ValueSource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/LiteralValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">LiteralValueSource</a></td>
<td class="colLast">
<div class="block">Pass a the field value through as a String, no matter the type // Q: doesn't this mean it's a "string"?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/LongFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">LongFieldSource</a></td>
<td class="colLast">
<div class="block">Obtains long field values from <a href="../../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true#getLongs(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)" title="class or interface in org.apache.lucene.search"><code>FieldCache.getLongs(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)</code></a> and makes those
 values available as other numeric types, casting as needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MaxDocValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">MaxDocValueSource</a></td>
<td class="colLast">
<div class="block">Returns the value of <a href="../../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#maxDoc()" title="class or interface in org.apache.lucene.index"><code>IndexReader.maxDoc()</code></a>
 for every document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MaxFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">MaxFloatFunction</a></td>
<td class="colLast">
<div class="block"><code>MaxFloatFunction</code> returns the max of it's components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MinFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">MinFloatFunction</a></td>
<td class="colLast">
<div class="block"><code>MinFloatFunction</code> returns the min of it's components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MultiBoolFunction.html" title="class in org.apache.lucene.queries.function.valuesource">MultiBoolFunction</a></td>
<td class="colLast">
<div class="block">Abstract <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><code>ValueSource</code></a> implementation which wraps multiple ValueSources
 and applies an extendible boolean function to their values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">MultiFloatFunction</a></td>
<td class="colLast">
<div class="block">Abstract <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><code>ValueSource</code></a> implementation which wraps multiple ValueSources
 and applies an extendible float function to their values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFunction.html" title="class in org.apache.lucene.queries.function.valuesource">MultiFunction</a></td>
<td class="colLast">
<div class="block">Abstract parent class for <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><code>ValueSource</code></a> implementations that wrap multiple
 ValueSources and apply their own logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MultiValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">MultiValueSource</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><code>ValueSource</code></a> that abstractly represents <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><code>ValueSource</code></a>s for
 poly fields, and other things.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/NormValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">NormValueSource</a></td>
<td class="colLast">
<div class="block">Function that returns <a href="../../../../../../../core/org/apache/lucene/search/similarities/TFIDFSimilarity.html?is-external=true#decodeNormValue(long)" title="class or interface in org.apache.lucene.search.similarities"><code>TFIDFSimilarity.decodeNormValue(long)</code></a>
 for every document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/NumDocsValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">NumDocsValueSource</a></td>
<td class="colLast">
<div class="block">Returns the value of <a href="../../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#numDocs()" title="class or interface in org.apache.lucene.index"><code>IndexReader.numDocs()</code></a>
 for every document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/OrdFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">OrdFieldSource</a></td>
<td class="colLast">
<div class="block">Obtains the ordinal of the field value from the default Lucene <a href="../../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>FieldCache</code></a> using getStringIndex().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/PowFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">PowFloatFunction</a></td>
<td class="colLast">
<div class="block">Function to raise the base "a" to the power "b"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ProductFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">ProductFloatFunction</a></td>
<td class="colLast">
<div class="block"><code>ProductFloatFunction</code> returns the product of it's components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/QueryValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">QueryValueSource</a></td>
<td class="colLast">
<div class="block"><code>QueryValueSource</code> returns the relevance score of the query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/RangeMapFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">RangeMapFloatFunction</a></td>
<td class="colLast">
<div class="block"><code>RangeMapFloatFunction</code> implements a map function over
 another <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><code>ValueSource</code></a> whose values fall within min and max inclusive to target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ReciprocalFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">ReciprocalFloatFunction</a></td>
<td class="colLast">
<div class="block"><code>ReciprocalFloatFunction</code> implements a reciprocal function f(x) = a/(mx+b), based on
 the float value of a field or function as exported by <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><code>ValueSource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ReverseOrdFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">ReverseOrdFieldSource</a></td>
<td class="colLast">
<div class="block">Obtains the ordinal of the field value from the default Lucene <a href="../../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>FieldCache</code></a> using getTermsIndex()
 and reverses the order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ScaleFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">ScaleFloatFunction</a></td>
<td class="colLast">
<div class="block">Scales values to be between min and max.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ShortFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">ShortFieldSource</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/SimpleBoolFunction.html" title="class in org.apache.lucene.queries.function.valuesource">SimpleBoolFunction</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/BoolFunction.html" title="class in org.apache.lucene.queries.function.valuesource"><code>BoolFunction</code></a> implementation which applies an extendible boolean
 function to the values of a single wrapped <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><code>ValueSource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/SimpleFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">SimpleFloatFunction</a></td>
<td class="colLast">
<div class="block">A simple float function with a single argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/SingleFunction.html" title="class in org.apache.lucene.queries.function.valuesource">SingleFunction</a></td>
<td class="colLast">
<div class="block">A function with a single argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/SumFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">SumFloatFunction</a></td>
<td class="colLast">
<div class="block"><code>SumFloatFunction</code> returns the sum of it's components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/SumTotalTermFreqValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">SumTotalTermFreqValueSource</a></td>
<td class="colLast">
<div class="block"><code>SumTotalTermFreqValueSource</code> returns the number of tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/TermFreqValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">TermFreqValueSource</a></td>
<td class="colLast">
<div class="block">Function that returns <a href="../../../../../../../core/org/apache/lucene/index/DocsEnum.html?is-external=true#freq()" title="class or interface in org.apache.lucene.index"><code>DocsEnum.freq()</code></a> for the
 supplied term in every document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/TFValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">TFValueSource</a></td>
<td class="colLast">
<div class="block">Function that returns <a href="../../../../../../../core/org/apache/lucene/search/similarities/TFIDFSimilarity.html?is-external=true#tf(float)" title="class or interface in org.apache.lucene.search.similarities"><code>TFIDFSimilarity.tf(float)</code></a>
 for every document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/TotalTermFreqValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">TotalTermFreqValueSource</a></td>
<td class="colLast">
<div class="block"><code>TotalTermFreqValueSource</code> returns the total term freq 
 (sum of term freqs across all documents).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/VectorValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">VectorValueSource</a></td>
<td class="colLast">
<div class="block">Converts individual ValueSource instances to leverage the FunctionValues *Val functions that work with multiple values,
 i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.lucene.queries.function.valuesource Description">Package org.apache.lucene.queries.function.valuesource Description</h2>
<div class="block">A variety of functions to use with FunctionQuery.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/lucene/queries/function/docvalues/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/lucene/queries/mlt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/lucene/queries/function/valuesource/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
