<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:04:47 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.lucene.queries.function.FunctionValues (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.queries.function.FunctionValues (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/lucene/queries/function/class-use/FunctionValues.html" target="_top">Frames</a></li>
<li><a href="FunctionValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.queries.function.FunctionValues" class="title">Uses of Class<br>org.apache.lucene.queries.function.FunctionValues</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.queries.function">org.apache.lucene.queries.function</a></td>
<td class="colLast">
<div class="block">Queries that compute score based upon a function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.queries.function.docvalues">org.apache.lucene.queries.function.docvalues</a></td>
<td class="colLast">
<div class="block">FunctionValues for different data types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.queries.function.valuesource">org.apache.lucene.queries.function.valuesource</a></td>
<td class="colLast">
<div class="block">A variety of functions to use with FunctionQuery.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.queries.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a> in <a href="../../../../../../org/apache/lucene/queries/function/package-summary.html">org.apache.lucene.queries.function</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/lucene/queries/function/package-summary.html">org.apache.lucene.queries.function</a> declared as <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">ValueSourceScorer.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/ValueSourceScorer.html#values">values</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/lucene/queries/function/package-summary.html">org.apache.lucene.queries.function</a> that return <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">ValueSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>
<div class="block">Gets the values for this reader and the context that was previously
 passed to createWeight()</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/lucene/queries/function/package-summary.html">org.apache.lucene.queries.function</a> with parameters of type <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/ValueSourceScorer.html#ValueSourceScorer(org.apache.lucene.index.IndexReader, org.apache.lucene.queries.function.FunctionValues)">ValueSourceScorer</a></strong>(<a href="../../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a>&nbsp;reader,
                 <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a>&nbsp;values)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.queries.function.docvalues">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a> in <a href="../../../../../../org/apache/lucene/queries/function/docvalues/package-summary.html">org.apache.lucene.queries.function.docvalues</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a> in <a href="../../../../../../org/apache/lucene/queries/function/docvalues/package-summary.html">org.apache.lucene.queries.function.docvalues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/docvalues/BoolDocValues.html" title="class in org.apache.lucene.queries.function.docvalues">BoolDocValues</a></strong></code>
<div class="block">Abstract <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function"><code>FunctionValues</code></a> implementation which supports retrieving boolean values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/docvalues/DocTermsIndexDocValues.html" title="class in org.apache.lucene.queries.function.docvalues">DocTermsIndexDocValues</a></strong></code>
<div class="block">Serves as base class for FunctionValues based on DocTermsIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/docvalues/DoubleDocValues.html" title="class in org.apache.lucene.queries.function.docvalues">DoubleDocValues</a></strong></code>
<div class="block">Abstract <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function"><code>FunctionValues</code></a> implementation which supports retrieving double values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/docvalues/FloatDocValues.html" title="class in org.apache.lucene.queries.function.docvalues">FloatDocValues</a></strong></code>
<div class="block">Abstract <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function"><code>FunctionValues</code></a> implementation which supports retrieving float values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/docvalues/IntDocValues.html" title="class in org.apache.lucene.queries.function.docvalues">IntDocValues</a></strong></code>
<div class="block">Abstract <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function"><code>FunctionValues</code></a> implementation which supports retrieving int values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/docvalues/LongDocValues.html" title="class in org.apache.lucene.queries.function.docvalues">LongDocValues</a></strong></code>
<div class="block">Abstract <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function"><code>FunctionValues</code></a> implementation which supports retrieving long values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/docvalues/StrDocValues.html" title="class in org.apache.lucene.queries.function.docvalues">StrDocValues</a></strong></code>
<div class="block">Abstract <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function"><code>FunctionValues</code></a> implementation which supports retrieving String values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.queries.function.valuesource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a> in <a href="../../../../../../org/apache/lucene/queries/function/valuesource/package-summary.html">org.apache.lucene.queries.function.valuesource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a> in <a href="../../../../../../org/apache/lucene/queries/function/valuesource/package-summary.html">org.apache.lucene.queries.function.valuesource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFunction.Values.html" title="class in org.apache.lucene.queries.function.valuesource">MultiFunction.Values</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/lucene/queries/function/valuesource/package-summary.html">org.apache.lucene.queries.function.valuesource</a> that return <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">JoinDocFreqValueSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/JoinDocFreqValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">IntFieldSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/IntFieldSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">IDFValueSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/IDFValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">OrdFieldSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/OrdFieldSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">DefFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/DefFunction.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;fcontext,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">LinearFloatFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/LinearFloatFunction.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">IfFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/IfFunction.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">LongFieldSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/LongFieldSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">VectorValueSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/VectorValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">TotalTermFreqValueSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/TotalTermFreqValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">ConstValueSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ConstValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">FloatFieldSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/FloatFieldSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">NumDocsValueSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/NumDocsValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">ScaleFloatFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ScaleFloatFunction.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">DoubleFieldSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/DoubleFieldSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">NormValueSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/NormValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">SimpleFloatFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/SimpleFloatFunction.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">QueryValueSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/QueryValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;fcontext,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">TFValueSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/TFValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">ShortFieldSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ShortFieldSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">DualFloatFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/DualFloatFunction.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">ReciprocalFloatFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ReciprocalFloatFunction.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">BytesRefFieldSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/BytesRefFieldSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">DocFreqValueSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/DocFreqValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">MaxDocValueSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MaxDocValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">ByteFieldSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ByteFieldSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">RangeMapFloatFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/RangeMapFloatFunction.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">TermFreqValueSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/TermFreqValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">SumTotalTermFreqValueSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/SumTotalTermFreqValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">LiteralValueSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/LiteralValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">MultiFloatFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFloatFunction.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">ReverseOrdFieldSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ReverseOrdFieldSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">DoubleConstValueSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/DoubleConstValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><span class="strong">EnumFieldSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/EnumFieldSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a>[]</code></td>
<td class="colLast"><span class="strong">MultiFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFunction.html#valsArr(java.util.List, java.util.Map, org.apache.lucene.index.AtomicReaderContext)">valsArr</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&gt;&nbsp;sources,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;fcontext,
       <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/lucene/queries/function/valuesource/package-summary.html">org.apache.lucene.queries.function.valuesource</a> with parameters of type <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract float</code></td>
<td class="colLast"><span class="strong">SimpleFloatFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/SimpleFloatFunction.html#func(int, org.apache.lucene.queries.function.FunctionValues)">func</a></strong>(int&nbsp;doc,
    <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a>&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="strong">SimpleBoolFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/SimpleBoolFunction.html#func(int, org.apache.lucene.queries.function.FunctionValues)">func</a></strong>(int&nbsp;doc,
    <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a>&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><span class="strong">SumFloatFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/SumFloatFunction.html#func(int, org.apache.lucene.queries.function.FunctionValues[])">func</a></strong>(int&nbsp;doc,
    <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a>[]&nbsp;valsArr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><span class="strong">MaxFloatFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MaxFloatFunction.html#func(int, org.apache.lucene.queries.function.FunctionValues[])">func</a></strong>(int&nbsp;doc,
    <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a>[]&nbsp;valsArr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><span class="strong">MinFloatFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MinFloatFunction.html#func(int, org.apache.lucene.queries.function.FunctionValues[])">func</a></strong>(int&nbsp;doc,
    <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a>[]&nbsp;valsArr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="strong">MultiBoolFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MultiBoolFunction.html#func(int, org.apache.lucene.queries.function.FunctionValues[])">func</a></strong>(int&nbsp;doc,
    <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a>[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><span class="strong">ProductFloatFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ProductFloatFunction.html#func(int, org.apache.lucene.queries.function.FunctionValues[])">func</a></strong>(int&nbsp;doc,
    <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a>[]&nbsp;valsArr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract float</code></td>
<td class="colLast"><span class="strong">MultiFloatFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFloatFunction.html#func(int, org.apache.lucene.queries.function.FunctionValues[])">func</a></strong>(int&nbsp;doc,
    <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a>[]&nbsp;valsArr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><span class="strong">PowFloatFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/PowFloatFunction.html#func(int, org.apache.lucene.queries.function.FunctionValues, org.apache.lucene.queries.function.FunctionValues)">func</a></strong>(int&nbsp;doc,
    <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a>&nbsp;aVals,
    <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a>&nbsp;bVals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><span class="strong">DivFloatFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/DivFloatFunction.html#func(int, org.apache.lucene.queries.function.FunctionValues, org.apache.lucene.queries.function.FunctionValues)">func</a></strong>(int&nbsp;doc,
    <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a>&nbsp;aVals,
    <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a>&nbsp;bVals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract float</code></td>
<td class="colLast"><span class="strong">DualFloatFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/DualFloatFunction.html#func(int, org.apache.lucene.queries.function.FunctionValues, org.apache.lucene.queries.function.FunctionValues)">func</a></strong>(int&nbsp;doc,
    <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a>&nbsp;aVals,
    <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a>&nbsp;bVals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">MultiFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFunction.html#toString(java.lang.String, org.apache.lucene.queries.function.FunctionValues[], int)">toString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a>[]&nbsp;valsArr,
        int&nbsp;doc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/lucene/queries/function/valuesource/package-summary.html">org.apache.lucene.queries.function.valuesource</a> with parameters of type <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFunction.Values.html#MultiFunction.Values(org.apache.lucene.queries.function.FunctionValues[])">MultiFunction.Values</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a>[]&nbsp;valsArr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/lucene/queries/function/class-use/FunctionValues.html" target="_top">Frames</a></li>
<li><a href="FunctionValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
