<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:04:47 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.lucene.queries.function.ValueSource (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.queries.function.ValueSource (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/lucene/queries/function/class-use/ValueSource.html" target="_top">Frames</a></li>
<li><a href="ValueSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.queries.function.ValueSource" class="title">Uses of Class<br>org.apache.lucene.queries.function.ValueSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.queries.function">org.apache.lucene.queries.function</a></td>
<td class="colLast">
<div class="block">Queries that compute score based upon a function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.queries.function.docvalues">org.apache.lucene.queries.function.docvalues</a></td>
<td class="colLast">
<div class="block">FunctionValues for different data types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.queries.function.valuesource">org.apache.lucene.queries.function.valuesource</a></td>
<td class="colLast">
<div class="block">A variety of functions to use with FunctionQuery.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.queries.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a> in <a href="../../../../../../org/apache/lucene/queries/function/package-summary.html">org.apache.lucene.queries.function</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/lucene/queries/function/package-summary.html">org.apache.lucene.queries.function</a> that return <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><span class="strong">FunctionQuery.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/FunctionQuery.html#getValueSource()">getValueSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><span class="strong">BoostedQuery.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/BoostedQuery.html#getValueSource()">getValueSource</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/lucene/queries/function/package-summary.html">org.apache.lucene.queries.function</a> with parameters of type <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/BoostedQuery.html#BoostedQuery(org.apache.lucene.search.Query, org.apache.lucene.queries.function.ValueSource)">BoostedQuery</a></strong>(<a href="../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;subQuery,
            <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;boostVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/FunctionQuery.html#FunctionQuery(org.apache.lucene.queries.function.ValueSource)">FunctionQuery</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;func)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.queries.function.docvalues">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a> in <a href="../../../../../../org/apache/lucene/queries/function/docvalues/package-summary.html">org.apache.lucene.queries.function.docvalues</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/lucene/queries/function/docvalues/package-summary.html">org.apache.lucene.queries.function.docvalues</a> declared as <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><span class="strong">BoolDocValues.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/docvalues/BoolDocValues.html#vs">vs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><span class="strong">LongDocValues.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/docvalues/LongDocValues.html#vs">vs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><span class="strong">DoubleDocValues.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/docvalues/DoubleDocValues.html#vs">vs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><span class="strong">DocTermsIndexDocValues.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/docvalues/DocTermsIndexDocValues.html#vs">vs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><span class="strong">FloatDocValues.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/docvalues/FloatDocValues.html#vs">vs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><span class="strong">IntDocValues.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/docvalues/IntDocValues.html#vs">vs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><span class="strong">StrDocValues.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/docvalues/StrDocValues.html#vs">vs</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/lucene/queries/function/docvalues/package-summary.html">org.apache.lucene.queries.function.docvalues</a> with parameters of type <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/docvalues/BoolDocValues.html#BoolDocValues(org.apache.lucene.queries.function.ValueSource)">BoolDocValues</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/docvalues/DocTermsIndexDocValues.html#DocTermsIndexDocValues(org.apache.lucene.queries.function.ValueSource, org.apache.lucene.index.AtomicReaderContext, java.lang.String)">DocTermsIndexDocValues</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;vs,
                      <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;context,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/docvalues/DoubleDocValues.html#DoubleDocValues(org.apache.lucene.queries.function.ValueSource)">DoubleDocValues</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/docvalues/FloatDocValues.html#FloatDocValues(org.apache.lucene.queries.function.ValueSource)">FloatDocValues</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/docvalues/IntDocValues.html#IntDocValues(org.apache.lucene.queries.function.ValueSource)">IntDocValues</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/docvalues/LongDocValues.html#LongDocValues(org.apache.lucene.queries.function.ValueSource)">LongDocValues</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/docvalues/StrDocValues.html#StrDocValues(org.apache.lucene.queries.function.ValueSource)">StrDocValues</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.queries.function.valuesource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a> in <a href="../../../../../../org/apache/lucene/queries/function/valuesource/package-summary.html">org.apache.lucene.queries.function.valuesource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a> in <a href="../../../../../../org/apache/lucene/queries/function/valuesource/package-summary.html">org.apache.lucene.queries.function.valuesource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/BoolFunction.html" title="class in org.apache.lucene.queries.function.valuesource">BoolFunction</a></strong></code>
<div class="block">Abstract parent class for those <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><code>ValueSource</code></a> implementations which
 apply boolean logic to their values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ByteFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">ByteFieldSource</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/BytesRefFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">BytesRefFieldSource</a></strong></code>
<div class="block">An implementation for retrieving <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function"><code>FunctionValues</code></a> instances for string based fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ConstNumberSource.html" title="class in org.apache.lucene.queries.function.valuesource">ConstNumberSource</a></strong></code>
<div class="block"><code>ConstNumberSource</code> is the base class for all constant numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ConstValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">ConstValueSource</a></strong></code>
<div class="block"><code>ConstValueSource</code> returns a constant for all documents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/DefFunction.html" title="class in org.apache.lucene.queries.function.valuesource">DefFunction</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><code>ValueSource</code></a> implementation which only returns the values from the provided
 ValueSources which are available for a particular docId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/DivFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">DivFloatFunction</a></strong></code>
<div class="block">Function to divide "a" by "b"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/DocFreqValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">DocFreqValueSource</a></strong></code>
<div class="block"><code>DocFreqValueSource</code> returns the number of documents containing the term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/DoubleConstValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">DoubleConstValueSource</a></strong></code>
<div class="block">Function that returns a constant double value for every document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/DoubleFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">DoubleFieldSource</a></strong></code>
<div class="block">Obtains double field values from <a href="../../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true#getDoubles(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)" title="class or interface in org.apache.lucene.search"><code>FieldCache.getDoubles(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)</code></a> and makes
 those values available as other numeric types, casting as needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/DualFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">DualFloatFunction</a></strong></code>
<div class="block">Abstract <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><code>ValueSource</code></a> implementation which wraps two ValueSources
 and applies an extendible float function to their values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/EnumFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">EnumFieldSource</a></strong></code>
<div class="block">Obtains int field values from <a href="../../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true#getInts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)" title="class or interface in org.apache.lucene.search"><code>FieldCache.getInts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)</code></a> and makes
 those values available as other numeric types, casting as needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/FieldCacheSource.html" title="class in org.apache.lucene.queries.function.valuesource">FieldCacheSource</a></strong></code>
<div class="block">A base class for ValueSource implementations that retrieve values for
 a single field from the <a href="../../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>FieldCache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/FloatFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">FloatFieldSource</a></strong></code>
<div class="block">Obtains float field values from <a href="../../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true#getFloats(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)" title="class or interface in org.apache.lucene.search"><code>FieldCache.getFloats(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)</code></a> and makes those
 values available as other numeric types, casting as needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/IDFValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">IDFValueSource</a></strong></code>
<div class="block">Function that returns <a href="../../../../../../../core/org/apache/lucene/search/similarities/TFIDFSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>#idf(long, long)</code></a>
 for every document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/IfFunction.html" title="class in org.apache.lucene.queries.function.valuesource">IfFunction</a></strong></code>
<div class="block">Depending on the boolean value of the <code>ifSource</code> function,
 returns the value of the <code>trueSource</code> or <code>falseSource</code> function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/IntFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">IntFieldSource</a></strong></code>
<div class="block">Obtains int field values from <a href="../../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true#getInts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)" title="class or interface in org.apache.lucene.search"><code>FieldCache.getInts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)</code></a> and makes those
 values available as other numeric types, casting as needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/JoinDocFreqValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">JoinDocFreqValueSource</a></strong></code>
<div class="block">Use a field value and find the Document Frequency within another field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/LinearFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">LinearFloatFunction</a></strong></code>
<div class="block"><code>LinearFloatFunction</code> implements a linear function over
 another <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><code>ValueSource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/LiteralValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">LiteralValueSource</a></strong></code>
<div class="block">Pass a the field value through as a String, no matter the type // Q: doesn't this mean it's a "string"?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/LongFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">LongFieldSource</a></strong></code>
<div class="block">Obtains long field values from <a href="../../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true#getLongs(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)" title="class or interface in org.apache.lucene.search"><code>FieldCache.getLongs(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)</code></a> and makes those
 values available as other numeric types, casting as needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MaxDocValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">MaxDocValueSource</a></strong></code>
<div class="block">Returns the value of <a href="../../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#maxDoc()" title="class or interface in org.apache.lucene.index"><code>IndexReader.maxDoc()</code></a>
 for every document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MaxFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">MaxFloatFunction</a></strong></code>
<div class="block"><code>MaxFloatFunction</code> returns the max of it's components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MinFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">MinFloatFunction</a></strong></code>
<div class="block"><code>MinFloatFunction</code> returns the min of it's components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MultiBoolFunction.html" title="class in org.apache.lucene.queries.function.valuesource">MultiBoolFunction</a></strong></code>
<div class="block">Abstract <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><code>ValueSource</code></a> implementation which wraps multiple ValueSources
 and applies an extendible boolean function to their values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">MultiFloatFunction</a></strong></code>
<div class="block">Abstract <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><code>ValueSource</code></a> implementation which wraps multiple ValueSources
 and applies an extendible float function to their values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFunction.html" title="class in org.apache.lucene.queries.function.valuesource">MultiFunction</a></strong></code>
<div class="block">Abstract parent class for <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><code>ValueSource</code></a> implementations that wrap multiple
 ValueSources and apply their own logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MultiValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">MultiValueSource</a></strong></code>
<div class="block">A <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><code>ValueSource</code></a> that abstractly represents <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><code>ValueSource</code></a>s for
 poly fields, and other things.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/NormValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">NormValueSource</a></strong></code>
<div class="block">Function that returns <a href="../../../../../../../core/org/apache/lucene/search/similarities/TFIDFSimilarity.html?is-external=true#decodeNormValue(long)" title="class or interface in org.apache.lucene.search.similarities"><code>TFIDFSimilarity.decodeNormValue(long)</code></a>
 for every document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/NumDocsValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">NumDocsValueSource</a></strong></code>
<div class="block">Returns the value of <a href="../../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#numDocs()" title="class or interface in org.apache.lucene.index"><code>IndexReader.numDocs()</code></a>
 for every document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/OrdFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">OrdFieldSource</a></strong></code>
<div class="block">Obtains the ordinal of the field value from the default Lucene <a href="../../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>FieldCache</code></a> using getStringIndex().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/PowFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">PowFloatFunction</a></strong></code>
<div class="block">Function to raise the base "a" to the power "b"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ProductFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">ProductFloatFunction</a></strong></code>
<div class="block"><code>ProductFloatFunction</code> returns the product of it's components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/QueryValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">QueryValueSource</a></strong></code>
<div class="block"><code>QueryValueSource</code> returns the relevance score of the query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/RangeMapFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">RangeMapFloatFunction</a></strong></code>
<div class="block"><code>RangeMapFloatFunction</code> implements a map function over
 another <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><code>ValueSource</code></a> whose values fall within min and max inclusive to target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ReciprocalFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">ReciprocalFloatFunction</a></strong></code>
<div class="block"><code>ReciprocalFloatFunction</code> implements a reciprocal function f(x) = a/(mx+b), based on
 the float value of a field or function as exported by <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><code>ValueSource</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ReverseOrdFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">ReverseOrdFieldSource</a></strong></code>
<div class="block">Obtains the ordinal of the field value from the default Lucene <a href="../../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>FieldCache</code></a> using getTermsIndex()
 and reverses the order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ScaleFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">ScaleFloatFunction</a></strong></code>
<div class="block">Scales values to be between min and max.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ShortFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">ShortFieldSource</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/SimpleBoolFunction.html" title="class in org.apache.lucene.queries.function.valuesource">SimpleBoolFunction</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/lucene/queries/function/valuesource/BoolFunction.html" title="class in org.apache.lucene.queries.function.valuesource"><code>BoolFunction</code></a> implementation which applies an extendible boolean
 function to the values of a single wrapped <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><code>ValueSource</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/SimpleFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">SimpleFloatFunction</a></strong></code>
<div class="block">A simple float function with a single argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/SingleFunction.html" title="class in org.apache.lucene.queries.function.valuesource">SingleFunction</a></strong></code>
<div class="block">A function with a single argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/SumFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">SumFloatFunction</a></strong></code>
<div class="block"><code>SumFloatFunction</code> returns the sum of it's components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/SumTotalTermFreqValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">SumTotalTermFreqValueSource</a></strong></code>
<div class="block"><code>SumTotalTermFreqValueSource</code> returns the number of tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/TermFreqValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">TermFreqValueSource</a></strong></code>
<div class="block">Function that returns <a href="../../../../../../../core/org/apache/lucene/index/DocsEnum.html?is-external=true#freq()" title="class or interface in org.apache.lucene.index"><code>DocsEnum.freq()</code></a> for the
 supplied term in every document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/TFValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">TFValueSource</a></strong></code>
<div class="block">Function that returns <a href="../../../../../../../core/org/apache/lucene/search/similarities/TFIDFSimilarity.html?is-external=true#tf(float)" title="class or interface in org.apache.lucene.search.similarities"><code>TFIDFSimilarity.tf(float)</code></a>
 for every document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/TotalTermFreqValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">TotalTermFreqValueSource</a></strong></code>
<div class="block"><code>TotalTermFreqValueSource</code> returns the total term freq 
 (sum of term freqs across all documents).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/VectorValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">VectorValueSource</a></strong></code>
<div class="block">Converts individual ValueSource instances to leverage the FunctionValues *Val functions that work with multiple values,
 i.e.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/lucene/queries/function/valuesource/package-summary.html">org.apache.lucene.queries.function.valuesource</a> declared as <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><span class="strong">DualFloatFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/DualFloatFunction.html#a">a</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><span class="strong">DualFloatFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/DualFloatFunction.html#b">b</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><span class="strong">RangeMapFloatFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/RangeMapFloatFunction.html#defaultVal">defaultVal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><span class="strong">LinearFloatFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/LinearFloatFunction.html#source">source</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><span class="strong">ScaleFloatFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ScaleFloatFunction.html#source">source</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><span class="strong">ReciprocalFloatFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ReciprocalFloatFunction.html#source">source</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><span class="strong">SimpleBoolFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/SimpleBoolFunction.html#source">source</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><span class="strong">RangeMapFloatFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/RangeMapFloatFunction.html#source">source</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><span class="strong">SingleFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/SingleFunction.html#source">source</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>[]</code></td>
<td class="colLast"><span class="strong">MultiFloatFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFloatFunction.html#sources">sources</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><span class="strong">RangeMapFloatFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/RangeMapFloatFunction.html#target">target</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/lucene/queries/function/valuesource/package-summary.html">org.apache.lucene.queries.function.valuesource</a> with type parameters of type <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&gt;</code></td>
<td class="colLast"><span class="strong">VectorValueSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/VectorValueSource.html#sources">sources</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultiFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFunction.html#sources">sources</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultiBoolFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MultiBoolFunction.html#sources">sources</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/lucene/queries/function/valuesource/package-summary.html">org.apache.lucene.queries.function.valuesource</a> that return types with arguments of type <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&gt;</code></td>
<td class="colLast"><span class="strong">VectorValueSource.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/VectorValueSource.html#getSources()">getSources</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/lucene/queries/function/valuesource/package-summary.html">org.apache.lucene.queries.function.valuesource</a> with type arguments of type <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">MultiFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFunction.html#description(java.lang.String, java.util.List)">description</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&gt;&nbsp;sources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</a>[]</code></td>
<td class="colLast"><span class="strong">MultiFunction.</span><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFunction.html#valsArr(java.util.List, java.util.Map, org.apache.lucene.index.AtomicReaderContext)">valsArr</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&gt;&nbsp;sources,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;fcontext,
       <a href="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/lucene/queries/function/valuesource/package-summary.html">org.apache.lucene.queries.function.valuesource</a> with parameters of type <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/DivFloatFunction.html#DivFloatFunction(org.apache.lucene.queries.function.ValueSource, org.apache.lucene.queries.function.ValueSource)">DivFloatFunction</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;a,
                <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/DualFloatFunction.html#DualFloatFunction(org.apache.lucene.queries.function.ValueSource, org.apache.lucene.queries.function.ValueSource)">DualFloatFunction</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;a,
                 <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/IfFunction.html#IfFunction(org.apache.lucene.queries.function.ValueSource, org.apache.lucene.queries.function.ValueSource, org.apache.lucene.queries.function.ValueSource)">IfFunction</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;ifSource,
          <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;trueSource,
          <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;falseSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/LinearFloatFunction.html#LinearFloatFunction(org.apache.lucene.queries.function.ValueSource, float, float)">LinearFloatFunction</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;source,
                   float&nbsp;slope,
                   float&nbsp;intercept)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MaxFloatFunction.html#MaxFloatFunction(org.apache.lucene.queries.function.ValueSource[])">MaxFloatFunction</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>[]&nbsp;sources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MinFloatFunction.html#MinFloatFunction(org.apache.lucene.queries.function.ValueSource[])">MinFloatFunction</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>[]&nbsp;sources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFloatFunction.html#MultiFloatFunction(org.apache.lucene.queries.function.ValueSource[])">MultiFloatFunction</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>[]&nbsp;sources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/PowFloatFunction.html#PowFloatFunction(org.apache.lucene.queries.function.ValueSource, org.apache.lucene.queries.function.ValueSource)">PowFloatFunction</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;a,
                <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ProductFloatFunction.html#ProductFloatFunction(org.apache.lucene.queries.function.ValueSource[])">ProductFloatFunction</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>[]&nbsp;sources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/RangeMapFloatFunction.html#RangeMapFloatFunction(org.apache.lucene.queries.function.ValueSource, float, float, float, java.lang.Float)">RangeMapFloatFunction</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;source,
                     float&nbsp;min,
                     float&nbsp;max,
                     float&nbsp;target,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/RangeMapFloatFunction.html#RangeMapFloatFunction(org.apache.lucene.queries.function.ValueSource, float, float, org.apache.lucene.queries.function.ValueSource, org.apache.lucene.queries.function.ValueSource)">RangeMapFloatFunction</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;source,
                     float&nbsp;min,
                     float&nbsp;max,
                     <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;target,
                     <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ReciprocalFloatFunction.html#ReciprocalFloatFunction(org.apache.lucene.queries.function.ValueSource, float, float, float)">ReciprocalFloatFunction</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;source,
                       float&nbsp;m,
                       float&nbsp;a,
                       float&nbsp;b)</code>
<div class="block">f(source) = a/(m*float(source)+b)</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/ScaleFloatFunction.html#ScaleFloatFunction(org.apache.lucene.queries.function.ValueSource, float, float)">ScaleFloatFunction</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;source,
                  float&nbsp;min,
                  float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/SimpleBoolFunction.html#SimpleBoolFunction(org.apache.lucene.queries.function.ValueSource)">SimpleBoolFunction</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/SimpleFloatFunction.html#SimpleFloatFunction(org.apache.lucene.queries.function.ValueSource)">SimpleFloatFunction</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/SingleFunction.html#SingleFunction(org.apache.lucene.queries.function.ValueSource)">SingleFunction</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/SumFloatFunction.html#SumFloatFunction(org.apache.lucene.queries.function.ValueSource[])">SumFloatFunction</a></strong>(<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>[]&nbsp;sources)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/apache/lucene/queries/function/valuesource/package-summary.html">org.apache.lucene.queries.function.valuesource</a> with type arguments of type <a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/DefFunction.html#DefFunction(java.util.List)">DefFunction</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&gt;&nbsp;sources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MultiBoolFunction.html#MultiBoolFunction(java.util.List)">MultiBoolFunction</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&gt;&nbsp;sources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFunction.html#MultiFunction(java.util.List)">MultiFunction</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&gt;&nbsp;sources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/queries/function/valuesource/VectorValueSource.html#VectorValueSource(java.util.List)">VectorValueSource</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</a>&gt;&nbsp;sources)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/lucene/queries/function/class-use/ValueSource.html" target="_top">Frames</a></li>
<li><a href="ValueSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
