<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:05:01 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AutomatonTestUtil (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutomatonTestUtil (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutomatonTestUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/lucene/util/automaton/AutomatonTestUtil.RandomAcceptedStrings.html" title="class in org.apache.lucene.util.automaton"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/util/automaton/AutomatonTestUtil.html" target="_top">Frames</a></li>
<li><a href="AutomatonTestUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.util.automaton</div>
<h2 title="Class AutomatonTestUtil" class="title">Class AutomatonTestUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.util.automaton.AutomatonTestUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AutomatonTestUtil</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utilities for testing automata.
 <p>
 Capable of generating random regular expressions,
 and automata, and also provides a number of very
 basic unoptimized implementations (*slow) for testing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/util/automaton/AutomatonTestUtil.RandomAcceptedStrings.html" title="class in org.apache.lucene.util.automaton">AutomatonTestUtil.RandomAcceptedStrings</a></strong></code>
<div class="block">Lets you retrieve random strings accepted
 by an Automaton.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/lucene/util/automaton/AutomatonTestUtil.html#AutomatonTestUtil()">AutomatonTestUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/util/automaton/AutomatonTestUtil.html#assertNoDetachedStates(org.apache.lucene.util.automaton.Automaton)">assertNoDetachedStates</a></strong>(<a href="../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</a>&nbsp;a)</code>
<div class="block">Checks that an automaton has no detached states that are unreachable
 from the initial state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/util/automaton/AutomatonTestUtil.html#determinizeSimple(org.apache.lucene.util.automaton.Automaton)">determinizeSimple</a></strong>(<a href="../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</a>&nbsp;a)</code>
<div class="block">Simple, original brics implementation of determinize()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/util/automaton/AutomatonTestUtil.html#determinizeSimple(org.apache.lucene.util.automaton.Automaton, java.util.Set)">determinizeSimple</a></strong>(<a href="../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</a>&nbsp;a,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../core/org/apache/lucene/util/automaton/State.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">State</a>&gt;&nbsp;initialset)</code>
<div class="block">Simple, original brics implementation of determinize()
 Determinizes the given automaton using the given set of initial states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../core/org/apache/lucene/util/IntsRef.html?is-external=true" title="class or interface in org.apache.lucene.util">IntsRef</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/util/automaton/AutomatonTestUtil.html#getFiniteStringsRecursive(org.apache.lucene.util.automaton.Automaton, int)">getFiniteStringsRecursive</a></strong>(<a href="../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</a>&nbsp;a,
                         int&nbsp;limit)</code>
<div class="block">Simple, original implementation of getFiniteStrings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/util/automaton/AutomatonTestUtil.html#isFiniteSlow(org.apache.lucene.util.automaton.Automaton)">isFiniteSlow</a></strong>(<a href="../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</a>&nbsp;a)</code>
<div class="block">Returns true if the language of this automaton is finite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/util/automaton/AutomatonTestUtil.html#minimizeSimple(org.apache.lucene.util.automaton.Automaton)">minimizeSimple</a></strong>(<a href="../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</a>&nbsp;a)</code>
<div class="block">Simple, original brics implementation of Brzozowski minimize()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/util/automaton/AutomatonTestUtil.html#randomAutomaton(java.util.Random)">randomAutomaton</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>
<div class="block">return a random NFA/DFA for testing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/util/automaton/AutomatonTestUtil.html#randomRegexp(java.util.Random)">randomRegexp</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">Returns random string, including full unicode range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutomatonTestUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutomatonTestUtil</h4>
<pre>public&nbsp;AutomatonTestUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="randomRegexp(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomRegexp</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;randomRegexp(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Returns random string, including full unicode range.</div>
</li>
</ul>
<a name="randomAutomaton(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomAutomaton</h4>
<pre>public static&nbsp;<a href="../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</a>&nbsp;randomAutomaton(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</pre>
<div class="block">return a random NFA/DFA for testing</div>
</li>
</ul>
<a name="minimizeSimple(org.apache.lucene.util.automaton.Automaton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimizeSimple</h4>
<pre>public static&nbsp;void&nbsp;minimizeSimple(<a href="../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</a>&nbsp;a)</pre>
<div class="block">Simple, original brics implementation of Brzozowski minimize()</div>
</li>
</ul>
<a name="determinizeSimple(org.apache.lucene.util.automaton.Automaton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinizeSimple</h4>
<pre>public static&nbsp;void&nbsp;determinizeSimple(<a href="../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</a>&nbsp;a)</pre>
<div class="block">Simple, original brics implementation of determinize()</div>
</li>
</ul>
<a name="determinizeSimple(org.apache.lucene.util.automaton.Automaton, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinizeSimple</h4>
<pre>public static&nbsp;void&nbsp;determinizeSimple(<a href="../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</a>&nbsp;a,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../core/org/apache/lucene/util/automaton/State.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">State</a>&gt;&nbsp;initialset)</pre>
<div class="block">Simple, original brics implementation of determinize()
 Determinizes the given automaton using the given set of initial states.</div>
</li>
</ul>
<a name="getFiniteStringsRecursive(org.apache.lucene.util.automaton.Automaton, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiniteStringsRecursive</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../core/org/apache/lucene/util/IntsRef.html?is-external=true" title="class or interface in org.apache.lucene.util">IntsRef</a>&gt;&nbsp;getFiniteStringsRecursive(<a href="../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</a>&nbsp;a,
                                     int&nbsp;limit)</pre>
<div class="block">Simple, original implementation of getFiniteStrings.

 <p>Returns the set of accepted strings, assuming that at most
 <code>limit</code> strings are accepted. If more than <code>limit</code> 
 strings are accepted, the first limit strings found are returned. If <code>limit</code>&lt;0, then 
 the limit is infinite.

 <p>This implementation is recursive: it uses one stack
 frame for each digit in the returned strings (ie, max
 is the max length returned string).</div>
</li>
</ul>
<a name="isFiniteSlow(org.apache.lucene.util.automaton.Automaton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFiniteSlow</h4>
<pre>public static&nbsp;boolean&nbsp;isFiniteSlow(<a href="../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</a>&nbsp;a)</pre>
<div class="block">Returns true if the language of this automaton is finite.
 <p>
 WARNING: this method is slow, it will blow up if the automaton is large.
 this is only used to test the correctness of our faster implementation.</div>
</li>
</ul>
<a name="assertNoDetachedStates(org.apache.lucene.util.automaton.Automaton)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertNoDetachedStates</h4>
<pre>public static&nbsp;void&nbsp;assertNoDetachedStates(<a href="../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</a>&nbsp;a)</pre>
<div class="block">Checks that an automaton has no detached states that are unreachable
 from the initial state.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutomatonTestUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/lucene/util/automaton/AutomatonTestUtil.RandomAcceptedStrings.html" title="class in org.apache.lucene.util.automaton"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/util/automaton/AutomatonTestUtil.html" target="_top">Frames</a></li>
<li><a href="AutomatonTestUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
