<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:04:49 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>FieldDateResolutionFCListener (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldDateResolutionFCListener (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldDateResolutionFCListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/FieldBoostMapFCListener.html" title="class in org.apache.lucene.queryparser.flexible.standard.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/FuzzyConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/config/FieldDateResolutionFCListener.html" target="_top">Frames</a></li>
<li><a href="FieldDateResolutionFCListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.queryparser.flexible.standard.config</div>
<h2 title="Class FieldDateResolutionFCListener" class="title">Class FieldDateResolutionFCListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.queryparser.flexible.standard.config.FieldDateResolutionFCListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/FieldConfigListener.html" title="interface in org.apache.lucene.queryparser.flexible.core.config">FieldConfigListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FieldDateResolutionFCListener</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/FieldConfigListener.html" title="interface in org.apache.lucene.queryparser.flexible.core.config">FieldConfigListener</a></pre>
<div class="block">This listener listens for every field configuration request and assign a
 <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#DATE_RESOLUTION"><code>StandardQueryConfigHandler.ConfigurationKeys.DATE_RESOLUTION</code></a> to the equivalent <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/FieldConfig.html" title="class in org.apache.lucene.queryparser.flexible.core.config"><code>FieldConfig</code></a> based
 on a defined map: fieldName -> <a href="../../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a> stored in
 <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#FIELD_DATE_RESOLUTION_MAP"><code>StandardQueryConfigHandler.ConfigurationKeys.FIELD_DATE_RESOLUTION_MAP</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#DATE_RESOLUTION"><code>StandardQueryConfigHandler.ConfigurationKeys.DATE_RESOLUTION</code></a>, 
<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#FIELD_DATE_RESOLUTION_MAP"><code>StandardQueryConfigHandler.ConfigurationKeys.FIELD_DATE_RESOLUTION_MAP</code></a>, 
<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/FieldConfig.html" title="class in org.apache.lucene.queryparser.flexible.core.config"><code>FieldConfig</code></a>, 
<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/FieldConfigListener.html" title="interface in org.apache.lucene.queryparser.flexible.core.config"><code>FieldConfigListener</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/FieldDateResolutionFCListener.html#FieldDateResolutionFCListener(org.apache.lucene.queryparser.flexible.core.config.QueryConfigHandler)">FieldDateResolutionFCListener</a></strong>(<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/QueryConfigHandler.html" title="class in org.apache.lucene.queryparser.flexible.core.config">QueryConfigHandler</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/FieldDateResolutionFCListener.html#buildFieldConfig(org.apache.lucene.queryparser.flexible.core.config.FieldConfig)">buildFieldConfig</a></strong>(<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/FieldConfig.html" title="class in org.apache.lucene.queryparser.flexible.core.config">FieldConfig</a>&nbsp;fieldConfig)</code>
<div class="block">This method is called ever time a field configuration is requested.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldDateResolutionFCListener(org.apache.lucene.queryparser.flexible.core.config.QueryConfigHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldDateResolutionFCListener</h4>
<pre>public&nbsp;FieldDateResolutionFCListener(<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/QueryConfigHandler.html" title="class in org.apache.lucene.queryparser.flexible.core.config">QueryConfigHandler</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildFieldConfig(org.apache.lucene.queryparser.flexible.core.config.FieldConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildFieldConfig</h4>
<pre>public&nbsp;void&nbsp;buildFieldConfig(<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/FieldConfig.html" title="class in org.apache.lucene.queryparser.flexible.core.config">FieldConfig</a>&nbsp;fieldConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/FieldConfigListener.html#buildFieldConfig(org.apache.lucene.queryparser.flexible.core.config.FieldConfig)">FieldConfigListener</a></code></strong></div>
<div class="block">This method is called ever time a field configuration is requested.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/FieldConfigListener.html#buildFieldConfig(org.apache.lucene.queryparser.flexible.core.config.FieldConfig)">buildFieldConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/FieldConfigListener.html" title="interface in org.apache.lucene.queryparser.flexible.core.config">FieldConfigListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldConfig</code> - the field configuration requested, should never be null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldDateResolutionFCListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/FieldBoostMapFCListener.html" title="class in org.apache.lucene.queryparser.flexible.standard.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/FuzzyConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/config/FieldDateResolutionFCListener.html" target="_top">Frames</a></li>
<li><a href="FieldDateResolutionFCListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
