<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:04:50 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Package org.apache.lucene.queryparser.flexible.standard.config (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.lucene.queryparser.flexible.standard.config (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/config/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.lucene.queryparser.flexible.standard.config" class="title">Uses of Package<br>org.apache.lucene.queryparser.flexible.standard.config</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/package-summary.html">org.apache.lucene.queryparser.flexible.standard.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.queryparser.flexible.standard">org.apache.lucene.queryparser.flexible.standard</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../../../../../org/apache/lucene/queryparser/classic/package-summary.html">Lucene classic query parser</a> using the flexible query parser frameworks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.queryparser.flexible.standard.config">org.apache.lucene.queryparser.flexible.standard.config</a></td>
<td class="colLast">
<div class="block">Standard Lucene Query Configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.queryparser.flexible.standard.nodes">org.apache.lucene.queryparser.flexible.standard.nodes</a></td>
<td class="colLast">
<div class="block">Standard Lucene Query Nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.queryparser.flexible.standard">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/package-summary.html">org.apache.lucene.queryparser.flexible.standard.config</a> used by <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/package-summary.html">org.apache.lucene.queryparser.flexible.standard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/class-use/NumericConfig.html#org.apache.lucene.queryparser.flexible.standard">NumericConfig</a>
<div class="block">This class holds the configuration used to parse numeric queries and create
 <a href="../../../../../../../../core/org/apache/lucene/search/NumericRangeQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>NumericRangeQuery</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/class-use/StandardQueryConfigHandler.Operator.html#org.apache.lucene.queryparser.flexible.standard">StandardQueryConfigHandler.Operator</a>
<div class="block">Boolean Operator: AND or OR</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.queryparser.flexible.standard.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/package-summary.html">org.apache.lucene.queryparser.flexible.standard.config</a> used by <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/package-summary.html">org.apache.lucene.queryparser.flexible.standard.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/class-use/FuzzyConfig.html#org.apache.lucene.queryparser.flexible.standard.config">FuzzyConfig</a>
<div class="block">Configuration parameters for <a href="../../../../../../../../core/org/apache/lucene/search/FuzzyQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>FuzzyQuery</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/class-use/NumericConfig.html#org.apache.lucene.queryparser.flexible.standard.config">NumericConfig</a>
<div class="block">This class holds the configuration used to parse numeric queries and create
 <a href="../../../../../../../../core/org/apache/lucene/search/NumericRangeQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>NumericRangeQuery</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/class-use/StandardQueryConfigHandler.Operator.html#org.apache.lucene.queryparser.flexible.standard.config">StandardQueryConfigHandler.Operator</a>
<div class="block">Boolean Operator: AND or OR</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.queryparser.flexible.standard.nodes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/package-summary.html">org.apache.lucene.queryparser.flexible.standard.config</a> used by <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/package-summary.html">org.apache.lucene.queryparser.flexible.standard.nodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/class-use/NumericConfig.html#org.apache.lucene.queryparser.flexible.standard.nodes">NumericConfig</a>
<div class="block">This class holds the configuration used to parse numeric queries and create
 <a href="../../../../../../../../core/org/apache/lucene/search/NumericRangeQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>NumericRangeQuery</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/config/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
