<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Sep 18 04:04:49 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>StandardQueryConfigHandler.ConfigurationKeys (Lucene 4.9.1 API)</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardQueryConfigHandler.ConfigurationKeys (Lucene 4.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardQueryConfigHandler.ConfigurationKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.html" title="class in org.apache.lucene.queryparser.flexible.standard.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.Operator.html" title="enum in org.apache.lucene.queryparser.flexible.standard.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html" target="_top">Frames</a></li>
<li><a href="StandardQueryConfigHandler.ConfigurationKeys.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.queryparser.flexible.standard.config</div>
<h2 title="Class StandardQueryConfigHandler.ConfigurationKeys" class="title">Class StandardQueryConfigHandler.ConfigurationKeys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.queryparser.flexible.standard.config.StandardQueryConfigHandler.ConfigurationKeys</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.html" title="class in org.apache.lucene.queryparser.flexible.standard.config">StandardQueryConfigHandler</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">StandardQueryConfigHandler.ConfigurationKeys</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class holding keys for StandardQueryNodeProcessorPipeline options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#ALLOW_LEADING_WILDCARD">ALLOW_LEADING_WILDCARD</a></strong></code>
<div class="block">Key used to set whether leading wildcards are supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="../../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#ANALYZER">ANALYZER</a></strong></code>
<div class="block">Key used to set the <a href="../../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><code>Analyzer</code></a> used for terms found in the query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#BOOST">BOOST</a></strong></code>
<div class="block">Key used to set the boost value in <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/FieldConfig.html" title="class in org.apache.lucene.queryparser.flexible.core.config"><code>FieldConfig</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="../../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document">DateTools.Resolution</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#DATE_RESOLUTION">DATE_RESOLUTION</a></strong></code>
<div class="block">Key used to set default <a href="../../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.Operator.html" title="enum in org.apache.lucene.queryparser.flexible.standard.config">StandardQueryConfigHandler.Operator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#DEFAULT_OPERATOR">DEFAULT_OPERATOR</a></strong></code>
<div class="block">Key used to set the default boolean operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#ENABLE_POSITION_INCREMENTS">ENABLE_POSITION_INCREMENTS</a></strong></code>
<div class="block">Key used to set whether position increments is enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#FIELD_BOOST_MAP">FIELD_BOOST_MAP</a></strong></code>
<div class="block">Key used to set a field to boost map that is used to set the boost for each field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>,<a href="../../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document">DateTools.Resolution</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#FIELD_DATE_RESOLUTION_MAP">FIELD_DATE_RESOLUTION_MAP</a></strong></code>
<div class="block">Key used to set a field to <a href="../../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a> map that is used
 to normalize each date field value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/FuzzyConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config">FuzzyConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#FUZZY_CONFIG">FUZZY_CONFIG</a></strong></code>
<div class="block">Key used to set the <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/FuzzyConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config"><code>FuzzyConfig</code></a> used to create fuzzy queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#LOCALE">LOCALE</a></strong></code>
<div class="block">Key used to set the <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> used when parsing the query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#LOWERCASE_EXPANDED_TERMS">LOWERCASE_EXPANDED_TERMS</a></strong></code>
<div class="block">Key used to set whether expanded terms should be lower-cased</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#MULTI_FIELDS">MULTI_FIELDS</a></strong></code>
<div class="block">Key used to set the fields a query should be expanded to when the field
 is <code>null</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="../../../../../../../../core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery.RewriteMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#MULTI_TERM_REWRITE_METHOD">MULTI_TERM_REWRITE_METHOD</a></strong></code>
<div class="block">Key used to set the <a href="../../../../../../../../core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>MultiTermQuery.RewriteMethod</code></a> used when creating queries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/NumericConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config">NumericConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#NUMERIC_CONFIG">NUMERIC_CONFIG</a></strong></code>
<div class="block">Key used to set a field to its <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/NumericConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config"><code>NumericConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/NumericConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config">NumericConfig</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#NUMERIC_CONFIG_MAP">NUMERIC_CONFIG_MAP</a></strong></code>
<div class="block">Key used to set the <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/NumericConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config"><code>NumericConfig</code></a> in <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/FieldConfig.html" title="class in org.apache.lucene.queryparser.flexible.core.config"><code>FieldConfig</code></a> for numeric fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#PHRASE_SLOP">PHRASE_SLOP</a></strong></code>
<div class="block">Key used to set the default phrase slop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#TIMEZONE">TIMEZONE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#StandardQueryConfigHandler.ConfigurationKeys()">StandardQueryConfigHandler.ConfigurationKeys</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENABLE_POSITION_INCREMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_POSITION_INCREMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; ENABLE_POSITION_INCREMENTS</pre>
<div class="block">Key used to set whether position increments is enabled</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setEnablePositionIncrements(boolean)"><code>StandardQueryParser.setEnablePositionIncrements(boolean)</code></a>, 
<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getEnablePositionIncrements()"><code>StandardQueryParser.getEnablePositionIncrements()</code></a></dd></dl>
</li>
</ul>
<a name="LOWERCASE_EXPANDED_TERMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWERCASE_EXPANDED_TERMS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; LOWERCASE_EXPANDED_TERMS</pre>
<div class="block">Key used to set whether expanded terms should be lower-cased</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setLowercaseExpandedTerms(boolean)"><code>StandardQueryParser.setLowercaseExpandedTerms(boolean)</code></a>, 
<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getLowercaseExpandedTerms()"><code>StandardQueryParser.getLowercaseExpandedTerms()</code></a></dd></dl>
</li>
</ul>
<a name="ALLOW_LEADING_WILDCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_LEADING_WILDCARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; ALLOW_LEADING_WILDCARD</pre>
<div class="block">Key used to set whether leading wildcards are supported</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setAllowLeadingWildcard(boolean)"><code>StandardQueryParser.setAllowLeadingWildcard(boolean)</code></a>, 
<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getAllowLeadingWildcard()"><code>StandardQueryParser.getAllowLeadingWildcard()</code></a></dd></dl>
</li>
</ul>
<a name="ANALYZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYZER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="../../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a>&gt; ANALYZER</pre>
<div class="block">Key used to set the <a href="../../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><code>Analyzer</code></a> used for terms found in the query</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setAnalyzer(org.apache.lucene.analysis.Analyzer)"><code>StandardQueryParser.setAnalyzer(Analyzer)</code></a>, 
<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getAnalyzer()"><code>StandardQueryParser.getAnalyzer()</code></a></dd></dl>
</li>
</ul>
<a name="DEFAULT_OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OPERATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.Operator.html" title="enum in org.apache.lucene.queryparser.flexible.standard.config">StandardQueryConfigHandler.Operator</a>&gt; DEFAULT_OPERATOR</pre>
<div class="block">Key used to set the default boolean operator</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setDefaultOperator(org.apache.lucene.queryparser.flexible.standard.config.StandardQueryConfigHandler.Operator)"><code>StandardQueryParser.setDefaultOperator(org.apache.lucene.queryparser.flexible.standard.config.StandardQueryConfigHandler.Operator)</code></a>, 
<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getDefaultOperator()"><code>StandardQueryParser.getDefaultOperator()</code></a></dd></dl>
</li>
</ul>
<a name="PHRASE_SLOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHRASE_SLOP</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; PHRASE_SLOP</pre>
<div class="block">Key used to set the default phrase slop</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setPhraseSlop(int)"><code>StandardQueryParser.setPhraseSlop(int)</code></a>, 
<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getPhraseSlop()"><code>StandardQueryParser.getPhraseSlop()</code></a></dd></dl>
</li>
</ul>
<a name="LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt; LOCALE</pre>
<div class="block">Key used to set the <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> used when parsing the query</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setLocale(java.util.Locale)"><code>StandardQueryParser.setLocale(Locale)</code></a>, 
<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getLocale()"><code>StandardQueryParser.getLocale()</code></a></dd></dl>
</li>
</ul>
<a name="TIMEZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEZONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&gt; TIMEZONE</pre>
</li>
</ul>
<a name="MULTI_TERM_REWRITE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_TERM_REWRITE_METHOD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="../../../../../../../../core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery.RewriteMethod</a>&gt; MULTI_TERM_REWRITE_METHOD</pre>
<div class="block">Key used to set the <a href="../../../../../../../../core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>MultiTermQuery.RewriteMethod</code></a> used when creating queries</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)"><code>StandardQueryParser.setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)</code></a>, 
<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getMultiTermRewriteMethod()"><code>StandardQueryParser.getMultiTermRewriteMethod()</code></a></dd></dl>
</li>
</ul>
<a name="MULTI_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_FIELDS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>[]&gt; MULTI_FIELDS</pre>
<div class="block">Key used to set the fields a query should be expanded to when the field
 is <code>null</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setMultiFields(java.lang.CharSequence[])"><code>StandardQueryParser.setMultiFields(CharSequence[])</code></a>, 
<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getMultiFields(java.lang.CharSequence[])"><code>StandardQueryParser.getMultiFields(CharSequence[])</code></a></dd></dl>
</li>
</ul>
<a name="FIELD_BOOST_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_BOOST_MAP</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&gt; FIELD_BOOST_MAP</pre>
<div class="block">Key used to set a field to boost map that is used to set the boost for each field</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setFieldsBoost(java.util.Map)"><code>StandardQueryParser.setFieldsBoost(Map)</code></a>, 
<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getFieldsBoost()"><code>StandardQueryParser.getFieldsBoost()</code></a></dd></dl>
</li>
</ul>
<a name="FIELD_DATE_RESOLUTION_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_DATE_RESOLUTION_MAP</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>,<a href="../../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document">DateTools.Resolution</a>&gt;&gt; FIELD_DATE_RESOLUTION_MAP</pre>
<div class="block">Key used to set a field to <a href="../../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a> map that is used
 to normalize each date field value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setDateResolutionMap(java.util.Map)"><code>StandardQueryParser.setDateResolutionMap(Map)</code></a>, 
<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getDateResolutionMap()"><code>StandardQueryParser.getDateResolutionMap()</code></a></dd></dl>
</li>
</ul>
<a name="FUZZY_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUZZY_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/FuzzyConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config">FuzzyConfig</a>&gt; FUZZY_CONFIG</pre>
<div class="block">Key used to set the <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/FuzzyConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config"><code>FuzzyConfig</code></a> used to create fuzzy queries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setFuzzyMinSim(float)"><code>StandardQueryParser.setFuzzyMinSim(float)</code></a>, 
<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setFuzzyPrefixLength(int)"><code>StandardQueryParser.setFuzzyPrefixLength(int)</code></a>, 
<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getFuzzyMinSim()"><code>StandardQueryParser.getFuzzyMinSim()</code></a>, 
<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getFuzzyPrefixLength()"><code>StandardQueryParser.getFuzzyPrefixLength()</code></a></dd></dl>
</li>
</ul>
<a name="DATE_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_RESOLUTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="../../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document">DateTools.Resolution</a>&gt; DATE_RESOLUTION</pre>
<div class="block">Key used to set default <a href="../../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DateTools.Resolution</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setDateResolution(org.apache.lucene.document.DateTools.Resolution)"><code>StandardQueryParser.setDateResolution(org.apache.lucene.document.DateTools.Resolution)</code></a>, 
<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getDateResolution()"><code>StandardQueryParser.getDateResolution()</code></a></dd></dl>
</li>
</ul>
<a name="BOOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOST</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt; BOOST</pre>
<div class="block">Key used to set the boost value in <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/FieldConfig.html" title="class in org.apache.lucene.queryparser.flexible.core.config"><code>FieldConfig</code></a> objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setFieldsBoost(java.util.Map)"><code>StandardQueryParser.setFieldsBoost(Map)</code></a>, 
<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getFieldsBoost()"><code>StandardQueryParser.getFieldsBoost()</code></a></dd></dl>
</li>
</ul>
<a name="NUMERIC_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/NumericConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config">NumericConfig</a>&gt; NUMERIC_CONFIG</pre>
<div class="block">Key used to set a field to its <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/NumericConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config"><code>NumericConfig</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setNumericConfigMap(java.util.Map)"><code>StandardQueryParser.setNumericConfigMap(Map)</code></a>, 
<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getNumericConfigMap()"><code>StandardQueryParser.getNumericConfigMap()</code></a></dd></dl>
</li>
</ul>
<a name="NUMERIC_CONFIG_MAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMERIC_CONFIG_MAP</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/NumericConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config">NumericConfig</a>&gt;&gt; NUMERIC_CONFIG_MAP</pre>
<div class="block">Key used to set the <a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/NumericConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config"><code>NumericConfig</code></a> in <a href="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/FieldConfig.html" title="class in org.apache.lucene.queryparser.flexible.core.config"><code>FieldConfig</code></a> for numeric fields.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setNumericConfigMap(java.util.Map)"><code>StandardQueryParser.setNumericConfigMap(Map)</code></a>, 
<a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getNumericConfigMap()"><code>StandardQueryParser.getNumericConfigMap()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardQueryConfigHandler.ConfigurationKeys()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardQueryConfigHandler.ConfigurationKeys</h4>
<pre>public&nbsp;StandardQueryConfigHandler.ConfigurationKeys()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardQueryConfigHandler.ConfigurationKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.html" title="class in org.apache.lucene.queryparser.flexible.standard.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.Operator.html" title="enum in org.apache.lucene.queryparser.flexible.standard.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html" target="_top">Frames</a></li>
<li><a href="StandardQueryConfigHandler.ConfigurationKeys.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
